# $FreeBSD$
#

    COMMENT = Ports to support the X window system

    SUBDIR += 3ddesktop
    SUBDIR += 9box
    SUBDIR += 9menu
    SUBDIR += aclip
    SUBDIR += admiral
    SUBDIR += alacritty
    SUBDIR += albert
    SUBDIR += alltray
    SUBDIR += alttab
    SUBDIR += aminal
    SUBDIR += antimicro
    SUBDIR += appres
    SUBDIR += apwal
    SUBDIR += arandr
    SUBDIR += arcan-trayicon
    SUBDIR += aterm
    SUBDIR += babl
    SUBDIR += bbappconf
    SUBDIR += bbdock
    SUBDIR += bbrun
    SUBDIR += beforelight
    SUBDIR += bemenu
    SUBDIR += bgrot
    SUBDIR += bgs
    SUBDIR += bitmap
    SUBDIR += bmpanel2
    SUBDIR += bricons
    SUBDIR += brisk-menu
    SUBDIR += cde
    SUBDIR += cinnamon
    SUBDIR += cinnamon-desktop
    SUBDIR += cinnamon-menus
    SUBDIR += cinnamon-screensaver
    SUBDIR += cinnamon-session
    SUBDIR += cl-clx
    SUBDIR += cl-clx-sbcl
    SUBDIR += clipman
    SUBDIR += compton-conf
    SUBDIR += conlecterm
    SUBDIR += controllermap
    SUBDIR += cool-retro-term
    SUBDIR += deforaos-desktop
    SUBDIR += deforaos-keyboard
    SUBDIR += deforaos-libdesktop
    SUBDIR += deforaos-locker
    SUBDIR += deforaos-panel
    SUBDIR += deskmenu
    SUBDIR += dmenu
    SUBDIR += dmenu-wayland
    SUBDIR += docker-tray
    SUBDIR += dsbautostart
    SUBDIR += dxpc
    SUBDIR += dzen2
    SUBDIR += eaglemode
    SUBDIR += editres
    SUBDIR += emprint
    SUBDIR += erun
    SUBDIR += eterm
    SUBDIR += evilvte
    SUBDIR += evtest
    SUBDIR += fbdesk
    SUBDIR += fbpanel
    SUBDIR += find-cursor
    SUBDIR += fireflies
    SUBDIR += florence
    SUBDIR += flruler
    SUBDIR += fpc-x11
    SUBDIR += fstobdf
    SUBDIR += gdm
    SUBDIR += glcapsviewer
    SUBDIR += gmrun
    SUBDIR += gnome-clipboard-daemon
    SUBDIR += gnome-desktop
    SUBDIR += gnome-menus
    SUBDIR += gnome-pie
    SUBDIR += gnome-session
    SUBDIR += gnome-shell
    SUBDIR += gnome-shell-extensions
    SUBDIR += gnome-terminal
    SUBDIR += gnome3
    SUBDIR += gnustep-app
    SUBDIR += grabc
    SUBDIR += grim
    SUBDIR += gromit
    SUBDIR += gskrab
    SUBDIR += gstreamer1-plugins-x
    SUBDIR += gstreamer1-plugins-ximagesrc
    SUBDIR += gsynaptics
    SUBDIR += gtk-app-menu
    SUBDIR += gtk-theme-switch2
    SUBDIR += gtkchtheme
    SUBDIR += gtkterm2
    SUBDIR += guake
    SUBDIR += gxkb
    SUBDIR += havoc
    SUBDIR += hhpc
    SUBDIR += hs-xmobar
    SUBDIR += hsetroot
    SUBDIR += i3blocks
    SUBDIR += i3lock
    SUBDIR += i3status
    SUBDIR += iceauth
    SUBDIR += ico
    SUBDIR += idesk
    SUBDIR += imwheel
    SUBDIR += innerspace
    SUBDIR += inputplug
    SUBDIR += j4-dmenu-desktop
    SUBDIR += jgmenu
    SUBDIR += kanshi
    SUBDIR += kb2mb2
    SUBDIR += kde-baseapps
    SUBDIR += kde5
    SUBDIR += keybinder
    SUBDIR += keybinder-gtk3
    SUBDIR += keyboardcast
    SUBDIR += keynav
    SUBDIR += kf5-frameworkintegration
    SUBDIR += kf5-frameworks
    SUBDIR += kf5-kactivities
    SUBDIR += kf5-kactivities-stats
    SUBDIR += kf5-kded
    SUBDIR += kf5-kdelibs4support
    SUBDIR += kf5-kglobalaccel
    SUBDIR += kf5-kinit
    SUBDIR += kf5-krunner
    SUBDIR += kf5-kwayland
    SUBDIR += kf5-kwindowsystem
    SUBDIR += kf5-plasma-framework
    SUBDIR += konsole
    SUBDIR += lavalauncher
    SUBDIR += lemonbar
    SUBDIR += libICE
    SUBDIR += libSM
    SUBDIR += libX11
    SUBDIR += libXScrnSaver
    SUBDIR += libXau
    SUBDIR += libXcm
    SUBDIR += libXcomposite
    SUBDIR += libXcursor
    SUBDIR += libXdamage
    SUBDIR += libXdmcp
    SUBDIR += libXext
    SUBDIR += libXfixes
    SUBDIR += libXi
    SUBDIR += libXinerama
    SUBDIR += libXpm
    SUBDIR += libXpresent
    SUBDIR += libXrandr
    SUBDIR += libXrender
    SUBDIR += libXres
    SUBDIR += libXtst
    SUBDIR += libXv
    SUBDIR += libXvMC
    SUBDIR += libXxf86dga
    SUBDIR += libXxf86vm
    SUBDIR += libdmx
    SUBDIR += libexo
    SUBDIR += libfakekey
    SUBDIR += libfm
    SUBDIR += libfm-extra
    SUBDIR += libfm-qt
    SUBDIR += libgnome
    SUBDIR += libgnomekbd
    SUBDIR += libinput
    SUBDIR += libmatekbd
    SUBDIR += libsx
    SUBDIR += libsynaptics
    SUBDIR += libwacom
    SUBDIR += libxcb
    SUBDIR += libxdg-basedir
    SUBDIR += libxfce4menu
    SUBDIR += libxfce4util
    SUBDIR += libxkbcommon
    SUBDIR += libxkbfile
    SUBDIR += libxklavier
    SUBDIR += libxshmfence
    SUBDIR += lightdm
    SUBDIR += lightdm-gtk-greeter
    SUBDIR += lightdm-gtk-greeter-settings
    SUBDIR += lilyterm
    SUBDIR += linux-c7-libxkbcommon
    SUBDIR += linux-c7-pixman
    SUBDIR += linux-c7-xcb-util
    SUBDIR += linux-c7-xcb-util-image
    SUBDIR += linux-c7-xcb-util-keysyms
    SUBDIR += linux-c7-xorg-libs
    SUBDIR += linux-nvidia-libs
    SUBDIR += linux-nvidia-libs-304
    SUBDIR += linux-nvidia-libs-340
    SUBDIR += linux-nvidia-libs-390
    SUBDIR += listres
    SUBDIR += lsw
    SUBDIR += luit
    SUBDIR += lumina
    SUBDIR += lumina-core
    SUBDIR += lumina-coreutils
    SUBDIR += lupe
    SUBDIR += lxde-meta
    SUBDIR += lxhotkey
    SUBDIR += lxmenu-data
    SUBDIR += lxpanel
    SUBDIR += lxqt-about
    SUBDIR += lxqt-globalkeys
    SUBDIR += lxqt-runner
    SUBDIR += lxrandr
    SUBDIR += ly
    SUBDIR += mate
    SUBDIR += mate-applets
    SUBDIR += mate-base
    SUBDIR += mate-desktop
    SUBDIR += mate-dock-applet
    SUBDIR += mate-menus
    SUBDIR += mate-panel
    SUBDIR += mate-screensaver
    SUBDIR += mate-session-manager
    SUBDIR += mate-terminal
    SUBDIR += menu-cache
    SUBDIR += menulibre
    SUBDIR += metalock
    SUBDIR += mkcomposecache
    SUBDIR += mlterm
    SUBDIR += mons
    SUBDIR += mrxvt
    SUBDIR += mrxvt-devel
    SUBDIR += multi-aterm
    SUBDIR += mxico
    SUBDIR += nezd
    SUBDIR += numlockx
    SUBDIR += nvidia-driver
    SUBDIR += nvidia-driver-304
    SUBDIR += nvidia-driver-340
    SUBDIR += nvidia-driver-390
    SUBDIR += nvidia-settings
    SUBDIR += nvidia-xconfig
    SUBDIR += nwg-launchers
    SUBDIR += nxcomp
    SUBDIR += p5-Clipboard
    SUBDIR += p5-X11-GUITest
    SUBDIR += p5-X11-IdleTime
    SUBDIR += p5-X11-Protocol
    SUBDIR += p5-X11-Protocol-Other
    SUBDIR += p5-X11-Resolution
    SUBDIR += p5-X11-XCB
    SUBDIR += p5-X11-Xlib
    SUBDIR += p5-XTerm-Conf
    SUBDIR += pcdm
    SUBDIR += perwindowlayoutd
    SUBDIR += phosh
    SUBDIR += pipeglade
    SUBDIR += pixman
    SUBDIR += plank
    SUBDIR += plasma-wayland-protocols
    SUBDIR += plasma5-kactivitymanagerd
    SUBDIR += plasma5-kgamma5
    SUBDIR += plasma5-kscreen
    SUBDIR += plasma5-kwayland-integration
    SUBDIR += plasma5-kwayland-server
    SUBDIR += plasma5-libkscreen
    SUBDIR += plasma5-plasma
    SUBDIR += plasma5-plasma-desktop
    SUBDIR += plasma5-plasma-integration
    SUBDIR += plasma5-plasma-workspace
    SUBDIR += pmenu
    SUBDIR += polybar
    SUBDIR += printscreen
    SUBDIR += py-caffeine-ng
    SUBDIR += py-i3ipc
    SUBDIR += py-pyscreenshot
    SUBDIR += py-pyvirtualdisplay
    SUBDIR += py-qt5-opengl
    SUBDIR += py-xcffib
    SUBDIR += py-xdot
    SUBDIR += qimageblitz
    SUBDIR += qt5-qev
    SUBDIR += qt5-x11extras
    SUBDIR += qterminal
    SUBDIR += radare-cutter
    SUBDIR += remontoire
    SUBDIR += rendercheck
    SUBDIR += rgb
    SUBDIR += rofi
    SUBDIR += rofi-calc
    SUBDIR += rofi-pass
    SUBDIR += roxterm
    SUBDIR += rsibreak
    SUBDIR += rubygem-gnome
    SUBDIR += rxvt-unicode
    SUBDIR += sakura
    SUBDIR += sbxkb
    SUBDIR += screen-message
    SUBDIR += screenkey
    SUBDIR += scripts
    SUBDIR += sddm
    SUBDIR += sessreg
    SUBDIR += setlayout
    SUBDIR += setxkbmap
    SUBDIR += showkeys
    SUBDIR += simdock
    SUBDIR += simplestroke
    SUBDIR += slick-greeter
    SUBDIR += slim
    SUBDIR += slock
    SUBDIR += slop
    SUBDIR += slurp
    SUBDIR += smproxy
    SUBDIR += squeekboard
    SUBDIR += sselp
    SUBDIR += stalonetray
    SUBDIR += startup-notification
    SUBDIR += sterm
    SUBDIR += stjerm
    SUBDIR += swarp
    SUBDIR += swaybg
    SUBDIR += swayidle
    SUBDIR += swaylock
    SUBDIR += swaylock-effects
    SUBDIR += sxhkd
    SUBDIR += sxpc
    SUBDIR += tabbed
    SUBDIR += temperature.app
    SUBDIR += terminal.app
    SUBDIR += terminator
    SUBDIR += terminology
    SUBDIR += thinglaunch
    SUBDIR += thingylaunch
    SUBDIR += tilda
    SUBDIR += tilix
    SUBDIR += tint
    SUBDIR += trayer
    SUBDIR += tycoon
    SUBDIR += urxvt-font-size
    SUBDIR += urxvt-perls
    SUBDIR += vdesk
    SUBDIR += viewres
    SUBDIR += virglrenderer
    SUBDIR += virtboard
    SUBDIR += virtualgl
    SUBDIR += wallutils
    SUBDIR += waybar
    SUBDIR += wayland-logout
    SUBDIR += wbar
    SUBDIR += wcm
    SUBDIR += wdisplays
    SUBDIR += wdm
    SUBDIR += wev
    SUBDIR += wf-shell
    SUBDIR += wl-clipboard
    SUBDIR += wlogout
    SUBDIR += wlr-randr
    SUBDIR += wlrctl
    SUBDIR += wmappl
    SUBDIR += wmblob
    SUBDIR += wmbutton
    SUBDIR += wmcliphist
    SUBDIR += wmctrl
    SUBDIR += wmdrawer
    SUBDIR += wmmatrix
    SUBDIR += wmsystemtray
    SUBDIR += wmutils-core
    SUBDIR += wmutils-opt
    SUBDIR += wmxss
    SUBDIR += wob
    SUBDIR += wofi
    SUBDIR += workrave
    SUBDIR += wshowkeys
    SUBDIR += wtype
    SUBDIR += x11perf
    SUBDIR += x3270
    SUBDIR += xantfarm
    SUBDIR += xapps
    SUBDIR += xascii
    SUBDIR += xauth
    SUBDIR += xautolock
    SUBDIR += xautomation
    SUBDIR += xbacklight
    SUBDIR += xballoon
    SUBDIR += xbanish
    SUBDIR += xbanner
    SUBDIR += xbiff
    SUBDIR += xbindkeys
    SUBDIR += xbitmaps
    SUBDIR += xbrightness
    SUBDIR += xcalc
    SUBDIR += xcalib
    SUBDIR += xcape
    SUBDIR += xcb
    SUBDIR += xcb-proto
    SUBDIR += xcb-util
    SUBDIR += xcb-util-cursor
    SUBDIR += xcb-util-errors
    SUBDIR += xcb-util-image
    SUBDIR += xcb-util-keysyms
    SUBDIR += xcb-util-renderutil
    SUBDIR += xcb-util-wm
    SUBDIR += xcb-util-xrm
    SUBDIR += xcbautolock
    SUBDIR += xclickroot
    SUBDIR += xclip
    SUBDIR += xclipboard
    SUBDIR += xcm
    SUBDIR += xcmd
    SUBDIR += xcmsdb
    SUBDIR += xcoloredit
    SUBDIR += xcolors
    SUBDIR += xconsole
    SUBDIR += xcursorgen
    SUBDIR += xcut
    SUBDIR += xditview
    SUBDIR += xdm
    SUBDIR += xdo
    SUBDIR += xdotool
    SUBDIR += xdpyinfo
    SUBDIR += xdriinfo
    SUBDIR += xdtm
    SUBDIR += xedit
    SUBDIR += xev
    SUBDIR += xeyes
    SUBDIR += xf86dga
    SUBDIR += xfce4-clipman-plugin
    SUBDIR += xfce4-conf
    SUBDIR += xfce4-dashboard
    SUBDIR += xfce4-embed-plugin
    SUBDIR += xfce4-goodies
    SUBDIR += xfce4-quicklauncher-plugin
    SUBDIR += xfce4-screensaver
    SUBDIR += xfce4-screenshooter-plugin
    SUBDIR += xfce4-taskmanager
    SUBDIR += xfce4-terminal
    SUBDIR += xfce4-verve-plugin
    SUBDIR += xfce4-whiskermenu-plugin
    SUBDIR += xfce4-wmdock-plugin
    SUBDIR += xfd
    SUBDIR += xfishtank
    SUBDIR += xforward
    SUBDIR += xgamma
    SUBDIR += xgc
    SUBDIR += xgrab
    SUBDIR += xhost
    SUBDIR += xidle
    SUBDIR += xinit
    SUBDIR += xinput
    SUBDIR += xkb-switch
    SUBDIR += xkbcomp
    SUBDIR += xkbctrl
    SUBDIR += xkbevd
    SUBDIR += xkbind
    SUBDIR += xkbprint
    SUBDIR += xkbset
    SUBDIR += xkbutils
    SUBDIR += xkeyboard-config
    SUBDIR += xkeycaps
    SUBDIR += xkeywrap
    SUBDIR += xkill
    SUBDIR += xload
    SUBDIR += xloadimage
    SUBDIR += xlockmore
    SUBDIR += xlogo
    SUBDIR += xlsatoms
    SUBDIR += xlsclients
    SUBDIR += xmag
    SUBDIR += xman
    SUBDIR += xmangekyou
    SUBDIR += xmascot
    SUBDIR += xmenu
    SUBDIR += xmessage
    SUBDIR += xmh
    SUBDIR += xmodmap
    SUBDIR += xmon
    SUBDIR += xmore
    SUBDIR += xmotd
    SUBDIR += xmsg
    SUBDIR += xmx
    SUBDIR += xnee
    SUBDIR += xnotify
    SUBDIR += xob
    SUBDIR += xorg
    SUBDIR += xorg-apps
    SUBDIR += xorg-cf-files
    SUBDIR += xorg-docs
    SUBDIR += xorg-libraries
    SUBDIR += xorg-minimal
    SUBDIR += xorgproto
    SUBDIR += xpr
    SUBDIR += xpra
    SUBDIR += xprintidle
    SUBDIR += xprompt
    SUBDIR += xprop
    SUBDIR += xrandr
    SUBDIR += xrdb
    SUBDIR += xrefresh
    SUBDIR += xrestop
    SUBDIR += xrootconsole
    SUBDIR += xrsh
    SUBDIR += xrsi
    SUBDIR += xscope
    SUBDIR += xscreensaver
    SUBDIR += xscreensaver.app
    SUBDIR += xsel-conrad
    SUBDIR += xset
    SUBDIR += xsetroot
    SUBDIR += xsettingsd
    SUBDIR += xskyroot
    SUBDIR += xsm
    SUBDIR += xsnow
    SUBDIR += xstarroll
    SUBDIR += xstdcmap
    SUBDIR += xstroke
    SUBDIR += xtacy
    SUBDIR += xterm
    SUBDIR += xtermcontrol
    SUBDIR += xtermset
    SUBDIR += xtestpicture
    SUBDIR += xtitle
    SUBDIR += xtoolwait
    SUBDIR += xtrans
    SUBDIR += xtrlock
    SUBDIR += xtset
    SUBDIR += xvidtune
    SUBDIR += xvinfo
    SUBDIR += xvkbd
    SUBDIR += xvmcinfo
    SUBDIR += xvt
    SUBDIR += xwatchwin
    SUBDIR += xwd
    SUBDIR += xwininfo
    SUBDIR += xwinwrap
    SUBDIR += xwit
    SUBDIR += xwud
    SUBDIR += xxkb
    SUBDIR += xzoom
    SUBDIR += yad
    SUBDIR += yakuake
    SUBDIR += yalias
    SUBDIR += yeahconsole
    SUBDIR += yelp
    SUBDIR += zenity

.include <bsd.port.subdir.mk>
