# $FreeBSD$
#

    COMMENT = Ports related to the World Wide Web

    SUBDIR += R-cran-RgoogleMaps
    SUBDIR += R-cran-Rook
    SUBDIR += R-cran-crosstalk
    SUBDIR += R-cran-downloader
    SUBDIR += R-cran-htmlwidgets
    SUBDIR += R-cran-httpuv
    SUBDIR += R-cran-httr
    SUBDIR += R-cran-rvest
    SUBDIR += R-cran-scrapeR
    SUBDIR += R-cran-selectr
    SUBDIR += R-cran-servr
    SUBDIR += R-cran-shiny
    SUBDIR += Stikked
    SUBDIR += UniversalFeedCreator
    SUBDIR += adguardhome
    SUBDIR += adzap
    SUBDIR += alef-webfont
    SUBDIR += amphetadesk
    SUBDIR += analog
    SUBDIR += annie
    SUBDIR += anyremote2html
    SUBDIR += anyterm
    SUBDIR += apache-mode.el
    SUBDIR += apache24
    SUBDIR += apt-cacher-ng
    SUBDIR += aquatone
    SUBDIR += archiva
    SUBDIR += aria2
    SUBDIR += asql
    SUBDIR += authelia
    SUBDIR += awffull
    SUBDIR += aws
    SUBDIR += aws-demos
    SUBDIR += awstats
    SUBDIR += axis2
    SUBDIR += bacula-web
    SUBDIR += baikal
    SUBDIR += bareos-webui
    SUBDIR += bareos16-webui
    SUBDIR += bareos17-webui
    SUBDIR += bareos18-webui
    SUBDIR += beehive
    SUBDIR += bkmrkconv
    SUBDIR += blastbeat
    SUBDIR += bluefish
    SUBDIR += bolt
    SUBDIR += bozohttpd
    SUBDIR += browsh
    SUBDIR += bugzilla2atom
    SUBDIR += buku
    SUBDIR += butterfly
    SUBDIR += c-icap
    SUBDIR += c-icap-modules
    SUBDIR += cadaver
    SUBDIR += caddy
    SUBDIR += calamaris
    SUBDIR += calamaris-devel
    SUBDIR += caldavzap
    SUBDIR += carbonapi
    SUBDIR += castget
    SUBDIR += castor
    SUBDIR += cgi-lib
    SUBDIR += cgi-lib.pl
    SUBDIR += cgicc
    SUBDIR += cgichk
    SUBDIR += cgiwrap
    SUBDIR += checkbot
    SUBDIR += chems
    SUBDIR += chisel
    SUBDIR += choqok
    SUBDIR += chpasswd
    SUBDIR += chrome-gnome-shell
    SUBDIR += chromium
    SUBDIR += ckeditor
    SUBDIR += cl-lml
    SUBDIR += cl-lml-sbcl
    SUBDIR += clearsilver
    SUBDIR += cliqz
    SUBDIR += closure-compiler
    SUBDIR += cntlm
    SUBDIR += codeigniter
    SUBDIR += colly
    SUBDIR += coppermine
    SUBDIR += cplanet
    SUBDIR += cpp-httplib
    SUBDIR += cpr
    SUBDIR += crawl
    SUBDIR += crp
    SUBDIR += css-mode.el
    SUBDIR += cssed
    SUBDIR += csso
    SUBDIR += csstidy
    SUBDIR += ctemplate
    SUBDIR += cutelyst
    SUBDIR += davical
    SUBDIR += davix
    SUBDIR += dddbl
    SUBDIR += ddgr
    SUBDIR += decss
    SUBDIR += demoroniser
    SUBDIR += deno
    SUBDIR += devd
    SUBDIR += dfileserver
    SUBDIR += dhttpd
    SUBDIR += dillo2
    SUBDIR += dojo
    SUBDIR += dojo-shrinksafe
    SUBDIR += dokuwiki
    SUBDIR += dolibarr
    SUBDIR += domoticz
    SUBDIR += drupal7
    SUBDIR += drupal7-wysiwyg
    SUBDIR += drupal8
    SUBDIR += drush
    SUBDIR += dtse
    SUBDIR += e107
    SUBDIR += e2guardian
    SUBDIR += edbrowse
    SUBDIR += eden
    SUBDIR += efront
    SUBDIR += elgg
    SUBDIR += elinks
    SUBDIR += elixir-html_entities
    SUBDIR += elixir-html_sanitize_ex
    SUBDIR += elixir-httpoison
    SUBDIR += elixir-httpotion
    SUBDIR += elixir-joken
    SUBDIR += elixir-maru
    SUBDIR += elixir-phoenix
    SUBDIR += elixir-phoenix_ecto
    SUBDIR += elixir-phoenix_html
    SUBDIR += elixir-phoenix_pubsub
    SUBDIR += elixir-webassembly
    SUBDIR += emacs-w3m
    SUBDIR += encode-explorer
    SUBDIR += envoy
    SUBDIR += eolie
    SUBDIR += ephemera
    SUBDIR += epiphany
    SUBDIR += erlang-cowboy
    SUBDIR += erlang-cowlib
    SUBDIR += erlang-hackney
    SUBDIR += erlang-ibrowse
    SUBDIR += erlang-mochiweb
    SUBDIR += erlang-mochiweb-basho
    SUBDIR += erlang-webmachine
    SUBDIR += fabio
    SUBDIR += falkon
    SUBDIR += fancybox
    SUBDIR += faup
    SUBDIR += fcgi
    SUBDIR += fcgiwrap
    SUBDIR += ffproxy
    SUBDIR += ffsend
    SUBDIR += fgallery
    SUBDIR += filtron
    SUBDIR += firefox
    SUBDIR += firefox-esr
    SUBDIR += flashplayer
    SUBDIR += flat-frog
    SUBDIR += flickcurl
    SUBDIR += fnord
    SUBDIR += formication
    SUBDIR += foswiki
    SUBDIR += fpc-fastcgi
    SUBDIR += fpc-googleapi
    SUBDIR += fpc-httpd22
    SUBDIR += fpc-httpd24
    SUBDIR += fpc-libmicrohttpd
    SUBDIR += fpc-webidl
    SUBDIR += free-sa-devel
    SUBDIR += fswiki
    SUBDIR += fusionpbx
    SUBDIR += g-cows
    SUBDIR += g-gcl
    SUBDIR += gallery-dl
    SUBDIR += gallery2
    SUBDIR += gatling
    SUBDIR += gauche-makiki
    SUBDIR += gecko-mediaplayer
    SUBDIR += geckodriver
    SUBDIR += geneweb
    SUBDIR += geolizer
    SUBDIR += geronimo
    SUBDIR += get_flash_videos
    SUBDIR += getleft
    SUBDIR += gist
    SUBDIR += gitea
    SUBDIR += gitlab-ce
    SUBDIR += gitlab-pages
    SUBDIR += gitlab-workhorse
    SUBDIR += glassfish
    SUBDIR += glassfish4
    SUBDIR += glpi
    SUBDIR += gnome-user-share
    SUBDIR += go-www
    SUBDIR += gobuffalo
    SUBDIR += gohugo
    SUBDIR += googlebook_dl
    SUBDIR += googler
    SUBDIR += goose
    SUBDIR += gophernicus
    SUBDIR += gopherus
    SUBDIR += gotty
    SUBDIR += gpx2map
    SUBDIR += grafana
    SUBDIR += grafana4
    SUBDIR += grafana5
    SUBDIR += grafana6
    SUBDIR += grafana7
    SUBDIR += grails
    SUBDIR += gregarius
    SUBDIR += groupoffice
    SUBDIR += grr
    SUBDIR += gstreamer-plugins-neon
    SUBDIR += gstreamer1-plugins-neon
    SUBDIR += gtkhtml3
    SUBDIR += gtkhtml4
    SUBDIR += guacamole-client
    SUBDIR += guile-www
    SUBDIR += gwsocket
    SUBDIR += h2o
    SUBDIR += h2o-devel
    SUBDIR += habari
    SUBDIR += helma
    SUBDIR += hiawatha
    SUBDIR += hiawatha-monitor
    SUBDIR += horde-ansel
    SUBDIR += horde-base
    SUBDIR += horde-passwd
    SUBDIR += horde-trean
    SUBDIR += horde-wicked
    SUBDIR += hotcrp
    SUBDIR += hs-DAV
    SUBDIR += hs-hjsmin
    SUBDIR += hs-postgrest
    SUBDIR += hs-wai-app-static
    SUBDIR += hs-yesod-bin
    SUBDIR += htdigest
    SUBDIR += htdump
    SUBDIR += html2hdml
    SUBDIR += html2wml
    SUBDIR += htmlcompressor
    SUBDIR += htmlcxx
    SUBDIR += httest
    SUBDIR += http-parser
    SUBDIR += http_get
    SUBDIR += http_load
    SUBDIR += http_post
    SUBDIR += httpasyncclient
    SUBDIR += httpclient
    SUBDIR += httpcore
    SUBDIR += httptunnel
    SUBDIR += httrack
    SUBDIR += hypermail
    SUBDIR += igal2
    SUBDIR += ikiwiki
    SUBDIR += ilias
    SUBDIR += ilias6
    SUBDIR += interchange
    SUBDIR += iridium
    SUBDIR += itop
    SUBDIR += jericho-html
    SUBDIR += jesred
    SUBDIR += jetty8
    SUBDIR += jetty9
    SUBDIR += jitsi-meet
    SUBDIR += jmeter
    SUBDIR += joomla3
    SUBDIR += jspwiki
    SUBDIR += jwt-cli
    SUBDIR += kanboard
    SUBDIR += kannel
    SUBDIR += kannel-sqlbox
    SUBDIR += kcgi
    SUBDIR += kdsoap
    SUBDIR += kf5-kdewebkit
    SUBDIR += kf5-khtml
    SUBDIR += kf5-kjs
    SUBDIR += kf5-kjsembed
    SUBDIR += kiwix-tools
    SUBDIR += kohana
    SUBDIR += kurly
    SUBDIR += larbin
    SUBDIR += libapreq2
    SUBDIR += libdom
    SUBDIR += libecap
    SUBDIR += libepc
    SUBDIR += libevhtp
    SUBDIR += libgtkhtml
    SUBDIR += libhubbub
    SUBDIR += libjwt
    SUBDIR += libmicrohttpd
    SUBDIR += libnghttp2
    SUBDIR += libnghttp3
    SUBDIR += libresonic-standalone
    SUBDIR += librespeed
    SUBDIR += librtcdcpp
    SUBDIR += libwpe
    SUBDIR += libwww
    SUBDIR += lightsquid
    SUBDIR += lighttpd
    SUBDIR += lighttpd-mod_h264_streaming
    SUBDIR += limesurvey
    SUBDIR += linklint
    SUBDIR += links
    SUBDIR += links1
    SUBDIR += linux-c7-qtwebkit
    SUBDIR += linux-flashplayer
    SUBDIR += linux-opera
    SUBDIR += litmus
    SUBDIR += ljdeps
    SUBDIR += logswan
    SUBDIR += logtools
    SUBDIR += ls-qpack
    SUBDIR += lua-resty-core
    SUBDIR += lua-resty-lrucache
    SUBDIR += luakit
    SUBDIR += luakit-devel
    SUBDIR += lychee
    SUBDIR += lynx
    SUBDIR += lynx-current
    SUBDIR += madsonic
    SUBDIR += man2web
    SUBDIR += mathjax
    SUBDIR += mathjax3
    SUBDIR += mathopd
    SUBDIR += matomo
    SUBDIR += mattermost-server
    SUBDIR += mattermost-webapp
    SUBDIR += mediawiki131
    SUBDIR += mediawiki133
    SUBDIR += mediawiki134
    SUBDIR += mediawiki135
    SUBDIR += mergelog
    SUBDIR += mhonarc
    SUBDIR += micro_httpd
    SUBDIR += middleman
    SUBDIR += midori
    SUBDIR += mimetex
    SUBDIR += mini_httpd
    SUBDIR += miniflux
    SUBDIR += minio
    SUBDIR += minio-client
    SUBDIR += miniserve
    SUBDIR += mitmproxy
    SUBDIR += mknmz-wwwoffle
    SUBDIR += mnogosearch
    SUBDIR += mod_amazon_proxy
    SUBDIR += mod_asn
    SUBDIR += mod_auth_cas
    SUBDIR += mod_auth_cookie_mysql2
    SUBDIR += mod_auth_gssapi
    SUBDIR += mod_auth_kerb2
    SUBDIR += mod_auth_mellon
    SUBDIR += mod_auth_mysql2
    SUBDIR += mod_auth_mysql_another
    SUBDIR += mod_auth_openid
    SUBDIR += mod_auth_openidc
    SUBDIR += mod_auth_pam2
    SUBDIR += mod_auth_pgsql2
    SUBDIR += mod_auth_pubtkt
    SUBDIR += mod_auth_tkt
    SUBDIR += mod_auth_xradius
    SUBDIR += mod_authnz_crowd
    SUBDIR += mod_authnz_external24
    SUBDIR += mod_backtrace
    SUBDIR += mod_cfg_ldap
    SUBDIR += mod_cloudflare
    SUBDIR += mod_dav_svn
    SUBDIR += mod_dnssd
    SUBDIR += mod_evasive
    SUBDIR += mod_fastcgi
    SUBDIR += mod_fcgid
    SUBDIR += mod_fileiri
    SUBDIR += mod_gnutls
    SUBDIR += mod_h264_streaming
    SUBDIR += mod_http2
    SUBDIR += mod_jk
    SUBDIR += mod_limitipconn2
    SUBDIR += mod_line_edit
    SUBDIR += mod_log_sql
    SUBDIR += mod_maxminddb
    SUBDIR += mod_memcache
    SUBDIR += mod_memcache_block
    SUBDIR += mod_mono
    SUBDIR += mod_mpm_itk
    SUBDIR += mod_perl2
    SUBDIR += mod_php72
    SUBDIR += mod_php73
    SUBDIR += mod_php74
    SUBDIR += mod_php80
    SUBDIR += mod_proctitle
    SUBDIR += mod_proxy_xml
    SUBDIR += mod_qos
    SUBDIR += mod_realdoc
    SUBDIR += mod_reproxy
    SUBDIR += mod_rivet
    SUBDIR += mod_rpaf2
    SUBDIR += mod_scgi
    SUBDIR += mod_security
    SUBDIR += mod_setenvifplus
    SUBDIR += mod_tidy
    SUBDIR += mod_umask
    SUBDIR += mod_webauth
    SUBDIR += mod_webkit
    SUBDIR += mod_wsgi4
    SUBDIR += mod_xmlns
    SUBDIR += mod_xsendfile
    SUBDIR += mohawk
    SUBDIR += moinmoin
    SUBDIR += moinmoincli
    SUBDIR += mongoose
    SUBDIR += mongrel2
    SUBDIR += monolith
    SUBDIR += moodle310
    SUBDIR += moodle35
    SUBDIR += moodle38
    SUBDIR += moodle39
    SUBDIR += morty
    SUBDIR += mozplugger
    SUBDIR += multisort
    SUBDIR += multiwatch
    SUBDIR += mybb
    SUBDIR += myfaces
    SUBDIR += mysqlphp2postgres
    SUBDIR += mythplugin-mythweb
    SUBDIR += nanoblogger
    SUBDIR += nanoblogger-extra
    SUBDIR += neon
    SUBDIR += netrik
    SUBDIR += netstiff
    SUBDIR += netsurf
    SUBDIR += newsboat
    SUBDIR += nextcloud
    SUBDIR += nextcloud-appointments
    SUBDIR += nextcloud-calendar
    SUBDIR += nextcloud-circles
    SUBDIR += nextcloud-contacts
    SUBDIR += nextcloud-deck
    SUBDIR += nextcloud-forms
    SUBDIR += nextcloud-groupfolders
    SUBDIR += nextcloud-notes
    SUBDIR += nextcloud-tasks
    SUBDIR += nghttp2
    SUBDIR += nginx
    SUBDIR += nginx-devel
    SUBDIR += nginx-full
    SUBDIR += nginx-lite
    SUBDIR += nginx-naxsi
    SUBDIR += nginx-prometheus-exporter
    SUBDIR += nginx-ultimate-bad-bot-blocker
    SUBDIR += nginx-vts-exporter
    SUBDIR += nibbleblog
    SUBDIR += nift
    SUBDIR += node
    SUBDIR += node10
    SUBDIR += node12
    SUBDIR += node14
    SUBDIR += nostromo
    SUBDIR += novnc
    SUBDIR += novnc-websockify
    SUBDIR += npapi-xine
    SUBDIR += npc
    SUBDIR += npm
    SUBDIR += npm-node10
    SUBDIR += npm-node12
    SUBDIR += npm-node14
    SUBDIR += nspluginwrapper
    SUBDIR += obhttpd
    SUBDIR += oneshot
    SUBDIR += onionbalance
    SUBDIR += onionshare
    SUBDIR += opencart
    SUBDIR += opera
    SUBDIR += opera-linuxplugins
    SUBDIR += orangehrm
    SUBDIR += osrm-backend
    SUBDIR += osticket
    SUBDIR += ot-recorder
    SUBDIR += otrs
    SUBDIR += otter-browser
    SUBDIR += owncloud
    SUBDIR += p5-AMF-Perl
    SUBDIR += p5-Acme-Monta
    SUBDIR += p5-Amon2
    SUBDIR += p5-Amon2-Lite
    SUBDIR += p5-Amon2-Plugin-LogDispatch
    SUBDIR += p5-Amon2-Plugin-Web-CSRFDefender
    SUBDIR += p5-Amon2-Plugin-Web-MobileAgent
    SUBDIR += p5-Any-Template
    SUBDIR += p5-Any-URI-Escape
    SUBDIR += p5-AnyEvent-HTTP
    SUBDIR += p5-AnyEvent-HTTP-LWP-UserAgent
    SUBDIR += p5-AnyEvent-HTTPD
    SUBDIR += p5-AnyEvent-ReverseHTTP
    SUBDIR += p5-AnyEvent-SCGI
    SUBDIR += p5-AnyEvent-WebSocket-Client
    SUBDIR += p5-Apache-ASP
    SUBDIR += p5-Apache-Admin-Config
    SUBDIR += p5-Apache-AuthCookie
    SUBDIR += p5-Apache-AuthTicket
    SUBDIR += p5-Apache-Clean2
    SUBDIR += p5-Apache-Config-Preproc
    SUBDIR += p5-Apache-ConfigFile
    SUBDIR += p5-Apache-ConfigParser
    SUBDIR += p5-Apache-DB
    SUBDIR += p5-Apache-DBI
    SUBDIR += p5-Apache-Defaults
    SUBDIR += p5-Apache-Htgroup
    SUBDIR += p5-Apache-LogFormat-Compiler
    SUBDIR += p5-Apache-MP3
    SUBDIR += p5-Apache-ParseFormData
    SUBDIR += p5-Apache-Profiler
    SUBDIR += p5-Apache-Session
    SUBDIR += p5-Apache-Session-PHP
    SUBDIR += p5-Apache-Session-SQLite3
    SUBDIR += p5-Apache-Session-SharedMem
    SUBDIR += p5-Apache-Session-Wrapper
    SUBDIR += p5-Apache-SessionX
    SUBDIR += p5-Apache-Singleton
    SUBDIR += p5-Apache2-SiteControl
    SUBDIR += p5-ApacheBench
    SUBDIR += p5-App-Nopaste
    SUBDIR += p5-App-gist
    SUBDIR += p5-Ark
    SUBDIR += p5-Bigtop
    SUBDIR += p5-Blog-Spam
    SUBDIR += p5-Browser-Open
    SUBDIR += p5-Business-PayPal
    SUBDIR += p5-CGI
    SUBDIR += p5-CGI-Ajax
    SUBDIR += p5-CGI-Application
    SUBDIR += p5-CGI-Application-Dispatch
    SUBDIR += p5-CGI-Application-Dispatch-Server
    SUBDIR += p5-CGI-Application-PSGI
    SUBDIR += p5-CGI-Application-Plugin-AnyTemplate
    SUBDIR += p5-CGI-Application-Plugin-Apache
    SUBDIR += p5-CGI-Application-Plugin-Authentication
    SUBDIR += p5-CGI-Application-Plugin-Authorization
    SUBDIR += p5-CGI-Application-Plugin-AutoRunmode
    SUBDIR += p5-CGI-Application-Plugin-Config-YAML
    SUBDIR += p5-CGI-Application-Plugin-ConfigAuto
    SUBDIR += p5-CGI-Application-Plugin-DBH
    SUBDIR += p5-CGI-Application-Plugin-DebugScreen
    SUBDIR += p5-CGI-Application-Plugin-DevPopup
    SUBDIR += p5-CGI-Application-Plugin-Forward
    SUBDIR += p5-CGI-Application-Plugin-HTDot
    SUBDIR += p5-CGI-Application-Plugin-HTMLPrototype
    SUBDIR += p5-CGI-Application-Plugin-HtmlTidy
    SUBDIR += p5-CGI-Application-Plugin-JSON
    SUBDIR += p5-CGI-Application-Plugin-LinkIntegrity
    SUBDIR += p5-CGI-Application-Plugin-LogDispatch
    SUBDIR += p5-CGI-Application-Plugin-MessageStack
    SUBDIR += p5-CGI-Application-Plugin-Redirect
    SUBDIR += p5-CGI-Application-Plugin-Session
    SUBDIR += p5-CGI-Application-Plugin-Stream
    SUBDIR += p5-CGI-Application-Plugin-TT
    SUBDIR += p5-CGI-Application-Plugin-ValidateRM
    SUBDIR += p5-CGI-Application-Plugin-ViewCode
    SUBDIR += p5-CGI-Application-Server
    SUBDIR += p5-CGI-ArgChecker
    SUBDIR += p5-CGI-Builder
    SUBDIR += p5-CGI-Builder-TT2
    SUBDIR += p5-CGI-Cache
    SUBDIR += p5-CGI-Compile
    SUBDIR += p5-CGI-Compress-Gzip
    SUBDIR += p5-CGI-Cookie-Splitter
    SUBDIR += p5-CGI-Cookie-XS
    SUBDIR += p5-CGI-Deurl-XS
    SUBDIR += p5-CGI-Emulate-PSGI
    SUBDIR += p5-CGI-EncryptForm
    SUBDIR += p5-CGI-Enurl
    SUBDIR += p5-CGI-Ex
    SUBDIR += p5-CGI-Expand
    SUBDIR += p5-CGI-ExtDirect
    SUBDIR += p5-CGI-FCKeditor
    SUBDIR += p5-CGI-Fast
    SUBDIR += p5-CGI-FastTemplate
    SUBDIR += p5-CGI-FormBuilder
    SUBDIR += p5-CGI-Framework
    SUBDIR += p5-CGI-Kwiki
    SUBDIR += p5-CGI-Lite
    SUBDIR += p5-CGI-Minimal
    SUBDIR += p5-CGI-PSGI
    SUBDIR += p5-CGI-Pager
    SUBDIR += p5-CGI-Prototype
    SUBDIR += p5-CGI-Response
    SUBDIR += p5-CGI-SSI
    SUBDIR += p5-CGI-Session
    SUBDIR += p5-CGI-Session-ExpireSessions
    SUBDIR += p5-CGI-Simple
    SUBDIR += p5-CGI-SpeedyCGI
    SUBDIR += p5-CGI-Struct
    SUBDIR += p5-CGI-Thin
    SUBDIR += p5-CGI-Untaint
    SUBDIR += p5-CGI-Untaint-date
    SUBDIR += p5-CGI-Untaint-email
    SUBDIR += p5-CGI-Upload
    SUBDIR += p5-CGI-Utils
    SUBDIR += p5-CGI-XMLApplication
    SUBDIR += p5-CIF-Client
    SUBDIR += p5-CSS-DOM
    SUBDIR += p5-CSS-Inliner
    SUBDIR += p5-Catalyst-Action-REST
    SUBDIR += p5-Catalyst-Action-RenderView
    SUBDIR += p5-Catalyst-Action-Serialize-XML-Hash-LX
    SUBDIR += p5-Catalyst-ActionRole-ACL
    SUBDIR += p5-Catalyst-Authentication-Credential-HTTP
    SUBDIR += p5-Catalyst-Authentication-Credential-OpenID
    SUBDIR += p5-Catalyst-Authentication-Store-DBIx-Class
    SUBDIR += p5-Catalyst-Authentication-Store-LDAP
    SUBDIR += p5-Catalyst-Component-ACCEPT_CONTEXT
    SUBDIR += p5-Catalyst-Component-InstancePerContext
    SUBDIR += p5-Catalyst-Controller-ActionRole
    SUBDIR += p5-Catalyst-Controller-BindLex
    SUBDIR += p5-Catalyst-Controller-FormBuilder
    SUBDIR += p5-Catalyst-Controller-HTML-FormFu
    SUBDIR += p5-Catalyst-Controller-RateLimit
    SUBDIR += p5-Catalyst-Controller-RequestToken
    SUBDIR += p5-Catalyst-Controller-SOAP
    SUBDIR += p5-Catalyst-Devel
    SUBDIR += p5-Catalyst-DispatchType-Regex
    SUBDIR += p5-Catalyst-Engine-Apache
    SUBDIR += p5-Catalyst-Engine-HTTP-Prefork
    SUBDIR += p5-Catalyst-Engine-PSGI
    SUBDIR += p5-Catalyst-Enzyme
    SUBDIR += p5-Catalyst-Helper-Controller-Scaffold
    SUBDIR += p5-Catalyst-Manual
    SUBDIR += p5-Catalyst-Model-Adaptor
    SUBDIR += p5-Catalyst-Model-CDBI
    SUBDIR += p5-Catalyst-Model-CDBI-Plain
    SUBDIR += p5-Catalyst-Model-CDBI-Sweet
    SUBDIR += p5-Catalyst-Model-DBIC-Plain
    SUBDIR += p5-Catalyst-Model-DBIC-Schema
    SUBDIR += p5-Catalyst-Model-DynamicAdaptor
    SUBDIR += p5-Catalyst-Model-LDAP
    SUBDIR += p5-Catalyst-Model-Memcached
    SUBDIR += p5-Catalyst-Model-Oryx
    SUBDIR += p5-Catalyst-Model-Tarantool
    SUBDIR += p5-Catalyst-Model-XML-Feed
    SUBDIR += p5-Catalyst-Model-Xapian
    SUBDIR += p5-Catalyst-Plugin-AtomServer
    SUBDIR += p5-Catalyst-Plugin-Authentication
    SUBDIR += p5-Catalyst-Plugin-Authentication-CDBI
    SUBDIR += p5-Catalyst-Plugin-Authentication-OpenID
    SUBDIR += p5-Catalyst-Plugin-Authentication-Store-Htpasswd
    SUBDIR += p5-Catalyst-Plugin-Authorization-ACL
    SUBDIR += p5-Catalyst-Plugin-Authorization-Roles
    SUBDIR += p5-Catalyst-Plugin-AutoCRUD
    SUBDIR += p5-Catalyst-Plugin-Browser
    SUBDIR += p5-Catalyst-Plugin-C3
    SUBDIR += p5-Catalyst-Plugin-Cache
    SUBDIR += p5-Catalyst-Plugin-Cache-FastMmap
    SUBDIR += p5-Catalyst-Plugin-Cache-Memcached
    SUBDIR += p5-Catalyst-Plugin-Cache-Memcached-Fast
    SUBDIR += p5-Catalyst-Plugin-Captcha
    SUBDIR += p5-Catalyst-Plugin-ConfigLoader
    SUBDIR += p5-Catalyst-Plugin-ConfigLoader-Environment
    SUBDIR += p5-Catalyst-Plugin-CookiedSession
    SUBDIR += p5-Catalyst-Plugin-DateTime
    SUBDIR += p5-Catalyst-Plugin-DefaultEnd
    SUBDIR += p5-Catalyst-Plugin-Email
    SUBDIR += p5-Catalyst-Plugin-ErrorCatcher
    SUBDIR += p5-Catalyst-Plugin-FillInForm
    SUBDIR += p5-Catalyst-Plugin-FormBuilder
    SUBDIR += p5-Catalyst-Plugin-FormValidator
    SUBDIR += p5-Catalyst-Plugin-I18N
    SUBDIR += p5-Catalyst-Plugin-Log-Dispatch
    SUBDIR += p5-Catalyst-Plugin-Log-Handler
    SUBDIR += p5-Catalyst-Plugin-LogWarnings
    SUBDIR += p5-Catalyst-Plugin-PageCache
    SUBDIR += p5-Catalyst-Plugin-Params-Nested
    SUBDIR += p5-Catalyst-Plugin-Pluggable
    SUBDIR += p5-Catalyst-Plugin-Prototype
    SUBDIR += p5-Catalyst-Plugin-RunAfterRequest
    SUBDIR += p5-Catalyst-Plugin-Scheduler
    SUBDIR += p5-Catalyst-Plugin-Server
    SUBDIR += p5-Catalyst-Plugin-Session
    SUBDIR += p5-Catalyst-Plugin-Session-FastMmap
    SUBDIR += p5-Catalyst-Plugin-Session-PerUser
    SUBDIR += p5-Catalyst-Plugin-Session-State-Cookie
    SUBDIR += p5-Catalyst-Plugin-Session-State-URI
    SUBDIR += p5-Catalyst-Plugin-Session-Store-Cache
    SUBDIR += p5-Catalyst-Plugin-Session-Store-DBI
    SUBDIR += p5-Catalyst-Plugin-Session-Store-DBIC
    SUBDIR += p5-Catalyst-Plugin-Session-Store-Delegate
    SUBDIR += p5-Catalyst-Plugin-Session-Store-FastMmap
    SUBDIR += p5-Catalyst-Plugin-Session-Store-File
    SUBDIR += p5-Catalyst-Plugin-Session-Store-Memcached
    SUBDIR += p5-Catalyst-Plugin-Session-Store-Memcached-Fast
    SUBDIR += p5-Catalyst-Plugin-Setenv
    SUBDIR += p5-Catalyst-Plugin-SmartURI
    SUBDIR += p5-Catalyst-Plugin-StackTrace
    SUBDIR += p5-Catalyst-Plugin-Static
    SUBDIR += p5-Catalyst-Plugin-Static-Simple
    SUBDIR += p5-Catalyst-Plugin-StatusMessage
    SUBDIR += p5-Catalyst-Plugin-SubRequest
    SUBDIR += p5-Catalyst-Plugin-Textile
    SUBDIR += p5-Catalyst-Plugin-Unicode
    SUBDIR += p5-Catalyst-Plugin-XMLRPC
    SUBDIR += p5-Catalyst-Runtime
    SUBDIR += p5-Catalyst-TraitFor-Controller-DBIC-DoesPaging
    SUBDIR += p5-Catalyst-TraitFor-Request-BrowserDetect
    SUBDIR += p5-Catalyst-View-ClearSilver
    SUBDIR += p5-Catalyst-View-Email
    SUBDIR += p5-Catalyst-View-GraphViz
    SUBDIR += p5-Catalyst-View-HTML-Template
    SUBDIR += p5-Catalyst-View-HTML-Template-Compiled
    SUBDIR += p5-Catalyst-View-JSON
    SUBDIR += p5-Catalyst-View-Jemplate
    SUBDIR += p5-Catalyst-View-Mason
    SUBDIR += p5-Catalyst-View-REST-XML
    SUBDIR += p5-Catalyst-View-RRDGraph
    SUBDIR += p5-Catalyst-View-TT
    SUBDIR += p5-Catalyst-View-TT-Alloy
    SUBDIR += p5-Catalyst-View-TT-ControllerLocal
    SUBDIR += p5-Catalyst-View-Template-Declare
    SUBDIR += p5-Catalyst-View-Templated
    SUBDIR += p5-Catalyst-View-XML-Feed
    SUBDIR += p5-Catalyst-View-XML-Simple
    SUBDIR += p5-Catalyst-View-XSLT
    SUBDIR += p5-Catalyst-View-vCard
    SUBDIR += p5-CatalystX-AppBuilder
    SUBDIR += p5-CatalystX-Component-Traits
    SUBDIR += p5-CatalystX-InjectComponent
    SUBDIR += p5-CatalystX-LeakChecker
    SUBDIR += p5-CatalystX-Profile
    SUBDIR += p5-CatalystX-REPL
    SUBDIR += p5-CatalystX-RoleApplicator
    SUBDIR += p5-CatalystX-SimpleLogin
    SUBDIR += p5-CatalystX-VirtualComponents
    SUBDIR += p5-Class-DBI-FromForm
    SUBDIR += p5-ClearSilver
    SUBDIR += p5-Compress-LeadingBlankSpaces
    SUBDIR += p5-Continuity
    SUBDIR += p5-Cookie-Baker
    SUBDIR += p5-Corona
    SUBDIR += p5-Dancer
    SUBDIR += p5-Dancer-Logger-Log4perl
    SUBDIR += p5-Dancer-Plugin-CORS
    SUBDIR += p5-Dancer-Plugin-ExtDirect
    SUBDIR += p5-Dancer-Plugin-Feed
    SUBDIR += p5-Dancer-Plugin-FlashMessage
    SUBDIR += p5-Dancer-Plugin-Lexicon
    SUBDIR += p5-Dancer-Plugin-Memcached
    SUBDIR += p5-Dancer-Plugin-REST
    SUBDIR += p5-Dancer-Plugin-RPC
    SUBDIR += p5-Dancer-Plugin-SiteMap
    SUBDIR += p5-Dancer-Plugin-Swagger
    SUBDIR += p5-Dancer-Plugin-ValidationClass
    SUBDIR += p5-Dancer-Session-Cookie
    SUBDIR += p5-Dancer-Template-Xslate
    SUBDIR += p5-Dancer2
    SUBDIR += p5-Dancer2-Plugin-Ajax
    SUBDIR += p5-Dancer2-Plugin-Deferred
    SUBDIR += p5-Dancer2-Plugin-Interchange6
    SUBDIR += p5-Dancer2-Plugin-Path-Class
    SUBDIR += p5-Data-TreeDumper-Renderer-DHTML
    SUBDIR += p5-Data-Validate-URI
    SUBDIR += p5-Emplacken
    SUBDIR += p5-FAQ-OMatic
    SUBDIR += p5-FCGI
    SUBDIR += p5-FCGI-Async
    SUBDIR += p5-FCGI-Client
    SUBDIR += p5-FCGI-Engine
    SUBDIR += p5-FCGI-ProcManager
    SUBDIR += p5-FCGI-Spawn
    SUBDIR += p5-FEAR-API
    SUBDIR += p5-Facebook-Graph
    SUBDIR += p5-Feed-Find
    SUBDIR += p5-Feersum
    SUBDIR += p5-File-Mork
    SUBDIR += p5-Flea
    SUBDIR += p5-Flickr-API
    SUBDIR += p5-Flickr-Upload
    SUBDIR += p5-Fliggy
    SUBDIR += p5-Furl
    SUBDIR += p5-FurlX-Coro
    SUBDIR += p5-Gantry
    SUBDIR += p5-Gazelle
    SUBDIR += p5-Geo-Caching
    SUBDIR += p5-Google-Search
    SUBDIR += p5-Gungho
    SUBDIR += p5-GunghoX-FollowLinks
    SUBDIR += p5-HTML-Adsense
    SUBDIR += p5-HTML-Breadcrumbs
    SUBDIR += p5-HTML-CalendarMonthSimple
    SUBDIR += p5-HTML-Chunks
    SUBDIR += p5-HTML-Clean
    SUBDIR += p5-HTML-ContentExtractor
    SUBDIR += p5-HTML-DOM
    SUBDIR += p5-HTML-Declare
    SUBDIR += p5-HTML-Defaultify
    SUBDIR += p5-HTML-Diff
    SUBDIR += p5-HTML-Display
    SUBDIR += p5-HTML-Element-Extended
    SUBDIR += p5-HTML-Element-Library
    SUBDIR += p5-HTML-Element-Replacer
    SUBDIR += p5-HTML-Encoding
    SUBDIR += p5-HTML-ExtractContent
    SUBDIR += p5-HTML-ExtractMain
    SUBDIR += p5-HTML-Field
    SUBDIR += p5-HTML-FillInForm
    SUBDIR += p5-HTML-FillInForm-ForceUTF8
    SUBDIR += p5-HTML-FillInForm-Lite
    SUBDIR += p5-HTML-Form
    SUBDIR += p5-HTML-FormFu
    SUBDIR += p5-HTML-FormFu-Imager
    SUBDIR += p5-HTML-FormFu-Model-DBIC
    SUBDIR += p5-HTML-FormFu-MultiForm
    SUBDIR += p5-HTML-FormHandler
    SUBDIR += p5-HTML-FromANSI
    SUBDIR += p5-HTML-FromText
    SUBDIR += p5-HTML-GenToc
    SUBDIR += p5-HTML-GenerateUtil
    SUBDIR += p5-HTML-GoogleMaps
    SUBDIR += p5-HTML-Gumbo
    SUBDIR += p5-HTML-Highlight
    SUBDIR += p5-HTML-LinkExtractor
    SUBDIR += p5-HTML-LinkList
    SUBDIR += p5-HTML-Lint
    SUBDIR += p5-HTML-Location
    SUBDIR += p5-HTML-Macro
    SUBDIR += p5-HTML-Mason
    SUBDIR += p5-HTML-Mason-PSGIHandler
    SUBDIR += p5-HTML-MobileConverter
    SUBDIR += p5-HTML-Pager
    SUBDIR += p5-HTML-Parser
    SUBDIR += p5-HTML-Parser-Simple
    SUBDIR += p5-HTML-Perlinfo
    SUBDIR += p5-HTML-PrettyPrinter
    SUBDIR += p5-HTML-Prototype
    SUBDIR += p5-HTML-Query
    SUBDIR += p5-HTML-QuickCheck
    SUBDIR += p5-HTML-RSSAutodiscovery
    SUBDIR += p5-HTML-ResolveLink
    SUBDIR += p5-HTML-Restrict
    SUBDIR += p5-HTML-RobotsMETA
    SUBDIR += p5-HTML-Scrubber
    SUBDIR += p5-HTML-Seamstress
    SUBDIR += p5-HTML-Selector-XPath
    SUBDIR += p5-HTML-Shakan
    SUBDIR += p5-HTML-SimpleLinkExtor
    SUBDIR += p5-HTML-SimpleParse
    SUBDIR += p5-HTML-StickyQuery
    SUBDIR += p5-HTML-StickyQuery-DoCoMoGUID
    SUBDIR += p5-HTML-Stream
    SUBDIR += p5-HTML-Strip
    SUBDIR += p5-HTML-StripScripts
    SUBDIR += p5-HTML-StripScripts-Parser
    SUBDIR += p5-HTML-Summary
    SUBDIR += p5-HTML-Table
    SUBDIR += p5-HTML-TableContentParser
    SUBDIR += p5-HTML-TableExtract
    SUBDIR += p5-HTML-TableLayout
    SUBDIR += p5-HTML-TableParser
    SUBDIR += p5-HTML-TableTiler
    SUBDIR += p5-HTML-TagCloud
    SUBDIR += p5-HTML-TagCloud-Extended
    SUBDIR += p5-HTML-TagParser
    SUBDIR += p5-HTML-Tagset
    SUBDIR += p5-HTML-Template
    SUBDIR += p5-HTML-Template-Associate
    SUBDIR += p5-HTML-Template-Compiled
    SUBDIR += p5-HTML-Template-Expr
    SUBDIR += p5-HTML-Template-HashWrapper
    SUBDIR += p5-HTML-Template-JIT
    SUBDIR += p5-HTML-Template-Pluggable
    SUBDIR += p5-HTML-Template-Pro
    SUBDIR += p5-HTML-Toc
    SUBDIR += p5-HTML-TokeParser-Simple
    SUBDIR += p5-HTML-Tree
    SUBDIR += p5-HTML-TreeBuilder-LibXML
    SUBDIR += p5-HTML-TreeBuilder-XPath
    SUBDIR += p5-HTML-Widgets-SelectLayers
    SUBDIR += p5-HTML-WikiConverter
    SUBDIR += p5-HTML-WikiConverter-DokuWiki
    SUBDIR += p5-HTML-WikiConverter-GoogleCode
    SUBDIR += p5-HTML-WikiConverter-Kwiki
    SUBDIR += p5-HTML-WikiConverter-Markdown
    SUBDIR += p5-HTML-WikiConverter-MediaWiki
    SUBDIR += p5-HTML-WikiConverter-MoinMoin
    SUBDIR += p5-HTML-WikiConverter-Oddmuse
    SUBDIR += p5-HTML-WikiConverter-PbWiki
    SUBDIR += p5-HTML-WikiConverter-PhpWiki
    SUBDIR += p5-HTML-WikiConverter-PmWiki
    SUBDIR += p5-HTML-WikiConverter-SnipSnap
    SUBDIR += p5-HTML-WikiConverter-Socialtext
    SUBDIR += p5-HTML-WikiConverter-TikiWiki
    SUBDIR += p5-HTML-WikiConverter-UseMod
    SUBDIR += p5-HTML-WikiConverter-WakkaWiki
    SUBDIR += p5-HTML-WikiConverter-WikkaWiki
    SUBDIR += p5-HTML5-DOM
    SUBDIR += p5-HTTP-AnyUA
    SUBDIR += p5-HTTP-Async
    SUBDIR += p5-HTTP-Body
    SUBDIR += p5-HTTP-BrowserDetect
    SUBDIR += p5-HTTP-Cache-Transparent
    SUBDIR += p5-HTTP-CookieJar
    SUBDIR += p5-HTTP-Cookies
    SUBDIR += p5-HTTP-Cookies-Mozilla
    SUBDIR += p5-HTTP-Cookies-iCab
    SUBDIR += p5-HTTP-Cookies-w3m
    SUBDIR += p5-HTTP-DAV
    SUBDIR += p5-HTTP-Daemon
    SUBDIR += p5-HTTP-Daemon-SSL
    SUBDIR += p5-HTTP-Date
    SUBDIR += p5-HTTP-Engine
    SUBDIR += p5-HTTP-Engine-Middleware
    SUBDIR += p5-HTTP-Entity-Parser
    SUBDIR += p5-HTTP-Exception
    SUBDIR += p5-HTTP-HeaderParser-XS
    SUBDIR += p5-HTTP-Headers-ActionPack
    SUBDIR += p5-HTTP-Headers-Fast
    SUBDIR += p5-HTTP-Link-Parser
    SUBDIR += p5-HTTP-Lite
    SUBDIR += p5-HTTP-MHTTP
    SUBDIR += p5-HTTP-Message
    SUBDIR += p5-HTTP-MobileAgent
    SUBDIR += p5-HTTP-MobileAgent-Plugin-Charset
    SUBDIR += p5-HTTP-MobileAgent-Plugin-Locator
    SUBDIR += p5-HTTP-MultiPartParser
    SUBDIR += p5-HTTP-Negotiate
    SUBDIR += p5-HTTP-Parser
    SUBDIR += p5-HTTP-Parser-XS
    SUBDIR += p5-HTTP-Proxy
    SUBDIR += p5-HTTP-ProxyPAC
    SUBDIR += p5-HTTP-Recorder
    SUBDIR += p5-HTTP-Request-AsCGI
    SUBDIR += p5-HTTP-Request-Params
    SUBDIR += p5-HTTP-Response-Encoding
    SUBDIR += p5-HTTP-Router
    SUBDIR += p5-HTTP-Server-Simple
    SUBDIR += p5-HTTP-Server-Simple-Authen
    SUBDIR += p5-HTTP-Server-Simple-Mason
    SUBDIR += p5-HTTP-Server-Simple-PSGI
    SUBDIR += p5-HTTP-Server-Simple-Recorder
    SUBDIR += p5-HTTP-Server-Simple-Static
    SUBDIR += p5-HTTP-Session
    SUBDIR += p5-HTTP-Session-State-MobileAgentID
    SUBDIR += p5-HTTP-Session-Store-DBI
    SUBDIR += p5-HTTP-Session2
    SUBDIR += p5-HTTP-Simple
    SUBDIR += p5-HTTP-SimpleLinkChecker
    SUBDIR += p5-HTTP-Size
    SUBDIR += p5-HTTP-Thin
    SUBDIR += p5-HTTP-Throwable
    SUBDIR += p5-HTTP-Tiny
    SUBDIR += p5-HTTP-Tiny-Multipart
    SUBDIR += p5-HTTP-Tiny-SPDY
    SUBDIR += p5-HTTP-Tiny-UA
    SUBDIR += p5-HTTP-WebTest
    SUBDIR += p5-HTTP-XSCookies
    SUBDIR += p5-HTTPD-Log-Filter
    SUBDIR += p5-HTTPD-User-Manage
    SUBDIR += p5-Hijk
    SUBDIR += p5-I18N-AcceptLanguage
    SUBDIR += p5-IMDB-Film
    SUBDIR += p5-Image-Delivery
    SUBDIR += p5-Interchange6
    SUBDIR += p5-JE
    SUBDIR += p5-JSON-API
    SUBDIR += p5-JSON-WebToken
    SUBDIR += p5-Jemplate
    SUBDIR += p5-Jifty
    SUBDIR += p5-LWP-Authen-Negotiate
    SUBDIR += p5-LWP-Authen-OAuth
    SUBDIR += p5-LWP-Authen-OAuth2
    SUBDIR += p5-LWP-Authen-Wsse
    SUBDIR += p5-LWP-ConnCache-MaxKeepAliveRequests
    SUBDIR += p5-LWP-MediaTypes
    SUBDIR += p5-LWP-Online
    SUBDIR += p5-LWP-Protocol-PSGI
    SUBDIR += p5-LWP-Protocol-connect
    SUBDIR += p5-LWP-Protocol-http10
    SUBDIR += p5-LWP-Protocol-https
    SUBDIR += p5-LWP-Protocol-socks
    SUBDIR += p5-LWP-UserAgent-Determined
    SUBDIR += p5-LWP-UserAgent-POE
    SUBDIR += p5-LWP-UserAgent-WithCache
    SUBDIR += p5-LWPx-ParanoidAgent
    SUBDIR += p5-LWPx-TimedHTTP
    SUBDIR += p5-Markup-Perl
    SUBDIR += p5-Mason
    SUBDIR += p5-MasonX-Interp-WithCallbacks
    SUBDIR += p5-MasonX-Profiler
    SUBDIR += p5-MasonX-Request-WithApacheSession
    SUBDIR += p5-MasonX-WebApp
    SUBDIR += p5-Maypole
    SUBDIR += p5-Maypole-Authentication-UserSessionCookie
    SUBDIR += p5-Maypole-Component
    SUBDIR += p5-McBain
    SUBDIR += p5-McBain-WithPSGI
    SUBDIR += p5-MediaWiki
    SUBDIR += p5-MediaWiki-API
    SUBDIR += p5-Mobile-UserAgent
    SUBDIR += p5-ModPerl-VersionUtil
    SUBDIR += p5-Mojo-IOLoop-ForkCall
    SUBDIR += p5-Mojo-Server-FastCGI
    SUBDIR += p5-Mojo-Weixin
    SUBDIR += p5-MojoMojo
    SUBDIR += p5-MojoX-Log-Dispatch-Simple
    SUBDIR += p5-MojoX-Renderer-Xslate
    SUBDIR += p5-Mojolicious
    SUBDIR += p5-Mojolicious-Plugin-Authentication
    SUBDIR += p5-Mojolicious-Plugin-Database
    SUBDIR += p5-Mojolicious-Plugin-HamlRenderer
    SUBDIR += p5-Mojolicious-Plugin-Mongodb
    SUBDIR += p5-Mojolicious-Plugin-SetUserGroup
    SUBDIR += p5-Mojolicious-Plugin-TtRenderer
    SUBDIR += p5-Mojolicious-Plugin-YamlConfig
    SUBDIR += p5-Monoceros
    SUBDIR += p5-Mozilla-CA
    SUBDIR += p5-Net-Akismet
    SUBDIR += p5-Net-Amazon-AWIS
    SUBDIR += p5-Net-Async-FastCGI
    SUBDIR += p5-Net-Async-HTTP
    SUBDIR += p5-Net-Curl
    SUBDIR += p5-Net-FastCGI
    SUBDIR += p5-Net-FireEagle
    SUBDIR += p5-Net-Flickr-API
    SUBDIR += p5-Net-Flickr-Backup
    SUBDIR += p5-Net-Flickr-RDF
    SUBDIR += p5-Net-FreshBooks-API
    SUBDIR += p5-Net-GeoPlanet
    SUBDIR += p5-Net-Plurk
    SUBDIR += p5-Net-STF-Client
    SUBDIR += p5-Net-Trac
    SUBDIR += p5-Net-UPS
    SUBDIR += p5-Net-YAP
    SUBDIR += p5-Net-eBay
    SUBDIR += p5-Newsletter
    SUBDIR += p5-Nginx-ReadBody
    SUBDIR += p5-Nginx-Simple
    SUBDIR += p5-PHP-Session
    SUBDIR += p5-POE-Component-Client-HTTP
    SUBDIR += p5-POE-Component-Client-UserAgent
    SUBDIR += p5-POE-Component-Server-HTTP
    SUBDIR += p5-POE-Component-Server-HTTPServer
    SUBDIR += p5-POE-Component-Server-PSGI
    SUBDIR += p5-POE-Component-Server-SOAP
    SUBDIR += p5-POE-Component-Server-SimpleHTTP
    SUBDIR += p5-POE-Filter-HTTP-Parser
    SUBDIR += p5-POEx-Role-PSGIServer
    SUBDIR += p5-PSGI
    SUBDIR += p5-ParallelUserAgent
    SUBDIR += p5-Parse-HTTP-UserAgent
    SUBDIR += p5-Path-Class-URI
    SUBDIR += p5-Perlanet
    SUBDIR += p5-Perlbal-Plugin-PSGI
    SUBDIR += p5-Plack
    SUBDIR += p5-Plack-App-Proxy
    SUBDIR += p5-Plack-Builder-Conditionals
    SUBDIR += p5-Plack-Handler-AnyEvent-HTTPD
    SUBDIR += p5-Plack-Handler-AnyEvent-ReverseHTTP
    SUBDIR += p5-Plack-Handler-AnyEvent-SCGI
    SUBDIR += p5-Plack-Handler-CLI
    SUBDIR += p5-Plack-Handler-SCGI
    SUBDIR += p5-Plack-Middleware-AMF
    SUBDIR += p5-Plack-Middleware-AddDefaultCharset
    SUBDIR += p5-Plack-Middleware-Auth-Digest
    SUBDIR += p5-Plack-Middleware-AutoRefresh
    SUBDIR += p5-Plack-Middleware-ConsoleLogger
    SUBDIR += p5-Plack-Middleware-CrossOrigin
    SUBDIR += p5-Plack-Middleware-Debug
    SUBDIR += p5-Plack-Middleware-Deflater
    SUBDIR += p5-Plack-Middleware-Expires
    SUBDIR += p5-Plack-Middleware-ExtDirect
    SUBDIR += p5-Plack-Middleware-File-Sass
    SUBDIR += p5-Plack-Middleware-FixMissingBodyInRedirect
    SUBDIR += p5-Plack-Middleware-ForceEnv
    SUBDIR += p5-Plack-Middleware-Header
    SUBDIR += p5-Plack-Middleware-IEnosniff
    SUBDIR += p5-Plack-Middleware-InteractiveDebugger
    SUBDIR += p5-Plack-Middleware-JSConcat
    SUBDIR += p5-Plack-Middleware-MemoryUsage
    SUBDIR += p5-Plack-Middleware-MethodOverride
    SUBDIR += p5-Plack-Middleware-NoMultipleSlashes
    SUBDIR += p5-Plack-Middleware-Precompressed
    SUBDIR += p5-Plack-Middleware-RemoveRedundantBody
    SUBDIR += p5-Plack-Middleware-Reproxy
    SUBDIR += p5-Plack-Middleware-ReverseProxy
    SUBDIR += p5-Plack-Middleware-Rewrite
    SUBDIR += p5-Plack-Middleware-ServerStatus-Lite
    SUBDIR += p5-Plack-Middleware-Session
    SUBDIR += p5-Plack-Middleware-SocketIO
    SUBDIR += p5-Plack-Middleware-Status
    SUBDIR += p5-Plack-Middleware-Test-StashWarnings
    SUBDIR += p5-Plack-Middleware-Throttle
    SUBDIR += p5-Plack-Middleware-XForwardedFor
    SUBDIR += p5-Plack-Server-Coro
    SUBDIR += p5-Plack-Server-POE
    SUBDIR += p5-Plack-Server-ReverseHTTP
    SUBDIR += p5-Plack-Test-ExternalServer
    SUBDIR += p5-PocketIO
    SUBDIR += p5-Pod-Site
    SUBDIR += p5-PodToHTML
    SUBDIR += p5-Protocol-HTTP2
    SUBDIR += p5-Protocol-SocketIO
    SUBDIR += p5-Protocol-WebSocket
    SUBDIR += p5-Protocol-XMLRPC
    SUBDIR += p5-REST-Client
    SUBDIR += p5-REST-Google-Apps-Provisioning
    SUBDIR += p5-RPC-ExtDirect
    SUBDIR += p5-RT-Authen-ExternalAuth
    SUBDIR += p5-RT-Client-REST
    SUBDIR += p5-RT-Extension-CommandByMail
    SUBDIR += p5-RT-Extension-Gravatar
    SUBDIR += p5-RT-Extension-LDAPImport
    SUBDIR += p5-RT-Extension-MandatoryOnTransition
    SUBDIR += p5-RT-Extension-QuickAssign
    SUBDIR += p5-RT-Extension-RepeatTicket
    SUBDIR += p5-RT-Extension-SLA
    SUBDIR += p5-RTx-Calendar
    SUBDIR += p5-Reaction
    SUBDIR += p5-Reddit
    SUBDIR += p5-Reddit-Client
    SUBDIR += p5-Role-REST-Client
    SUBDIR += p5-Rose-HTML-Objects
    SUBDIR += p5-Router-Boom
    SUBDIR += p5-Router-Simple
    SUBDIR += p5-Router-Simple-Sinatraish
    SUBDIR += p5-SCGI
    SUBDIR += p5-SOAP-Transport-HTTP-Plack
    SUBDIR += p5-SRU
    SUBDIR += p5-STF-Dispatcher-PSGI
    SUBDIR += p5-SWF-Chart
    SUBDIR += p5-Scrappy
    SUBDIR += p5-Selenium-Remote-Driver
    SUBDIR += p5-Session-Storage-Secure
    SUBDIR += p5-Squatting
    SUBDIR += p5-Squatting-On-PSGI
    SUBDIR += p5-Starlet
    SUBDIR += p5-Starman
    SUBDIR += p5-Syntax-Highlight-HTML
    SUBDIR += p5-Syntax-Highlight-Shell
    SUBDIR += p5-Task-Catalyst
    SUBDIR += p5-Task-Plack
    SUBDIR += p5-Tatsumaki
    SUBDIR += p5-Template-Alloy
    SUBDIR += p5-Template-GD
    SUBDIR += p5-Template-Iterator-AlzaboWrapperCursor
    SUBDIR += p5-Template-Multilingual
    SUBDIR += p5-Template-Mustache
    SUBDIR += p5-Template-Plugin-Class
    SUBDIR += p5-Template-Plugin-Clickable
    SUBDIR += p5-Template-Plugin-Clickable-Email
    SUBDIR += p5-Template-Plugin-Comma
    SUBDIR += p5-Template-Plugin-FillInForm
    SUBDIR += p5-Template-Plugin-Gettext
    SUBDIR += p5-Template-Plugin-JSON
    SUBDIR += p5-Template-Plugin-JavaScript
    SUBDIR += p5-Template-Plugin-MP3
    SUBDIR += p5-Template-Plugin-Markdown
    SUBDIR += p5-Template-Plugin-Monta
    SUBDIR += p5-Template-Plugin-Number-Format
    SUBDIR += p5-Template-Plugin-StripScripts
    SUBDIR += p5-Template-Plugin-Subst
    SUBDIR += p5-Template-Plugin-VMethods
    SUBDIR += p5-Template-Provider-Encoding
    SUBDIR += p5-Template-Provider-FromDATA
    SUBDIR += p5-Template-Simple
    SUBDIR += p5-Template-Stash-AutoEscape
    SUBDIR += p5-Template-Timer
    SUBDIR += p5-Template-Toolkit
    SUBDIR += p5-Template-Toolkit-Simple
    SUBDIR += p5-Tenjin
    SUBDIR += p5-Test-HTTP
    SUBDIR += p5-Test-HTTP-LocalServer
    SUBDIR += p5-Test-HTTP-Server-Simple
    SUBDIR += p5-Test-LWP-UserAgent
    SUBDIR += p5-Test-Nginx
    SUBDIR += p5-TestGen4Web-Runner
    SUBDIR += p5-Text-MultiMarkdown-ApacheHandler
    SUBDIR += p5-Tie-TinyURL
    SUBDIR += p5-Toader
    SUBDIR += p5-Toadfarm
    SUBDIR += p5-Twiggy
    SUBDIR += p5-Twiggy-TLS
    SUBDIR += p5-URI-Encode
    SUBDIR += p5-URI-Escape-JavaScript
    SUBDIR += p5-URI-Escape-XS
    SUBDIR += p5-URI-Fetch
    SUBDIR += p5-URI-ParseSearchString
    SUBDIR += p5-URI-Sequin
    SUBDIR += p5-URI-Title
    SUBDIR += p5-URI-ToDisk
    SUBDIR += p5-URL-Encode
    SUBDIR += p5-URL-Encode-XS
    SUBDIR += p5-VUser-Google-ProvisioningAPI
    SUBDIR += p5-W3C-LinkChecker
    SUBDIR += p5-W3C-LogValidator
    SUBDIR += p5-WWW-AtMovies-TV
    SUBDIR += p5-WWW-Babelfish
    SUBDIR += p5-WWW-Baseball-NPB
    SUBDIR += p5-WWW-Comic
    SUBDIR += p5-WWW-Contact
    SUBDIR += p5-WWW-Curl
    SUBDIR += p5-WWW-DHL
    SUBDIR += p5-WWW-Dilbert
    SUBDIR += p5-WWW-Facebook-API
    SUBDIR += p5-WWW-Form-UrlEncoded
    SUBDIR += p5-WWW-FreeProxy
    SUBDIR += p5-WWW-GitHub-Gist
    SUBDIR += p5-WWW-Google-Calculator
    SUBDIR += p5-WWW-Google-News
    SUBDIR += p5-WWW-Google-News-TW
    SUBDIR += p5-WWW-Google-PageRank
    SUBDIR += p5-WWW-HatenaDiary
    SUBDIR += p5-WWW-HatenaLogin
    SUBDIR += p5-WWW-HatenaStar
    SUBDIR += p5-WWW-IMDb
    SUBDIR += p5-WWW-Instapaper-Client
    SUBDIR += p5-WWW-LongURL
    SUBDIR += p5-WWW-Mechanize
    SUBDIR += p5-WWW-Mechanize-CGI
    SUBDIR += p5-WWW-Mechanize-DecodedContent
    SUBDIR += p5-WWW-Mechanize-FormFiller
    SUBDIR += p5-WWW-Mechanize-GZip
    SUBDIR += p5-WWW-Mechanize-Meta
    SUBDIR += p5-WWW-Mechanize-Pluggable
    SUBDIR += p5-WWW-Mechanize-Plugin-phpBB
    SUBDIR += p5-WWW-Mechanize-Shell
    SUBDIR += p5-WWW-Mechanize-SpamCop
    SUBDIR += p5-WWW-Mechanize-TreeBuilder
    SUBDIR += p5-WWW-Mediawiki-Client
    SUBDIR += p5-WWW-Mixi
    SUBDIR += p5-WWW-Mixi-Scraper
    SUBDIR += p5-WWW-Myspace
    SUBDIR += p5-WWW-NicoVideo-Download
    SUBDIR += p5-WWW-NioTV
    SUBDIR += p5-WWW-OAuth
    SUBDIR += p5-WWW-OpenSVN
    SUBDIR += p5-WWW-OpenSearch
    SUBDIR += p5-WWW-Pastebin-PastebinCom-Create
    SUBDIR += p5-WWW-Plurk
    SUBDIR += p5-WWW-Robot
    SUBDIR += p5-WWW-RobotRules
    SUBDIR += p5-WWW-RobotRules-Parser
    SUBDIR += p5-WWW-Salesforce
    SUBDIR += p5-WWW-Scraper-ISBN
    SUBDIR += p5-WWW-Scraper-ISBN-Amazon_Driver
    SUBDIR += p5-WWW-Scraper-ISBN-ORA_Driver
    SUBDIR += p5-WWW-Scripter
    SUBDIR += p5-WWW-Scripter-Plugin-Ajax
    SUBDIR += p5-WWW-Scripter-Plugin-JavaScript
    SUBDIR += p5-WWW-Search
    SUBDIR += p5-WWW-Search-AltaVista
    SUBDIR += p5-WWW-Search-Google
    SUBDIR += p5-WWW-Search-MSN
    SUBDIR += p5-WWW-Shorten
    SUBDIR += p5-WWW-Shorten-0rz
    SUBDIR += p5-WWW-Shorten-Bitly
    SUBDIR += p5-WWW-Shorten-Googl
    SUBDIR += p5-WWW-Shorten-Yourls
    SUBDIR += p5-WWW-SourceForge
    SUBDIR += p5-WWW-Spinn3r
    SUBDIR += p5-WWW-TV
    SUBDIR += p5-WWW-TWSMS
    SUBDIR += p5-WWW-Telegram-BotAPI
    SUBDIR += p5-WWW-TinySong
    SUBDIR += p5-WWW-Tumblr
    SUBDIR += p5-WWW-VenusEnvy
    SUBDIR += p5-WWW-WebArchive
    SUBDIR += p5-WWW-Wikipedia
    SUBDIR += p5-WWW-Yandex-TIC
    SUBDIR += p5-WWW-iTunesConnect
    SUBDIR += p5-Web-Machine
    SUBDIR += p5-Web-Query
    SUBDIR += p5-Web-Scraper
    SUBDIR += p5-Web-Scraper-Config
    SUBDIR += p5-Web-Simple
    SUBDIR += p5-Web-oEmbed
    SUBDIR += p5-WebDAO
    SUBDIR += p5-WebDriver-Tiny
    SUBDIR += p5-WebService-Basecamp
    SUBDIR += p5-WebService-Bloglines
    SUBDIR += p5-WebService-BuzzurlAPI
    SUBDIR += p5-WebService-CIA
    SUBDIR += p5-WebService-GData
    SUBDIR += p5-WebService-Google-Reader
    SUBDIR += p5-WebService-Google-Sets
    SUBDIR += p5-WebService-IMDB
    SUBDIR += p5-WebService-ISBNDB
    SUBDIR += p5-WebService-Linode
    SUBDIR += p5-WebService-MoviePosterDB
    SUBDIR += p5-WebService-MusicBrainz
    SUBDIR += p5-WebService-NoPaste
    SUBDIR += p5-WebService-Pushover
    SUBDIR += p5-WebService-Rakuten
    SUBDIR += p5-WebService-Redmine
    SUBDIR += p5-WebService-Simple
    SUBDIR += p5-WebService-Technorati
    SUBDIR += p5-WebService-YouTube
    SUBDIR += p5-Woothee
    SUBDIR += p5-WordPress-XMLRPC
    SUBDIR += p5-Yahoo-Search
    SUBDIR += p5-chklinks
    SUBDIR += p5-jQuery-File-Upload
    SUBDIR += p5-libapreq2
    SUBDIR += p5-libservlet
    SUBDIR += p5-libwww
    SUBDIR += p5-pQuery
    SUBDIR += p5-webservice-validator-css-w3c
    SUBDIR += p5-webservice-validator-html-w3c
    SUBDIR += paros
    SUBDIR += payara
    SUBDIR += pear-HTML_AJAX
    SUBDIR += pear-HTML_TagCloud
    SUBDIR += pear-HTTP
    SUBDIR += pear-HTTP_Client
    SUBDIR += pear-HTTP_Download
    SUBDIR += pear-HTTP_FloodControl
    SUBDIR += pear-HTTP_Header
    SUBDIR += pear-HTTP_Request
    SUBDIR += pear-HTTP_Request2
    SUBDIR += pear-HTTP_Server
    SUBDIR += pear-HTTP_Session2
    SUBDIR += pear-HTTP_Upload
    SUBDIR += pear-HTTP_WebDAV_Client
    SUBDIR += pear-HTTP_WebDAV_Server
    SUBDIR += pear-Horde_Browser
    SUBDIR += pear-Horde_Css_Parser
    SUBDIR += pear-Horde_Dav
    SUBDIR += pear-Horde_Editor
    SUBDIR += pear-Horde_Feed
    SUBDIR += pear-Horde_Form
    SUBDIR += pear-Horde_Http
    SUBDIR += pear-Horde_Routes
    SUBDIR += pear-Horde_Service_Facebook
    SUBDIR += pear-Horde_Service_Gravatar
    SUBDIR += pear-Horde_Service_Twitter
    SUBDIR += pear-Horde_Service_UrlShortener
    SUBDIR += pear-Horde_Service_Weather
    SUBDIR += pear-Horde_SessionHandler
    SUBDIR += pear-Horde_Template
    SUBDIR += pear-Services_Amazon
    SUBDIR += pear-Services_Amazon_S3
    SUBDIR += pear-Services_Blogging
    SUBDIR += pear-Services_Compete
    SUBDIR += pear-Services_Delicious
    SUBDIR += pear-Services_Digg
    SUBDIR += pear-Services_Facebook
    SUBDIR += pear-Services_GeoNames
    SUBDIR += pear-Services_Google
    SUBDIR += pear-Services_OpenSearch
    SUBDIR += pear-Services_ShortURL
    SUBDIR += pear-Services_TinyURL
    SUBDIR += pear-Services_TwitPic
    SUBDIR += pear-Services_W3C_CSSValidator
    SUBDIR += pear-Services_W3C_HTMLValidator
    SUBDIR += pear-Services_Yadis
    SUBDIR += pear-Services_Yahoo
    SUBDIR += pear-Services_urlTea
    SUBDIR += pear-Structures_DataGrid_Renderer_Flexy
    SUBDIR += pear-Structures_DataGrid_Renderer_Pager
    SUBDIR += pear-Structures_DataGrid_Renderer_Smarty
    SUBDIR += pear-Text_Wiki
    SUBDIR += pear-UDDI
    SUBDIR += pear-XML_GRDDL
    SUBDIR += pear-twig
    SUBDIR += pecl-http
    SUBDIR += pecl-solr
    SUBDIR += pecl-yaf
    SUBDIR += pecl-yar
    SUBDIR += perlbal
    SUBDIR += pglogd
    SUBDIR += phalcon
    SUBDIR += phalcon4
    SUBDIR += php72-opcache
    SUBDIR += php72-session
    SUBDIR += php72-tidy
    SUBDIR += php73-opcache
    SUBDIR += php73-session
    SUBDIR += php73-tidy
    SUBDIR += php74-opcache
    SUBDIR += php74-session
    SUBDIR += php74-tidy
    SUBDIR += php80-opcache
    SUBDIR += php80-session
    SUBDIR += php80-tidy
    SUBDIR += phpbb
    SUBDIR += phpbb3
    SUBDIR += phpgroupware
    SUBDIR += phpmustache
    SUBDIR += phpmyfaq
    SUBDIR += phprecipebook
    SUBDIR += phpsysinfo
    SUBDIR += phpvirtualbox
    SUBDIR += piwigo
    SUBDIR += plasma5-plasma-browser-integration
    SUBDIR += plugger
    SUBDIR += pmwiki
    SUBDIR += pnews
    SUBDIR += podcastamatic
    SUBDIR += polipo
    SUBDIR += pomerium
    SUBDIR += pound
    SUBDIR += privatebin
    SUBDIR += privoxy
    SUBDIR += protovis
    SUBDIR += proxygen
    SUBDIR += pserv
    SUBDIR += publicfile
    SUBDIR += punbb
    SUBDIR += py-Tenjin
    SUBDIR += py-WebError
    SUBDIR += py-WebFlash
    SUBDIR += py-WebTest
    SUBDIR += py-aioh2
    SUBDIR += py-aiohttp
    SUBDIR += py-aiohttp-middlewares
    SUBDIR += py-aiohttp-wsgi
    SUBDIR += py-aiohttp2
    SUBDIR += py-aiohttp_cors
    SUBDIR += py-aioquic
    SUBDIR += py-arxiv
    SUBDIR += py-asgiref
    SUBDIR += py-autobahn
    SUBDIR += py-azure-common
    SUBDIR += py-azure-storage
    SUBDIR += py-beaker
    SUBDIR += py-beautifulsoup
    SUBDIR += py-beautifulsoup448
    SUBDIR += py-betamax
    SUBDIR += py-biscuits
    SUBDIR += py-bjoern
    SUBDIR += py-bleach
    SUBDIR += py-bokeh
    SUBDIR += py-boto3
    SUBDIR += py-bottle
    SUBDIR += py-bottle-cork
    SUBDIR += py-branca
    SUBDIR += py-cachecontrol
    SUBDIR += py-cachelib
    SUBDIR += py-caldav
    SUBDIR += py-cheroot
    SUBDIR += py-cherrypy
    SUBDIR += py-cookies
    SUBDIR += py-crossplane
    SUBDIR += py-css-parser
    SUBDIR += py-csscompressor
    SUBDIR += py-cssmin
    SUBDIR += py-cssselect
    SUBDIR += py-cssutils
    SUBDIR += py-dj31-django-auth-ldap
    SUBDIR += py-dj31-django-cacheops
    SUBDIR += py-dj31-django-cors-headers
    SUBDIR += py-dj31-django-debug-toolbar
    SUBDIR += py-dj31-django-filter
    SUBDIR += py-dj31-django-js-asset
    SUBDIR += py-dj31-django-mptt
    SUBDIR += py-dj31-django-prometheus
    SUBDIR += py-dj31-django-redis
    SUBDIR += py-dj31-django-tables2
    SUBDIR += py-dj31-django-taggit
    SUBDIR += py-dj31-django-timezone-field
    SUBDIR += py-dj31-djangorestframework
    SUBDIR += py-dj31-drf-yasg
    SUBDIR += py-django
    SUBDIR += py-django-allauth
    SUBDIR += py-django-annoying
    SUBDIR += py-django-appconf
    SUBDIR += py-django-assets
    SUBDIR += py-django-auth-ldap
    SUBDIR += py-django-babel
    SUBDIR += py-django-bakery
    SUBDIR += py-django-bitfield
    SUBDIR += py-django-bootstrap-form
    SUBDIR += py-django-bootstrap-pagination
    SUBDIR += py-django-bootstrap3
    SUBDIR += py-django-bootstrap4
    SUBDIR += py-django-braces
    SUBDIR += py-django-bulk-update
    SUBDIR += py-django-cacheops
    SUBDIR += py-django-classy-tags
    SUBDIR += py-django-cms
    SUBDIR += py-django-common-helpers
    SUBDIR += py-django-compat
    SUBDIR += py-django-configurations
    SUBDIR += py-django-constance
    SUBDIR += py-django-contact-form
    SUBDIR += py-django-context-decorator
    SUBDIR += py-django-contrib-comments
    SUBDIR += py-django-cors-headers
    SUBDIR += py-django-countries
    SUBDIR += py-django-crispy-forms
    SUBDIR += py-django-cron
    SUBDIR += py-django-csp
    SUBDIR += py-django-debreach
    SUBDIR += py-django-debug-toolbar
    SUBDIR += py-django-dpaste
    SUBDIR += py-django-extensions
    SUBDIR += py-django-filer
    SUBDIR += py-django-filter
    SUBDIR += py-django-formset-js-improved
    SUBDIR += py-django-formtools
    SUBDIR += py-django-gravatar2
    SUBDIR += py-django-guardian
    SUBDIR += py-django-happenings-update
    SUBDIR += py-django-haystack
    SUBDIR += py-django-hierarkey
    SUBDIR += py-django-hijack
    SUBDIR += py-django-htmlmin
    SUBDIR += py-django-i18nfield
    SUBDIR += py-django-jquery-js
    SUBDIR += py-django-js-asset
    SUBDIR += py-django-jsonfield
    SUBDIR += py-django-jsonview
    SUBDIR += py-django-ldapdb
    SUBDIR += py-django-libsass
    SUBDIR += py-django-markdownx
    SUBDIR += py-django-markwhat
    SUBDIR += py-django-mezzanine
    SUBDIR += py-django-mezzanine-filebrowser
    SUBDIR += py-django-mezzanine-grappelli
    SUBDIR += py-django-model-utils
    SUBDIR += py-django-modelcluster
    SUBDIR += py-django-modern-rpc
    SUBDIR += py-django-mptt
    SUBDIR += py-django-netfields
    SUBDIR += py-django-otp
    SUBDIR += py-django-otp-yubikey
    SUBDIR += py-django-pglocks
    SUBDIR += py-django-photologue
    SUBDIR += py-django-picklefield
    SUBDIR += py-django-pipeline
    SUBDIR += py-django-polymorphic
    SUBDIR += py-django-post_office
    SUBDIR += py-django-prometheus
    SUBDIR += py-django-pyscss
    SUBDIR += py-django-ranged-response
    SUBDIR += py-django-recaptcha
    SUBDIR += py-django-redis
    SUBDIR += py-django-registration
    SUBDIR += py-django-registration-redux
    SUBDIR += py-django-rest-swagger
    SUBDIR += py-django-reversion
    SUBDIR += py-django-sekizai
    SUBDIR += py-django-simple-captcha
    SUBDIR += py-django-simple-history
    SUBDIR += py-django-solo
    SUBDIR += py-django-sortedm2m
    SUBDIR += py-django-star-ratings
    SUBDIR += py-django-statici18n
    SUBDIR += py-django-staticinline
    SUBDIR += py-django-storages
    SUBDIR += py-django-sudo
    SUBDIR += py-django-tables2
    SUBDIR += py-django-tagging
    SUBDIR += py-django-taggit
    SUBDIR += py-django-taggit-serializer
    SUBDIR += py-django-tastypie
    SUBDIR += py-django-templatetag-sugar
    SUBDIR += py-django-timezone-field
    SUBDIR += py-django-tinymce
    SUBDIR += py-django-treebeard
    SUBDIR += py-django-voting
    SUBDIR += py-django-webpack-loader
    SUBDIR += py-django-widget-tweaks
    SUBDIR += py-django111
    SUBDIR += py-django22
    SUBDIR += py-django30
    SUBDIR += py-django31
    SUBDIR += py-django_compressor
    SUBDIR += py-djangocms-admin-style
    SUBDIR += py-djangoql
    SUBDIR += py-djangorestframework
    SUBDIR += py-djangorestframework-csv
    SUBDIR += py-djangorestframework-filters
    SUBDIR += py-djangorestframework-xml
    SUBDIR += py-djangorestframework311
    SUBDIR += py-draftjs-exporter
    SUBDIR += py-drf-yasg
    SUBDIR += py-dtflickr
    SUBDIR += py-enmerkar
    SUBDIR += py-fake-useragent
    SUBDIR += py-falcon
    SUBDIR += py-feedgenerator
    SUBDIR += py-flask
    SUBDIR += py-flask-admin
    SUBDIR += py-flask-api
    SUBDIR += py-flask-apscheduler
    SUBDIR += py-flask-assets
    SUBDIR += py-flask-babelex
    SUBDIR += py-flask-bootstrap
    SUBDIR += py-flask-cache
    SUBDIR += py-flask-collect
    SUBDIR += py-flask-compress
    SUBDIR += py-flask-cors
    SUBDIR += py-flask-flatpages
    SUBDIR += py-flask-json
    SUBDIR += py-flask-jwt-extended
    SUBDIR += py-flask-login
    SUBDIR += py-flask-marshmallow
    SUBDIR += py-flask-migrate
    SUBDIR += py-flask-moment
    SUBDIR += py-flask-mongoengine
    SUBDIR += py-flask-oauthlib
    SUBDIR += py-flask-peewee
    SUBDIR += py-flask-principal
    SUBDIR += py-flask-restful
    SUBDIR += py-flask-restx
    SUBDIR += py-flask-script
    SUBDIR += py-flask-security
    SUBDIR += py-flask-smorest
    SUBDIR += py-flask-socketio
    SUBDIR += py-flask-sockets
    SUBDIR += py-flask-uploads
    SUBDIR += py-flask-wtf
    SUBDIR += py-flexget
    SUBDIR += py-flup6
    SUBDIR += py-folium
    SUBDIR += py-forcediphttpsadapter
    SUBDIR += py-formencode
    SUBDIR += py-fqdn
    SUBDIR += py-freenit
    SUBDIR += py-frozen-flask
    SUBDIR += py-gandi.cli
    SUBDIR += py-gevent-websocket
    SUBDIR += py-google
    SUBDIR += py-google-api-core
    SUBDIR += py-google-api-python-client
    SUBDIR += py-google-cloud-bigtable
    SUBDIR += py-google-cloud-core
    SUBDIR += py-google-cloud-datastore
    SUBDIR += py-google-cloud-dlp
    SUBDIR += py-google-cloud-logging
    SUBDIR += py-google-cloud-speech
    SUBDIR += py-google-cloud-storage
    SUBDIR += py-google-cloud-translate
    SUBDIR += py-google-cloud-vision
    SUBDIR += py-google-resumable-media
    SUBDIR += py-graphite-api
    SUBDIR += py-graphite-web
    SUBDIR += py-grequests
    SUBDIR += py-grip
    SUBDIR += py-gunicorn
    SUBDIR += py-h2
    SUBDIR += py-horizon
    SUBDIR += py-hpack
    SUBDIR += py-hstspreload
    SUBDIR += py-html3
    SUBDIR += py-html5-parser
    SUBDIR += py-html5lib
    SUBDIR += py-httmock
    SUBDIR += py-httpcore
    SUBDIR += py-httpie
    SUBDIR += py-httplib2
    SUBDIR += py-httpretty
    SUBDIR += py-httptools
    SUBDIR += py-httpx
    SUBDIR += py-httpx013
    SUBDIR += py-hyper
    SUBDIR += py-hypercorn
    SUBDIR += py-hyperframe
    SUBDIR += py-hyperlink
    SUBDIR += py-imdbpy
    SUBDIR += py-inlinestyler
    SUBDIR += py-instabot
    SUBDIR += py-internetarchive
    SUBDIR += py-jonpy
    SUBDIR += py-jsonfield
    SUBDIR += py-jsonfield2
    SUBDIR += py-lektor
    SUBDIR += py-lesscpy
    SUBDIR += py-libsass
    SUBDIR += py-livereload
    SUBDIR += py-mechanicalsoup
    SUBDIR += py-mechanize
    SUBDIR += py-multidict
    SUBDIR += py-mwoauth
    SUBDIR += py-nevow
    SUBDIR += py-notebook
    SUBDIR += py-openbrokerapi
    SUBDIR += py-pafy
    SUBDIR += py-paste
    SUBDIR += py-pastedeploy
    SUBDIR += py-pastescript
    SUBDIR += py-path-and-address
    SUBDIR += py-pecan
    SUBDIR += py-pelican
    SUBDIR += py-planet
    SUBDIR += py-postorius
    SUBDIR += py-praw
    SUBDIR += py-prawcore
    SUBDIR += py-priority
    SUBDIR += py-puppetboard
    SUBDIR += py-py-restclient
    SUBDIR += py-pyjwt
    SUBDIR += py-pylsqpack
    SUBDIR += py-pyocclient
    SUBDIR += py-pyramid
    SUBDIR += py-pyramid-mako
    SUBDIR += py-pyramid_rpc
    SUBDIR += py-pysmartdl
    SUBDIR += py-python-digitalocean
    SUBDIR += py-python-dotenv
    SUBDIR += py-python-multipart
    SUBDIR += py-pyweblib
    SUBDIR += py-pywikibot
    SUBDIR += py-qt5-webchannel
    SUBDIR += py-qt5-webengine
    SUBDIR += py-qt5-webkit
    SUBDIR += py-qt5-webkitwidgets
    SUBDIR += py-qt5-websockets
    SUBDIR += py-rackspace-monitoring
    SUBDIR += py-recaptcha
    SUBDIR += py-requests
    SUBDIR += py-requests-aws4auth
    SUBDIR += py-requests-cache
    SUBDIR += py-requests-file
    SUBDIR += py-requests-futures
    SUBDIR += py-requests-mock
    SUBDIR += py-requests-oauthlib
    SUBDIR += py-requests-toolbelt
    SUBDIR += py-requests-unixsocket
    SUBDIR += py-requests_ntlm
    SUBDIR += py-restclient
    SUBDIR += py-rfc3986
    SUBDIR += py-rfc3987
    SUBDIR += py-rollbar
    SUBDIR += py-routes
    SUBDIR += py-rules
    SUBDIR += py-scgi
    SUBDIR += py-scrapy
    SUBDIR += py-seafdav
    SUBDIR += py-seafobj
    SUBDIR += py-secure-cookie
    SUBDIR += py-selector
    SUBDIR += py-selenium
    SUBDIR += py-sentinelhub
    SUBDIR += py-slimit
    SUBDIR += py-slumber
    SUBDIR += py-sockjs-tornado
    SUBDIR += py-soupsieve
    SUBDIR += py-splinter
    SUBDIR += py-spyne
    SUBDIR += py-sseclient
    SUBDIR += py-starlette
    SUBDIR += py-swapper
    SUBDIR += py-textile
    SUBDIR += py-tornado
    SUBDIR += py-tornado4
    SUBDIR += py-tornado6
    SUBDIR += py-treq
    SUBDIR += py-tuir
    SUBDIR += py-turbogears2
    SUBDIR += py-tvdb_api
    SUBDIR += py-txrequests
    SUBDIR += py-urlgrabber
    SUBDIR += py-urlman
    SUBDIR += py-urlobject
    SUBDIR += py-urlwatch
    SUBDIR += py-user_agent
    SUBDIR += py-utidylib
    SUBDIR += py-uvicorn
    SUBDIR += py-w3lib
    SUBDIR += py-wagtail
    SUBDIR += py-waitress
    SUBDIR += py-webargs
    SUBDIR += py-webassets
    SUBDIR += py-webhelpers
    SUBDIR += py-webob
    SUBDIR += py-weboob
    SUBDIR += py-websocket-client
    SUBDIR += py-webunit
    SUBDIR += py-werkzeug
    SUBDIR += py-wfuzz
    SUBDIR += py-whitenoise
    SUBDIR += py-wikipedia
    SUBDIR += py-wikitools
    SUBDIR += py-ws4py
    SUBDIR += py-wsaccel
    SUBDIR += py-wsgidav
    SUBDIR += py-yarl
    SUBDIR += qdecoder
    SUBDIR += qhttpengine
    SUBDIR += qt5-webchannel
    SUBDIR += qt5-webengine
    SUBDIR += qt5-webglplugin
    SUBDIR += qt5-webkit
    SUBDIR += qt5-websockets
    SUBDIR += qt5-websockets-qml
    SUBDIR += qt5-webview
    SUBDIR += quark
    SUBDIR += qutebrowser
    SUBDIR += radicale
    SUBDIR += redmine4
    SUBDIR += rejik
    SUBDIR += reportmagic
    SUBDIR += repos-style
    SUBDIR += resin3
    SUBDIR += restbed
    SUBDIR += retawq
    SUBDIR += riot-web
    SUBDIR += rss-bridge
    SUBDIR += rsskit
    SUBDIR += rssroll
    SUBDIR += rsstail
    SUBDIR += rsstool
    SUBDIR += rt42
    SUBDIR += rt44
    SUBDIR += rt50
    SUBDIR += rtv
    SUBDIR += rubygem-ace-rails-ap
    SUBDIR += rubygem-actioncable5
    SUBDIR += rubygem-actioncable50
    SUBDIR += rubygem-actioncable52
    SUBDIR += rubygem-actioncable60
    SUBDIR += rubygem-actionpack4
    SUBDIR += rubygem-actionpack5
    SUBDIR += rubygem-actionpack50
    SUBDIR += rubygem-actionpack52
    SUBDIR += rubygem-actionpack60
    SUBDIR += rubygem-activeresource
    SUBDIR += rubygem-activeresource4
    SUBDIR += rubygem-acts-as-taggable-on
    SUBDIR += rubygem-acts-as-taggable-on3
    SUBDIR += rubygem-acts-as-taggable-on5
    SUBDIR += rubygem-acts_as_taggable
    SUBDIR += rubygem-addressable
    SUBDIR += rubygem-addressable23
    SUBDIR += rubygem-addressable25
    SUBDIR += rubygem-adsf
    SUBDIR += rubygem-akami
    SUBDIR += rubygem-amazon-ecs
    SUBDIR += rubygem-anemone
    SUBDIR += rubygem-asana
    SUBDIR += rubygem-async-http
    SUBDIR += rubygem-async-pool
    SUBDIR += rubygem-async-rest
    SUBDIR += rubygem-async-websocket
    SUBDIR += rubygem-async_sinatra
    SUBDIR += rubygem-atlassian-jwt
    SUBDIR += rubygem-best_in_place
    SUBDIR += rubygem-best_in_place-rails5
    SUBDIR += rubygem-bluecloth
    SUBDIR += rubygem-bootstrap-sass
    SUBDIR += rubygem-browser
    SUBDIR += rubygem-cal-heatmap-rails
    SUBDIR += rubygem-cal-heatmap-rails-rails4
    SUBDIR += rubygem-carrierwave
    SUBDIR += rubygem-cgi
    SUBDIR += rubygem-cgi_multipart_eof_fix
    SUBDIR += rubygem-chosen-rails
    SUBDIR += rubygem-chromedriver-helper
    SUBDIR += rubygem-cookiejar
    SUBDIR += rubygem-crass
    SUBDIR += rubygem-cuba
    SUBDIR += rubygem-d3_rails
    SUBDIR += rubygem-d3_rails-rails4
    SUBDIR += rubygem-davclient
    SUBDIR += rubygem-deckar01-task_list
    SUBDIR += rubygem-domainatrix
    SUBDIR += rubygem-dropzonejs-rails
    SUBDIR += rubygem-em-http-request
    SUBDIR += rubygem-em-socksify
    SUBDIR += rubygem-em-twitter
    SUBDIR += rubygem-em-websocket
    SUBDIR += rubygem-emk-sinatra-url-for
    SUBDIR += rubygem-erubi
    SUBDIR += rubygem-erubi19
    SUBDIR += rubygem-erubis
    SUBDIR += rubygem-ethon
    SUBDIR += rubygem-eventmachine_httpserver
    SUBDIR += rubygem-faraday
    SUBDIR += rubygem-faraday0
    SUBDIR += rubygem-faraday_middleware
    SUBDIR += rubygem-faraday_middleware0
    SUBDIR += rubygem-faye
    SUBDIR += rubygem-faye-websocket
    SUBDIR += rubygem-fcgi
    SUBDIR += rubygem-feed-normalizer
    SUBDIR += rubygem-feedjira
    SUBDIR += rubygem-flowdock
    SUBDIR += rubygem-fuzzyurl
    SUBDIR += rubygem-geminabox
    SUBDIR += rubygem-gitlab-flowdock-git-hook
    SUBDIR += rubygem-gitlab-gollum-lib
    SUBDIR += rubygem-gitlab-gollum-rugged_adapter
    SUBDIR += rubygem-gitlab-puma
    SUBDIR += rubygem-gitlab-puma_worker_killer
    SUBDIR += rubygem-gitlab-turbolinks-classic
    SUBDIR += rubygem-goldfinger
    SUBDIR += rubygem-gollum
    SUBDIR += rubygem-gollum-grit_adapter
    SUBDIR += rubygem-gollum-grit_adapter10
    SUBDIR += rubygem-gollum-lib
    SUBDIR += rubygem-gollum-rugged_adapter
    SUBDIR += rubygem-gon-rails5
    SUBDIR += rubygem-gon-rails50
    SUBDIR += rubygem-gon-rails60
    SUBDIR += rubygem-hackpad-cli
    SUBDIR += rubygem-haml
    SUBDIR += rubygem-haml-coderay
    SUBDIR += rubygem-haml-contrib
    SUBDIR += rubygem-haml-rails-rails4
    SUBDIR += rubygem-haml4
    SUBDIR += rubygem-hamlit
    SUBDIR += rubygem-hamlit-rails
    SUBDIR += rubygem-hamlit-rails-rails5
    SUBDIR += rubygem-hamlit-rails-rails50
    SUBDIR += rubygem-hashicorp-checkpoint
    SUBDIR += rubygem-heroics
    SUBDIR += rubygem-heroku-api
    SUBDIR += rubygem-heroku-nav
    SUBDIR += rubygem-hpricot
    SUBDIR += rubygem-html2haml
    SUBDIR += rubygem-http
    SUBDIR += rubygem-http-cookie
    SUBDIR += rubygem-http-form_data
    SUBDIR += rubygem-http3
    SUBDIR += rubygem-http_router
    SUBDIR += rubygem-httparty
    SUBDIR += rubygem-httpclient
    SUBDIR += rubygem-httpi
    SUBDIR += rubygem-hurley
    SUBDIR += rubygem-innate
    SUBDIR += rubygem-jekyll
    SUBDIR += rubygem-jekyll-sanity
    SUBDIR += rubygem-jekyll-seo-tag
    SUBDIR += rubygem-jekyll-watch
    SUBDIR += rubygem-jekyll3
    SUBDIR += rubygem-journey
    SUBDIR += rubygem-jquery-atwho-rails
    SUBDIR += rubygem-jquery-rails
    SUBDIR += rubygem-jquery-rails-rails5
    SUBDIR += rubygem-jquery-rails-rails50
    SUBDIR += rubygem-jquery-scrollto-rails
    SUBDIR += rubygem-jquery-turbolinks
    SUBDIR += rubygem-jquery-ui-rails-rails4
    SUBDIR += rubygem-jruby-rack
    SUBDIR += rubygem-jsobfu
    SUBDIR += rubygem-json-jwt
    SUBDIR += rubygem-jwt
    SUBDIR += rubygem-jwt21
    SUBDIR += rubygem-kaminari
    SUBDIR += rubygem-kaminari-actionview
    SUBDIR += rubygem-kaminari-actionview-rails5
    SUBDIR += rubygem-kaminari-actionview-rails50
    SUBDIR += rubygem-kaminari-actionview-rails52
    SUBDIR += rubygem-kaminari-actionview-rails60
    SUBDIR += rubygem-kaminari-activerecord
    SUBDIR += rubygem-kaminari-activerecord-rails5
    SUBDIR += rubygem-kaminari-activerecord-rails50
    SUBDIR += rubygem-kaminari-activerecord-rails52
    SUBDIR += rubygem-kaminari-activerecord-rails60
    SUBDIR += rubygem-kaminari-core
    SUBDIR += rubygem-kaminari-rails4
    SUBDIR += rubygem-kaminari-rails5
    SUBDIR += rubygem-kaminari-rails50
    SUBDIR += rubygem-kaminari-rails52
    SUBDIR += rubygem-kaminari-rails60
    SUBDIR += rubygem-kensa
    SUBDIR += rubygem-kubeclient
    SUBDIR += rubygem-layout_yullio_generator
    SUBDIR += rubygem-less
    SUBDIR += rubygem-lighthouse-api
    SUBDIR += rubygem-link_header
    SUBDIR += rubygem-lograge
    SUBDIR += rubygem-lograge-rails5
    SUBDIR += rubygem-lograge-rails52
    SUBDIR += rubygem-lograge-rails60
    SUBDIR += rubygem-maruku
    SUBDIR += rubygem-mechanize
    SUBDIR += rubygem-merb-assets
    SUBDIR += rubygem-merb-core
    SUBDIR += rubygem-merb-haml
    SUBDIR += rubygem-merb-helpers
    SUBDIR += rubygem-merb-param-protection
    SUBDIR += rubygem-mousetrap-rails
    SUBDIR += rubygem-multipart-post
    SUBDIR += rubygem-nanoc
    SUBDIR += rubygem-nested_form
    SUBDIR += rubygem-net-http-digest_auth
    SUBDIR += rubygem-net-http-persistent
    SUBDIR += rubygem-net-http-persistent2
    SUBDIR += rubygem-net-http-pipeline
    SUBDIR += rubygem-nicovideo
    SUBDIR += rubygem-ntlm-http
    SUBDIR += rubygem-octopress
    SUBDIR += rubygem-oembed
    SUBDIR += rubygem-ostatus2
    SUBDIR += rubygem-pagerduty
    SUBDIR += rubygem-passenger
    SUBDIR += rubygem-platform-api
    SUBDIR += rubygem-protocol-hpack
    SUBDIR += rubygem-protocol-http
    SUBDIR += rubygem-protocol-http1
    SUBDIR += rubygem-protocol-http2
    SUBDIR += rubygem-protocol-websocket
    SUBDIR += rubygem-puma
    SUBDIR += rubygem-puma_worker_killer
    SUBDIR += rubygem-pusher-client
    SUBDIR += rubygem-rabbirack
    SUBDIR += rubygem-rack
    SUBDIR += rubygem-rack-accept
    SUBDIR += rubygem-rack-attack
    SUBDIR += rubygem-rack-cache
    SUBDIR += rubygem-rack-contrib
    SUBDIR += rubygem-rack-cors
    SUBDIR += rubygem-rack-mount
    SUBDIR += rubygem-rack-openid
    SUBDIR += rubygem-rack-protection
    SUBDIR += rubygem-rack-protection1
    SUBDIR += rubygem-rack-proxy
    SUBDIR += rubygem-rack-ssl
    SUBDIR += rubygem-rack-test
    SUBDIR += rubygem-rack-timeout
    SUBDIR += rubygem-rack15
    SUBDIR += rubygem-rack16
    SUBDIR += rubygem-rack20
    SUBDIR += rubygem-rack21
    SUBDIR += rubygem-rack_csrf
    SUBDIR += rubygem-rails-settings-cached
    SUBDIR += rubygem-rails-settings-cached-rails5
    SUBDIR += rubygem-rails-settings-cached-rails50
    SUBDIR += rubygem-rails4
    SUBDIR += rubygem-rails5
    SUBDIR += rubygem-rails50
    SUBDIR += rubygem-rails52
    SUBDIR += rubygem-rails60
    SUBDIR += rubygem-rails_12factor
    SUBDIR += rubygem-rails_autolink
    SUBDIR += rubygem-rails_serve_static_assets
    SUBDIR += rubygem-rails_stdout_logging
    SUBDIR += rubygem-railties4
    SUBDIR += rubygem-railties5
    SUBDIR += rubygem-railties50
    SUBDIR += rubygem-railties52
    SUBDIR += rubygem-railties60
    SUBDIR += rubygem-raindrops
    SUBDIR += rubygem-ramaze
    SUBDIR += rubygem-raphael-rails
    SUBDIR += rubygem-rate_throttle_client
    SUBDIR += rubygem-rbovirt
    SUBDIR += rubygem-rdf
    SUBDIR += rubygem-rdf-normalize
    SUBDIR += rubygem-redcloth
    SUBDIR += rubygem-redis-rack
    SUBDIR += rubygem-redis-rack1
    SUBDIR += rubygem-redis-rails
    SUBDIR += rubygem-redis-rails-rails5
    SUBDIR += rubygem-redis-rails-rails50
    SUBDIR += rubygem-redis-rails-rails52
    SUBDIR += rubygem-redis-rails-rails60
    SUBDIR += rubygem-responders
    SUBDIR += rubygem-responders-rails5
    SUBDIR += rubygem-responders-rails52
    SUBDIR += rubygem-responders-rails60
    SUBDIR += rubygem-rest-client
    SUBDIR += rubygem-rfacebook
    SUBDIR += rubygem-rfeedfinder
    SUBDIR += rubygem-rinku
    SUBDIR += rubygem-rkelly-remix
    SUBDIR += rubygem-robotex
    SUBDIR += rubygem-robots
    SUBDIR += rubygem-roda
    SUBDIR += rubygem-rqrcode
    SUBDIR += rubygem-rqrcode-rails3
    SUBDIR += rubygem-rss
    SUBDIR += rubygem-rtlit
    SUBDIR += rubygem-ruby-oembed
    SUBDIR += rubygem-ruby-readability
    SUBDIR += rubygem-savon
    SUBDIR += rubygem-sawyer
    SUBDIR += rubygem-select2-rails
    SUBDIR += rubygem-selenium-webdriver
    SUBDIR += rubygem-semantic-ui-sass
    SUBDIR += rubygem-simple-rss
    SUBDIR += rubygem-sinatra
    SUBDIR += rubygem-sinatra-contrib
    SUBDIR += rubygem-sinatra-contrib1
    SUBDIR += rubygem-sinatra-r18n
    SUBDIR += rubygem-sinatra-respond_to
    SUBDIR += rubygem-sinatra1
    SUBDIR += rubygem-smashing
    SUBDIR += rubygem-socksify
    SUBDIR += rubygem-swd
    SUBDIR += rubygem-task_list
    SUBDIR += rubygem-thin
    SUBDIR += rubygem-tinyatom
    SUBDIR += rubygem-tinymce-rails
    SUBDIR += rubygem-toml-rb
    SUBDIR += rubygem-toml-rb10
    SUBDIR += rubygem-totoridipjp
    SUBDIR += rubygem-tumblr_client
    SUBDIR += rubygem-turbolinks
    SUBDIR += rubygem-turbolinks-source
    SUBDIR += rubygem-typhoeus
    SUBDIR += rubygem-uglifier
    SUBDIR += rubygem-underscore-rails
    SUBDIR += rubygem-unicorn
    SUBDIR += rubygem-unicorn-worker-killer
    SUBDIR += rubygem-url_escape
    SUBDIR += rubygem-url_mount
    SUBDIR += rubygem-vcr
    SUBDIR += rubygem-vegas
    SUBDIR += rubygem-wasabi
    SUBDIR += rubygem-webdrivers
    SUBDIR += rubygem-webmock
    SUBDIR += rubygem-webrick
    SUBDIR += rubygem-webrobots
    SUBDIR += rubygem-websocket
    SUBDIR += rubygem-websocket-driver
    SUBDIR += rubygem-websocket-extensions
    SUBDIR += rubygem-yapra
    SUBDIR += s
    SUBDIR += sabredav
    SUBDIR += sahi
    SUBDIR += sakai
    SUBDIR += samdruckerserver
    SUBDIR += sarg
    SUBDIR += scloader
    SUBDIR += screego
    SUBDIR += script4rss
    SUBDIR += seahub
    SUBDIR += searx
    SUBDIR += selenium
    SUBDIR += serendipity
    SUBDIR += serf
    SUBDIR += servlet-api
    SUBDIR += sfeed
    SUBDIR += sfnt2woff
    SUBDIR += shellinabox
    SUBDIR += shttpd
    SUBDIR += silicon
    SUBDIR += simple-web-server
    SUBDIR += sitecopy
    SUBDIR += slowcgi
    SUBDIR += slowhttptest
    SUBDIR += smarty2
    SUBDIR += smarty3
    SUBDIR += smb_auth
    SUBDIR += snarf
    SUBDIR += sogo2
    SUBDIR += sogo2-activesync
    SUBDIR += sogo4
    SUBDIR += sogo4-activesync
    SUBDIR += spawn-fcgi
    SUBDIR += spreadlogd
    SUBDIR += sqstat
    SUBDIR += squid
    SUBDIR += squid-devel
    SUBDIR += squid3
    SUBDIR += squid_radius_auth
    SUBDIR += squidanalyzer
    SUBDIR += squidclamav
    SUBDIR += squidguard
    SUBDIR += squidpurge
    SUBDIR += squidview
    SUBDIR += srg
    SUBDIR += stagit
    SUBDIR += subsonic-standalone
    SUBDIR += suphp
    SUBDIR += surf
    SUBDIR += swiggle
    SUBDIR += syndigator
    SUBDIR += tclhttpd
    SUBDIR += tclwebtest
    SUBDIR += tdiary
    SUBDIR += tdom
    SUBDIR += template_
    SUBDIR += templatelite
    SUBDIR += thirtybees
    SUBDIR += threejs
    SUBDIR += threema-web
    SUBDIR += thttpd
    SUBDIR += thumbnail_index
    SUBDIR += thundercache
    SUBDIR += thundersnarf
    SUBDIR += tidy
    SUBDIR += tidy-devel
    SUBDIR += tidy-html5
    SUBDIR += tidy-lib
    SUBDIR += tikiwiki
    SUBDIR += tinymce
    SUBDIR += tinyproxy
    SUBDIR += tivoka
    SUBDIR += tntnet
    SUBDIR += tokyopromenade
    SUBDIR += tomcat-devel
    SUBDIR += tomcat-native
    SUBDIR += tomcat7
    SUBDIR += tomcat85
    SUBDIR += tomcat9
    SUBDIR += tomee
    SUBDIR += trac
    SUBDIR += trac-OhlohWidgetsMacro
    SUBDIR += trac-TracGoogleAnalytics
    SUBDIR += trac-accountmanager
    SUBDIR += trac-advancedticketworkflow
    SUBDIR += trac-autocomplete
    SUBDIR += trac-ccselector
    SUBDIR += trac-customfieldadmin
    SUBDIR += trac-datefield
    SUBDIR += trac-defaultcc
    SUBDIR += trac-devel
    SUBDIR += trac-discussion
    SUBDIR += trac-downloads
    SUBDIR += trac-email2trac
    SUBDIR += trac-email2trac-postfix
    SUBDIR += trac-estimator
    SUBDIR += trac-fivestarvote
    SUBDIR += trac-fullblog
    SUBDIR += trac-fullblognotification
    SUBDIR += trac-graphviz
    SUBDIR += trac-iniadmin
    SUBDIR += trac-keywords
    SUBDIR += trac-keywordsecretticket
    SUBDIR += trac-ldap
    SUBDIR += trac-ldapauthstore
    SUBDIR += trac-math
    SUBDIR += trac-mercurial
    SUBDIR += trac-navadd
    SUBDIR += trac-permredirect
    SUBDIR += trac-privatetickets
    SUBDIR += trac-pydotorgtheme
    SUBDIR += trac-scrumburndown
    SUBDIR += trac-spam-filter
    SUBDIR += trac-subtickets
    SUBDIR += trac-tags
    SUBDIR += trac-themeengine
    SUBDIR += trac-ticketimport
    SUBDIR += trac-tickettemplate
    SUBDIR += trac-timingandestimation
    SUBDIR += trac-tocmacro
    SUBDIR += trac-tweakui
    SUBDIR += trac-vote
    SUBDIR += trac-wikigoodies
    SUBDIR += trac-wikinotification
    SUBDIR += trac-wikitemplates
    SUBDIR += trac-wikitopdf
    SUBDIR += trac-wysiwyg
    SUBDIR += trac-xmlrpc
    SUBDIR += trafficserver
    SUBDIR += transmission-web
    SUBDIR += transproxy
    SUBDIR += tt-rss
    SUBDIR += ttf2eot
    SUBDIR += tusd
    SUBDIR += twiki
    SUBDIR += twiki-BehaviourContrib
    SUBDIR += twiki-BlogAddOn
    SUBDIR += twiki-BugzillaLinkPlugin
    SUBDIR += twiki-ClassicSkin
    SUBDIR += twiki-CommentPlugin
    SUBDIR += twiki-EditTablePlugin
    SUBDIR += twiki-EmptyPlugin
    SUBDIR += twiki-GluePlugin
    SUBDIR += twiki-InterwikiPlugin
    SUBDIR += twiki-JSCalendarContrib
    SUBDIR += twiki-LDAPPasswordChangerPlugin
    SUBDIR += twiki-LdapContrib
    SUBDIR += twiki-LdapNgPlugin
    SUBDIR += twiki-MailerContrib
    SUBDIR += twiki-MathModePlugin
    SUBDIR += twiki-NewUserPlugin
    SUBDIR += twiki-PatternSkin
    SUBDIR += twiki-PreferencesPlugin
    SUBDIR += twiki-RenderListPlugin
    SUBDIR += twiki-SlideShowPlugin
    SUBDIR += twiki-SmiliesPlugin
    SUBDIR += twiki-SpreadSheetPlugin
    SUBDIR += twiki-SubscribePlugin
    SUBDIR += twiki-TWikiUserMappingContrib
    SUBDIR += twiki-TablePlugin
    SUBDIR += twiki-TagMePlugin
    SUBDIR += twiki-TinyMCEPlugin
    SUBDIR += twiki-TipsContrib
    SUBDIR += twiki-TopicVarsPlugin
    SUBDIR += twiki-TwistyContrib
    SUBDIR += twiki-TwistyPlugin
    SUBDIR += twiki-WysiwygPlugin
    SUBDIR += twms
    SUBDIR += typo3-10
    SUBDIR += typo3-9
    SUBDIR += uchiwa
    SUBDIR += ufdbguard
    SUBDIR += unit
    SUBDIR += unit-java
    SUBDIR += unit-perl
    SUBDIR += unit-php
    SUBDIR += unit-python
    SUBDIR += unit-ruby
    SUBDIR += uwebsockets
    SUBDIR += uwsgi
    SUBDIR += uwsgitop
    SUBDIR += validator
    SUBDIR += varnish-ip2location
    SUBDIR += varnish-ip2proxy
    SUBDIR += varnish-libvmod-digest
    SUBDIR += varnish-libvmod-dynamic
    SUBDIR += varnish-libvmod-maxminddb
    SUBDIR += varnish-libvmod-querystring
    SUBDIR += varnish-modules
    SUBDIR += varnish-nagios
    SUBDIR += varnish4
    SUBDIR += varnish6
    SUBDIR += varnish_exporter
    SUBDIR += vdr-plugin-live
    SUBDIR += vdradmin-am
    SUBDIR += vertx
    SUBDIR += vimb
    SUBDIR += visitors
    SUBDIR += volta
    SUBDIR += w3m
    SUBDIR += w3m-img
    SUBDIR += w3mir
    SUBDIR += webalizer
    SUBDIR += webbrowser
    SUBDIR += webcopy
    SUBDIR += webcrawl
    SUBDIR += webfs
    SUBDIR += webgrind
    SUBDIR += webhook
    SUBDIR += webinject
    SUBDIR += webkit2-gtk3
    SUBDIR += weblint++
    SUBDIR += webpy
    SUBDIR += webresolve
    SUBDIR += websh
    SUBDIR += websocat
    SUBDIR += websocketd
    SUBDIR += webstone
    SUBDIR += webstone-ssl
    SUBDIR += webtrees
    SUBDIR += wgetpaste
    SUBDIR += wikicalc
    SUBDIR += wordpress
    SUBDIR += wpebackend-fdo
    SUBDIR += wsdlpull
    SUBDIR += wsmake
    SUBDIR += wt
    SUBDIR += wt3
    SUBDIR += wuzz
    SUBDIR += wwwoffle
    SUBDIR += xapian-omega
    SUBDIR += xapian-omega12
    SUBDIR += xfce4-smartbookmark-plugin
    SUBDIR += xist
    SUBDIR += xoops
    SUBDIR += xshttpd
    SUBDIR += xshttpd-devel
    SUBDIR += xsp
    SUBDIR += yabb
    SUBDIR += yanopaste
    SUBDIR += yarn
    SUBDIR += yarn-node10
    SUBDIR += yarn-node12
    SUBDIR += yaws
    SUBDIR += you-get
    SUBDIR += yourls
    SUBDIR += youtube_dl
    SUBDIR += youtube_dlc
    SUBDIR += ytdl
    SUBDIR += yuicompressor
    SUBDIR += zend-framework
    SUBDIR += zend-framework1
    SUBDIR += zenphoto
    SUBDIR += zerowait-httpd
    SUBDIR += zola

.include <bsd.port.subdir.mk>
