# $FreeBSD$
#

    COMMENT = Scientific ports

    SUBDIR += 2d-rewriter
    SUBDIR += ALPSCore
    SUBDIR += InsightToolkit
    SUBDIR += PETSc
    SUBDIR += R-cran-AMORE
    SUBDIR += R-cran-DCluster
    SUBDIR += R-cran-Epi
    SUBDIR += R-cran-FAdist
    SUBDIR += R-cran-bayesm
    SUBDIR += R-cran-cmprsk
    SUBDIR += R-cran-e1071
    SUBDIR += R-cran-eco
    SUBDIR += R-cran-epicalc
    SUBDIR += R-cran-etm
    SUBDIR += R-cran-fastICA
    SUBDIR += R-cran-kernlab
    SUBDIR += R-cran-snow
    SUBDIR += R-cran-som
    SUBDIR += R-cran-udunits2
    SUBDIR += abinit
    SUBDIR += afni
    SUBDIR += agrum
    SUBDIR += aircraft-datcom
    SUBDIR += antioch
    SUBDIR += apbs
    SUBDIR += atompaw
    SUBDIR += avogadro2
    SUBDIR += avogadrolibs
    SUBDIR += axom
    SUBDIR += bagel
    SUBDIR += bddsolve
    SUBDIR += berkeleygw
    SUBDIR += bodr
    SUBDIR += buddy
    SUBDIR += cdcl
    SUBDIR += cdf
    SUBDIR += cdk
    SUBDIR += cdo
    SUBDIR += cgnslib
    SUBDIR += cgribex
    SUBDIR += checkmol
    SUBDIR += chemical-mime-data
    SUBDIR += chemps2
    SUBDIR += chemtool
    SUBDIR += chemtool-devel
    SUBDIR += chrono
    SUBDIR += clhep
    SUBDIR += clipper
    SUBDIR += code_saturne
    SUBDIR += colt
    SUBDIR += conduit
    SUBDIR += coordgenlibs
    SUBDIR += cp2k
    SUBDIR += cp2k-data
    SUBDIR += crf++
    SUBDIR += dalton
    SUBDIR += dcl
    SUBDIR += devisor
    SUBDIR += dftbplus
    SUBDIR += dkh
    SUBDIR += dlib-cpp
    SUBDIR += dlpoly-classic
    SUBDIR += drawxtl
    SUBDIR += dvc
    SUBDIR += eccodes
    SUBDIR += elk
    SUBDIR += elmerfem
    SUBDIR += epte
    SUBDIR += erd
    SUBDIR += ergo
    SUBDIR += erkale
    SUBDIR += erkale-pseudopotentials
    SUBDIR += fastcap
    SUBDIR += fasthenry
    SUBDIR += fastjet
    SUBDIR += fisicalab
    SUBDIR += fsom
    SUBDIR += fvcom
    SUBDIR += fvcom-mpi
    SUBDIR += gabedit
    SUBDIR += gamess-us
    SUBDIR += gchemutils
    SUBDIR += gdma
    SUBDIR += getdp
    SUBDIR += ghemical
    SUBDIR += ghmm
    SUBDIR += gnudatalanguage
    SUBDIR += gpaw-setups
    SUBDIR += gramps
    SUBDIR += grib_api
    SUBDIR += gromacs
    SUBDIR += gsmc
    SUBDIR += gtamsanalyzer
    SUBDIR += h5utils
    SUBDIR += h5z-zfp
    SUBDIR += harminv
    SUBDIR += hdf
    SUBDIR += hdf5
    SUBDIR += hdf5-18
    SUBDIR += healpix
    SUBDIR += hepmc3
    SUBDIR += highfive
    SUBDIR += hypre
    SUBDIR += iboview
    SUBDIR += isaac-cfd
    SUBDIR += jdftx
    SUBDIR += jmol
    SUBDIR += jstrack
    SUBDIR += kalzium
    SUBDIR += kim-api
    SUBDIR += kst2
    SUBDIR += lammps
    SUBDIR += lamprop
    SUBDIR += latte
    SUBDIR += libaec
    SUBDIR += libccp4
    SUBDIR += libcint
    SUBDIR += libctl
    SUBDIR += libefp
    SUBDIR += libgeodecomp
    SUBDIR += libghemical
    SUBDIR += libgridxc
    SUBDIR += libint
    SUBDIR += libint2
    SUBDIR += libkml
    SUBDIR += liblinear
    SUBDIR += libmsym
    SUBDIR += liboglappth
    SUBDIR += libquantum
    SUBDIR += libssm
    SUBDIR += libsvm
    SUBDIR += libsvm-python
    SUBDIR += libvdwxc
    SUBDIR += libxc
    SUBDIR += liggghts
    SUBDIR += luscus
    SUBDIR += madness
    SUBDIR += maeparser
    SUBDIR += massxpert
    SUBDIR += mbdyn
    SUBDIR += mcstas
    SUBDIR += mcstas-comps
    SUBDIR += mcxtrace
    SUBDIR += mcxtrace-comps
    SUBDIR += mdynamix
    SUBDIR += medit
    SUBDIR += metaphysicl
    SUBDIR += minc2
    SUBDIR += mmdb2
    SUBDIR += mmtf-cpp
    SUBDIR += mol2ps
    SUBDIR += molgif
    SUBDIR += molscript
    SUBDIR += molsketch
    SUBDIR += mpb
    SUBDIR += mpqc
    SUBDIR += msms
    SUBDIR += multiwfn
    SUBDIR += namd
    SUBDIR += nest
    SUBDIR += netcdf
    SUBDIR += netcdf-cxx
    SUBDIR += netcdf-fortran
    SUBDIR += nifticlib
    SUBDIR += nwchem
    SUBDIR += nwchem-data
    SUBDIR += octopus
    SUBDIR += openbabel
    SUBDIR += openkim
    SUBDIR += openkim-models
    SUBDIR += opensim-core
    SUBDIR += opensph
    SUBDIR += opsin
    SUBDIR += p5-Algorithm-SVMLight
    SUBDIR += p5-Chemistry-3DBuilder
    SUBDIR += p5-Chemistry-Bond-Find
    SUBDIR += p5-Chemistry-Canonicalize
    SUBDIR += p5-Chemistry-Elements
    SUBDIR += p5-Chemistry-File-MDLMol
    SUBDIR += p5-Chemistry-File-Mopac
    SUBDIR += p5-Chemistry-File-PDB
    SUBDIR += p5-Chemistry-File-SLN
    SUBDIR += p5-Chemistry-File-SMARTS
    SUBDIR += p5-Chemistry-File-SMILES
    SUBDIR += p5-Chemistry-File-VRML
    SUBDIR += p5-Chemistry-File-XYZ
    SUBDIR += p5-Chemistry-FormulaPattern
    SUBDIR += p5-Chemistry-InternalCoords
    SUBDIR += p5-Chemistry-Isotope
    SUBDIR += p5-Chemistry-MacroMol
    SUBDIR += p5-Chemistry-MidasPattern
    SUBDIR += p5-Chemistry-Mok
    SUBDIR += p5-Chemistry-Mol
    SUBDIR += p5-Chemistry-Pattern
    SUBDIR += p5-Chemistry-Reaction
    SUBDIR += p5-Chemistry-Ring
    SUBDIR += p5-Geo-BUFR
    SUBDIR += p5-Geo-Coordinates-Converter
    SUBDIR += p5-Geo-Coordinates-Converter-iArea
    SUBDIR += p5-Geo-WebService-Elevation-USGS
    SUBDIR += p5-Mcstas-Tools
    SUBDIR += p5-PerlMol
    SUBDIR += p5-Physics-Unit
    SUBDIR += packmol
    SUBDIR += pagmo2
    SUBDIR += paje
    SUBDIR += pcmsolver
    SUBDIR += plumed
    SUBDIR += pnetcdf
    SUBDIR += pulseview
    SUBDIR += py-DendroPy
    SUBDIR += py-GPy
    SUBDIR += py-GPyOpt
    SUBDIR += py-MDAnalysis
    SUBDIR += py-MDAnalysisTests
    SUBDIR += py-OpenFermion
    SUBDIR += py-PyFR
    SUBDIR += py-SimpleSpectral
    SUBDIR += py-abipy
    SUBDIR += py-asdf
    SUBDIR += py-ase
    SUBDIR += py-avogadrolibs
    SUBDIR += py-cdo
    SUBDIR += py-chainer
    SUBDIR += py-chainer-chemistry
    SUBDIR += py-chempy
    SUBDIR += py-coards
    SUBDIR += py-dlib
    SUBDIR += py-eccodes-python
    SUBDIR += py-geolinks
    SUBDIR += py-geomet
    SUBDIR += py-geometer
    SUBDIR += py-geometric
    SUBDIR += py-gpaw
    SUBDIR += py-gsd
    SUBDIR += py-h5json
    SUBDIR += py-h5py
    SUBDIR += py-kim-query
    SUBDIR += py-kinematics
    SUBDIR += py-kliff
    SUBDIR += py-liac-arff
    SUBDIR += py-lifelines
    SUBDIR += py-mdp
    SUBDIR += py-mmtf-python
    SUBDIR += py-molmod
    SUBDIR += py-moltemplate
    SUBDIR += py-netCDF4
    SUBDIR += py-netcdf-flattener
    SUBDIR += py-obspy
    SUBDIR += py-oddt
    SUBDIR += py-openpiv
    SUBDIR += py-paida
    SUBDIR += py-paramz
    SUBDIR += py-phono3py
    SUBDIR += py-phonopy
    SUBDIR += py-pupynere
    SUBDIR += py-pyaixi
    SUBDIR += py-pycsw
    SUBDIR += py-pydicom
    SUBDIR += py-pygeodesy
    SUBDIR += py-pygeometa
    SUBDIR += py-pygmo2
    SUBDIR += py-pymatgen
    SUBDIR += py-pymol
    SUBDIR += py-pyosf
    SUBDIR += py-pysal
    SUBDIR += py-pyteomics
    SUBDIR += py-qcelemental
    SUBDIR += py-qcengine
    SUBDIR += py-qspin
    SUBDIR += py-quantities
    SUBDIR += py-rmf
    SUBDIR += py-rmsd
    SUBDIR += py-ruffus
    SUBDIR += py-scikit-fuzzy
    SUBDIR += py-scikit-learn
    SUBDIR += py-scikit-optimize
    SUBDIR += py-scikit-sparse
    SUBDIR += py-scimath
    SUBDIR += py-scipy
    SUBDIR += py-scoria
    SUBDIR += py-segyio
    SUBDIR += py-spglib
    SUBDIR += py-tensorflow
    SUBDIR += py-veusz
    SUBDIR += pybrain
    SUBDIR += pynn
    SUBDIR += qbox
    SUBDIR += qcl
    SUBDIR += qiskit-aer
    SUBDIR += qmcpack
    SUBDIR += quantum-espresso
    SUBDIR += quantum-espresso-pseudopotentials
    SUBDIR += qwalk
    SUBDIR += rdkit
    SUBDIR += rmf
    SUBDIR += rubygem-ai4r
    SUBDIR += rubygem-cdo
    SUBDIR += rubygem-rgeo
    SUBDIR += rubygem-rgeo-geojson
    SUBDIR += rubygem-rgeo-proj4
    SUBDIR += rubygem-rgeo-shapefile
    SUBDIR += rubygem-ruby-dcl
    SUBDIR += rubygem-ruby-netcdf
    SUBDIR += scidavis
    SUBDIR += segyio
    SUBDIR += siesta
    SUBDIR += sigrok-cli
    SUBDIR += sigrok-firmware
    SUBDIR += sigrok-firmware-fx2lafw
    SUBDIR += sigrok-firmware-utils
    SUBDIR += silo
    SUBDIR += simbody
    SUBDIR += simgrid
    SUBDIR += simint
    SUBDIR += simlib
    SUBDIR += simsmith
    SUBDIR += smoldyn
    SUBDIR += sparta
    SUBDIR += spglib
    SUBDIR += step
    SUBDIR += svmlight
    SUBDIR += szip
    SUBDIR += teem
    SUBDIR += tfel
    SUBDIR += tfel-edf
    SUBDIR += tinker
    SUBDIR += udunits
    SUBDIR += v_sim
    SUBDIR += vipster
    SUBDIR += vmd
    SUBDIR += voro++
    SUBDIR += votca
    SUBDIR += wannier90
    SUBDIR += wwplot
    SUBDIR += wxmacmolplt
    SUBDIR += xcrysden
    SUBDIR += xdrawchem
    SUBDIR += xfce4-equake-plugin
    SUBDIR += xtb
    SUBDIR += yoda

.include <bsd.port.subdir.mk>
