# $FreeBSD$
#

    COMMENT = Text processing utilities (does not include desktop publishing)

    SUBDIR += 2bsd-diff
    SUBDIR += CLDR
    SUBDIR += R-cran-DT
    SUBDIR += R-cran-R2HTML
    SUBDIR += R-cran-XML
    SUBDIR += R-cran-bibtex
    SUBDIR += R-cran-brew
    SUBDIR += R-cran-cellranger
    SUBDIR += R-cran-commonmark
    SUBDIR += R-cran-formatR
    SUBDIR += R-cran-highr
    SUBDIR += R-cran-htmltools
    SUBDIR += R-cran-markdown
    SUBDIR += R-cran-openxlsx
    SUBDIR += R-cran-pystr
    SUBDIR += R-cran-rbibutils
    SUBDIR += R-cran-readr
    SUBDIR += R-cran-readxl
    SUBDIR += R-cran-rematch
    SUBDIR += R-cran-rex
    SUBDIR += R-cran-rio
    SUBDIR += R-cran-rmarkdown
    SUBDIR += R-cran-stringi
    SUBDIR += R-cran-stringr
    SUBDIR += R-cran-utf8
    SUBDIR += R-cran-xml2
    SUBDIR += R-cran-xtable
    SUBDIR += R-cran-yaml
    SUBDIR += UCD
    SUBDIR += adabrowse
    SUBDIR += add-css-links
    SUBDIR += af-aspell
    SUBDIR += aft
    SUBDIR += agrep
    SUBDIR += aha
    SUBDIR += aiksaurus
    SUBDIR += align
    SUBDIR += am-aspell
    SUBDIR += amberfish
    SUBDIR += angle-grinder
    SUBDIR += ansifilter
    SUBDIR += antiword
    SUBDIR += apache-commons-csv
    SUBDIR += apache-commons-digester
    SUBDIR += apache-poi
    SUBDIR += apache-solr
    SUBDIR += apertium
    SUBDIR += artha
    SUBDIR += asciidoc
    SUBDIR += asm-xml
    SUBDIR += asm2html
    SUBDIR += aspell
    SUBDIR += aspell-ispell
    SUBDIR += ast-aspell
    SUBDIR += atom
    SUBDIR += augeas
    SUBDIR += az-aspell
    SUBDIR += bar
    SUBDIR += bat
    SUBDIR += bbe
    SUBDIR += be-aspell
    SUBDIR += belr
    SUBDIR += bg-aspell
    SUBDIR += bg-hyphen
    SUBDIR += bg-mythes
    SUBDIR += bib2html
    SUBDIR += bibclean
    SUBDIR += bibtex2html
    SUBDIR += bibtool
    SUBDIR += bibutils
    SUBDIR += bn-aspell
    SUBDIR += br-aspell
    SUBDIR += bsddiff
    SUBDIR += bsdgrep
    SUBDIR += bsdsort
    SUBDIR += btparse
    SUBDIR += c2html
    SUBDIR += c2man
    SUBDIR += ca-aspell
    SUBDIR += cast2gif
    SUBDIR += castxml
    SUBDIR += catdoc
    SUBDIR += cdif
    SUBDIR += cgrep
    SUBDIR += chkascii
    SUBDIR += chpp
    SUBDIR += cl-meta
    SUBDIR += cl-meta-sbcl
    SUBDIR += cl-ppcre
    SUBDIR += cl-ppcre-sbcl
    SUBDIR += clucene
    SUBDIR += cmark
    SUBDIR += coccigrep
    SUBDIR += code2html
    SUBDIR += codesearch
    SUBDIR += codespell
    SUBDIR += colordiff
    SUBDIR += confetti
    SUBDIR += confget
    SUBDIR += consul-template
    SUBDIR += crex
    SUBDIR += crimson
    SUBDIR += crunch
    SUBDIR += cs-aspell
    SUBDIR += cs-hunspell
    SUBDIR += cs-hyphen
    SUBDIR += cs-mythes
    SUBDIR += csb-aspell
    SUBDIR += csvdiff
    SUBDIR += csvq
    SUBDIR += ctpl
    SUBDIR += ctpp2
    SUBDIR += cwtext
    SUBDIR += cy-aspell
    SUBDIR += da-aspell
    SUBDIR += dadadodo
    SUBDIR += dasel
    SUBDIR += datamash
    SUBDIR += db2latex
    SUBDIR += dbacl
    SUBDIR += dblatex
    SUBDIR += denature
    SUBDIR += dict
    SUBDIR += dictem
    SUBDIR += dictfmt
    SUBDIR += dictionary
    SUBDIR += diff-so-fancy
    SUBDIR += diffmark
    SUBDIR += diffsplit
    SUBDIR += diffstat
    SUBDIR += diffutils
    SUBDIR += dikt
    SUBDIR += discount
    SUBDIR += doc-mode.el
    SUBDIR += docbook
    SUBDIR += docbook-sgml
    SUBDIR += docbook-to-man
    SUBDIR += docbook-utils
    SUBDIR += docbook-xml
    SUBDIR += docbook-xsd
    SUBDIR += docbook-xsl
    SUBDIR += docbook-xsl-ns
    SUBDIR += docbook2X
    SUBDIR += docbook2mdoc
    SUBDIR += docbook2odf
    SUBDIR += docbookrx
    SUBDIR += docproj
    SUBDIR += dom4j
    SUBDIR += domc
    SUBDIR += dsssl-docbook-modular
    SUBDIR += dtd-catalogs
    SUBDIR += dtd2relax
    SUBDIR += dtdparse
    SUBDIR += duncan
    SUBDIR += dwdiff
    SUBDIR += easydiff
    SUBDIR += ebook-tools
    SUBDIR += ekhtml
    SUBDIR += el-aspell
    SUBDIR += el-hyphen
    SUBDIR += elasticsearch-plugin-head
    SUBDIR += elasticsearch5
    SUBDIR += elasticsearch5-search-guard
    SUBDIR += elasticsearch6
    SUBDIR += elasticsearch7
    SUBDIR += elixir-earmark
    SUBDIR += elixir-funnel
    SUBDIR += elixir-sweet_xml
    SUBDIR += en-aspell
    SUBDIR += en-hunspell
    SUBDIR += en-mythes
    SUBDIR += enchant
    SUBDIR += enchant2
    SUBDIR += eo-aspell
    SUBDIR += eqe
    SUBDIR += erlang-edown
    SUBDIR += erlang-fast_xml
    SUBDIR += erlang-p1_utils
    SUBDIR += erlang-yamerl
    SUBDIR += es-aspell
    SUBDIR += es-hunspell
    SUBDIR += es-hyphen
    SUBDIR += es-mythes
    SUBDIR += estraier
    SUBDIR += et-aspell
    SUBDIR += exempi
    SUBDIR += expat2
    SUBDIR += extract_url
    SUBDIR += ezxml
    SUBDIR += fa-aspell
    SUBDIR += fcitx-m17n
    SUBDIR += fcitx-qt5
    SUBDIR += fcitx-table-other
    SUBDIR += fex
    SUBDIR += ffe
    SUBDIR += fi-aspell
    SUBDIR += filepp
    SUBDIR += fist
    SUBDIR += fixrtf
    SUBDIR += fldiff
    SUBDIR += flex
    SUBDIR += flip
    SUBDIR += fmtlatex
    SUBDIR += fo-aspell
    SUBDIR += foiltex
    SUBDIR += fop
    SUBDIR += fox-xml
    SUBDIR += fpc-aspell
    SUBDIR += fpc-libxml2
    SUBDIR += freexl
    SUBDIR += fy-aspell
    SUBDIR += fzf
    SUBDIR += fzy
    SUBDIR += ga-aspell
    SUBDIR += gastex
    SUBDIR += gd-aspell
    SUBDIR += gdome2
    SUBDIR += git-chglog
    SUBDIR += gitlab-elasticsearch-indexer
    SUBDIR += gl-aspell
    SUBDIR += gladtex
    SUBDIR += gmetadom
    SUBDIR += gnugrep
    SUBDIR += goldendict
    SUBDIR += google-ctemplate
    SUBDIR += google-translate-cli
    SUBDIR += gpp
    SUBDIR += grap
    SUBDIR += grc-aspell
    SUBDIR += greple
    SUBDIR += groff
    SUBDIR += gron
    SUBDIR += groonga
    SUBDIR += gsed
    SUBDIR += gspell
    SUBDIR += gtk-doc
    SUBDIR += gtkspell
    SUBDIR += gtkspell3
    SUBDIR += gu-aspell
    SUBDIR += gutenmark
    SUBDIR += gv-aspell
    SUBDIR += heirloom-doctools
    SUBDIR += hevea
    SUBDIR += hhm
    SUBDIR += hi-aspell
    SUBDIR += highlight
    SUBDIR += hil-aspell
    SUBDIR += hr-aspell
    SUBDIR += hs-lhs2tex
    SUBDIR += hs-pandoc
    SUBDIR += hs-pandoc-citeproc
    SUBDIR += hs-pandoc-crossref
    SUBDIR += hs-yaml
    SUBDIR += hsb-aspell
    SUBDIR += htdig
    SUBDIR += html
    SUBDIR += html-pretty
    SUBDIR += html-xml-utils
    SUBDIR += html2fo
    SUBDIR += html2text
    SUBDIR += html2xhtml
    SUBDIR += htmlc
    SUBDIR += htmldoc
    SUBDIR += htmlise
    SUBDIR += htmltolatex
    SUBDIR += humanzip
    SUBDIR += hunspell
    SUBDIR += hy-aspell
    SUBDIR += hyperestraier
    SUBDIR += hyphen
    SUBDIR += ia-aspell
    SUBDIR += ibus
    SUBDIR += ibus-kmfl
    SUBDIR += ibus-m17n
    SUBDIR += ibus-table
    SUBDIR += ibus-typing-booster
    SUBDIR += ibus-uniemoji
    SUBDIR += icdiff
    SUBDIR += id-aspell
    SUBDIR += id-hyphen
    SUBDIR += idnits
    SUBDIR += ie-hunspell
    SUBDIR += igor
    SUBDIR += iksemel
    SUBDIR += info2html
    SUBDIR += info2man
    SUBDIR += info_to_html
    SUBDIR += intltool
    SUBDIR += irstlm
    SUBDIR += is-aspell
    SUBDIR += is-hyphen
    SUBDIR += iso-schematron-xslt
    SUBDIR += iso12083
    SUBDIR += iso8879
    SUBDIR += it-aspell
    SUBDIR += it-hunspell
    SUBDIR += it-hyphen
    SUBDIR += it-mythes
    SUBDIR += itstool
    SUBDIR += jade
    SUBDIR += jalingo
    SUBDIR += jarnal
    SUBDIR += java2html
    SUBDIR += jaxup
    SUBDIR += jdictionary
    SUBDIR += jdictionary-int-eng
    SUBDIR += jid
    SUBDIR += jing
    SUBDIR += jo
    SUBDIR += jq
    SUBDIR += jql
    SUBDIR += jrefentry
    SUBDIR += jshon
    SUBDIR += json-yaml
    SUBDIR += jtc
    SUBDIR += kdiff3
    SUBDIR += kf5-kcodecs
    SUBDIR += kf5-sonnet
    SUBDIR += kf5-syntax-highlighting
    SUBDIR += kibana6
    SUBDIR += kibana7
    SUBDIR += kiss-templates
    SUBDIR += kmfl-european-latin
    SUBDIR += kmfl-khmer
    SUBDIR += kmfl-sil-ezra
    SUBDIR += kmfl-sil-galatia
    SUBDIR += kmfl-sil-ipa-unicode
    SUBDIR += kmfl-sil-panafrican-latin
    SUBDIR += kmfl-sil-yi
    SUBDIR += kmfl-varamozhi-malayalam
    SUBDIR += kmflcomp
    SUBDIR += kn-aspell
    SUBDIR += kompare
    SUBDIR += kreport
    SUBDIR += ku-aspell
    SUBDIR += ky-aspell
    SUBDIR += l2a
    SUBDIR += la-aspell
    SUBDIR += lacheck
    SUBDIR += lasem
    SUBDIR += latex-service
    SUBDIR += latex2html
    SUBDIR += libabw
    SUBDIR += libcrm114
    SUBDIR += libcroco
    SUBDIR += libcss
    SUBDIR += libcsv
    SUBDIR += libcue
    SUBDIR += libcyaml
    SUBDIR += libdiff
    SUBDIR += libe-book
    SUBDIR += libebml
    SUBDIR += libepubgen
    SUBDIR += libextractor
    SUBDIR += libexttextcat
    SUBDIR += libfo
    SUBDIR += libfolia
    SUBDIR += libgepub
    SUBDIR += libkmfl
    SUBDIR += libkolabxml
    SUBDIR += libkomparediff2
    SUBDIR += liblingoteach
    SUBDIR += liblrdf
    SUBDIR += libmrss
    SUBDIR += libmwaw03
    SUBDIR += libnumbertext
    SUBDIR += libnxml
    SUBDIR += libodfgen01
    SUBDIR += libparsifal
    SUBDIR += libqxp
    SUBDIR += librevenge
    SUBDIR += libsass
    SUBDIR += libsoldout
    SUBDIR += libsphinxclient
    SUBDIR += libstaroffice
    SUBDIR += libstree
    SUBDIR += libtextcat
    SUBDIR += libtranslate
    SUBDIR += libtre
    SUBDIR += libucl
    SUBDIR += libunibreak
    SUBDIR += libuninameslist
    SUBDIR += libvisio01
    SUBDIR += libwapcaplet
    SUBDIR += libwpd010
    SUBDIR += libwps
    SUBDIR += libwps03
    SUBDIR += libxdiff
    SUBDIR += libxml++26
    SUBDIR += libxml2
    SUBDIR += libxmlbird
    SUBDIR += libxode
    SUBDIR += libxslt
    SUBDIR += libyaml
    SUBDIR += link-grammar
    SUBDIR += linux-c7-aspell
    SUBDIR += linux-c7-expat
    SUBDIR += linux-c7-libcroco
    SUBDIR += linux-c7-libxml2
    SUBDIR += linux-c7-libxslt
    SUBDIR += linuxdoc
    SUBDIR += linuxdoc-tools
    SUBDIR += localize
    SUBDIR += lookatme
    SUBDIR += loook
    SUBDIR += lowdown
    SUBDIR += lt-aspell
    SUBDIR += lt-hyphen
    SUBDIR += lttoolbox
    SUBDIR += ltxml
    SUBDIR += lua-lyaml
    SUBDIR += luaexpat
    SUBDIR += lucene
    SUBDIR += lucene4
    SUBDIR += lucene5
    SUBDIR += luceneplusplus
    SUBDIR += lv-aspell
    SUBDIR += m17n-im-config
    SUBDIR += makefaq
    SUBDIR += makepatch
    SUBDIR += man2html
    SUBDIR += markdown
    SUBDIR += markdown-mode.el
    SUBDIR += markdownfmt
    SUBDIR += markdownpart
    SUBDIR += mathml-xsd
    SUBDIR += mdbook
    SUBDIR += mdocml
    SUBDIR += meld
    SUBDIR += metauml
    SUBDIR += mgdiff
    SUBDIR += mi-aspell
    SUBDIR += mifluz
    SUBDIR += miller
    SUBDIR += minify
    SUBDIR += minised
    SUBDIR += minixmlto
    SUBDIR += mk-aspell
    SUBDIR += mkcatalog
    SUBDIR += ml-aspell
    SUBDIR += ml1
    SUBDIR += mn-aspell
    SUBDIR += modlogan
    SUBDIR += mr-aspell
    SUBDIR += ms-aspell
    SUBDIR += msort
    SUBDIR += mt-aspell
    SUBDIR += multimarkdown
    SUBDIR += muse
    SUBDIR += mxml
    SUBDIR += mysqlviz
    SUBDIR += mythes
    SUBDIR += nb-aspell
    SUBDIR += nds-aspell
    SUBDIR += nl-aspell
    SUBDIR += nl-hunspell
    SUBDIR += nl-hyphen
    SUBDIR += nl-mythes
    SUBDIR += nn-aspell
    SUBDIR += nunnimcax
    SUBDIR += nuspell
    SUBDIR += nux
    SUBDIR += ny-aspell
    SUBDIR += ocaml-csv
    SUBDIR += ocaml-expat
    SUBDIR += ocaml-text
    SUBDIR += odt2txt
    SUBDIR += openfts
    SUBDIR += openjade
    SUBDIR += opensp
    SUBDIR += openvanilla-framework
    SUBDIR += or-aspell
    SUBDIR += p5-AI-Categorizer
    SUBDIR += p5-Algorithm-CheckDigits
    SUBDIR += p5-Algorithm-RabinKarp
    SUBDIR += p5-Apache-ParseLog
    SUBDIR += p5-Apache-Solr
    SUBDIR += p5-BibTeX-Parser
    SUBDIR += p5-BigIP-ParseConfig
    SUBDIR += p5-Bloom-Filter
    SUBDIR += p5-Business-IS-PIN
    SUBDIR += p5-CAM-PDF
    SUBDIR += p5-CQL-Parser
    SUBDIR += p5-CSS
    SUBDIR += p5-CSS-Compressor
    SUBDIR += p5-CSS-Croco
    SUBDIR += p5-CSS-Minifier
    SUBDIR += p5-CSS-Minifier-XS
    SUBDIR += p5-CSS-Packer
    SUBDIR += p5-CSS-SAC
    SUBDIR += p5-CSS-Sass
    SUBDIR += p5-CSS-Simple
    SUBDIR += p5-CSS-Squish
    SUBDIR += p5-CSS-Tiny
    SUBDIR += p5-Chess-PGN-Parse
    SUBDIR += p5-Class-CSV
    SUBDIR += p5-Data-FormValidator
    SUBDIR += p5-Data-FormValidator-Constraints-DateTime
    SUBDIR += p5-Data-Phrasebook
    SUBDIR += p5-Data-Phrasebook-Loader-YAML
    SUBDIR += p5-Data-Report
    SUBDIR += p5-Data-SpreadPagination
    SUBDIR += p5-DelimMatch
    SUBDIR += p5-Dev-Bollocks
    SUBDIR += p5-Devel-TraceSAX
    SUBDIR += p5-DocSet
    SUBDIR += p5-Excel-Template
    SUBDIR += p5-Excel-Writer-XLSX
    SUBDIR += p5-File-Inplace
    SUBDIR += p5-Filter-Simple
    SUBDIR += p5-FormValidator-Lite
    SUBDIR += p5-Games-Dissociate
    SUBDIR += p5-Geo-Parse-OSM
    SUBDIR += p5-Getopt-Lucid
    SUBDIR += p5-Google-Data-JSON
    SUBDIR += p5-HTML-Copy
    SUBDIR += p5-HTML-Entities-ImodePictogram
    SUBDIR += p5-HTML-Entities-Interpolate
    SUBDIR += p5-HTML-Entities-Numbered
    SUBDIR += p5-HTML-EscapeEvil
    SUBDIR += p5-HTML-Format
    SUBDIR += p5-HTML-FormatExternal
    SUBDIR += p5-HTML-FormatText-WithLinks
    SUBDIR += p5-HTML-FormatText-WithLinks-AndTables
    SUBDIR += p5-HTML-Fraction
    SUBDIR += p5-HTML-FromANSI-Tiny
    SUBDIR += p5-HTML-HTML5-Entities
    SUBDIR += p5-HTML-HTML5-Parser
    SUBDIR += p5-HTML-HTMLDoc
    SUBDIR += p5-HTML-Packer
    SUBDIR += p5-HTML-QRCode
    SUBDIR += p5-HTML-Quoted
    SUBDIR += p5-HTML-RewriteAttributes
    SUBDIR += p5-HTML-SBC
    SUBDIR += p5-HTML-SuperForm
    SUBDIR += p5-HTML-TagFilter
    SUBDIR += p5-HTML-Tidy
    SUBDIR += p5-HTML-Tidy5
    SUBDIR += p5-HTML-Tiny
    SUBDIR += p5-HTML-Truncate
    SUBDIR += p5-Hailo
    SUBDIR += p5-Hash-Merge
    SUBDIR += p5-Hatena-Keyword
    SUBDIR += p5-IO-CSVHeaderFile
    SUBDIR += p5-JSON-Validator
    SUBDIR += p5-JavaScript-Minifier
    SUBDIR += p5-JavaScript-Minifier-XS
    SUBDIR += p5-JavaScript-Packer
    SUBDIR += p5-KinoSearch1
    SUBDIR += p5-Kwalify
    SUBDIR += p5-LaTeX-Driver
    SUBDIR += p5-LaTeX-Encode
    SUBDIR += p5-LaTeX-Pod
    SUBDIR += p5-LaTeX-TOM
    SUBDIR += p5-LaTeX-Table
    SUBDIR += p5-LaTeX-ToUnicode
    SUBDIR += p5-Lingua-Conjunction
    SUBDIR += p5-Lingua-EN-AddressParse
    SUBDIR += p5-Lingua-EN-Fathom
    SUBDIR += p5-Lingua-EN-FindNumber
    SUBDIR += p5-Lingua-EN-Gender
    SUBDIR += p5-Lingua-EN-Infinitive
    SUBDIR += p5-Lingua-EN-Inflect
    SUBDIR += p5-Lingua-EN-Inflect-Number
    SUBDIR += p5-Lingua-EN-Inflect-Phrase
    SUBDIR += p5-Lingua-EN-MatchNames
    SUBDIR += p5-Lingua-EN-NameCase
    SUBDIR += p5-Lingua-EN-NameParse
    SUBDIR += p5-Lingua-EN-NamedEntity
    SUBDIR += p5-Lingua-EN-Nickname
    SUBDIR += p5-Lingua-EN-Number-IsOrdinal
    SUBDIR += p5-Lingua-EN-Numbers
    SUBDIR += p5-Lingua-EN-Numbers-Easy
    SUBDIR += p5-Lingua-EN-Numbers-Ordinate
    SUBDIR += p5-Lingua-EN-PluralToSingular
    SUBDIR += p5-Lingua-EN-Sentence
    SUBDIR += p5-Lingua-EN-Squeeze
    SUBDIR += p5-Lingua-EN-Summarize
    SUBDIR += p5-Lingua-EN-Syllable
    SUBDIR += p5-Lingua-EN-Tagger
    SUBDIR += p5-Lingua-EN-Words2Nums
    SUBDIR += p5-Lingua-Ident
    SUBDIR += p5-Lingua-Identify
    SUBDIR += p5-Lingua-Ispell
    SUBDIR += p5-Lingua-PT-Stemmer
    SUBDIR += p5-Lingua-Preferred
    SUBDIR += p5-Lingua-Stem
    SUBDIR += p5-Lingua-Stem-Fr
    SUBDIR += p5-Lingua-Stem-It
    SUBDIR += p5-Lingua-Stem-Ru
    SUBDIR += p5-Lingua-Stem-Snowball
    SUBDIR += p5-Lingua-Stem-Snowball-Da
    SUBDIR += p5-Lingua-Stem-Snowball-No
    SUBDIR += p5-Lingua-Stem-Snowball-Se
    SUBDIR += p5-Lingua-StopWords
    SUBDIR += p5-Lingua-Treebank
    SUBDIR += p5-MARC-Charset
    SUBDIR += p5-MARC-Lint
    SUBDIR += p5-MARC-Record
    SUBDIR += p5-MARC-XML
    SUBDIR += p5-MKDoc-XML
    SUBDIR += p5-Makefile-DOM
    SUBDIR += p5-Makefile-Parser
    SUBDIR += p5-Markapl
    SUBDIR += p5-Marpa-HTML
    SUBDIR += p5-MathML-Entities
    SUBDIR += p5-Net-Groonga-HTTP
    SUBDIR += p5-Net-IDN-Encode
    SUBDIR += p5-Net-Snort-Parser
    SUBDIR += p5-Net-YASA
    SUBDIR += p5-NetAddr-IP-Find
    SUBDIR += p5-Number-Format
    SUBDIR += p5-Number-Spell
    SUBDIR += p5-ODF-lpOD
    SUBDIR += p5-OpenOffice-OODoc
    SUBDIR += p5-PDF-API2
    SUBDIR += p5-PDF-API2-Simple
    SUBDIR += p5-PDF-API2-XS
    SUBDIR += p5-PDF-API3
    SUBDIR += p5-PDF-Create
    SUBDIR += p5-PDF-FromHTML
    SUBDIR += p5-PDF-Reuse
    SUBDIR += p5-PDF-Table
    SUBDIR += p5-PDF-Tiny
    SUBDIR += p5-PDF-WebKit
    SUBDIR += p5-PDF-Writer
    SUBDIR += p5-POD2-Base
    SUBDIR += p5-POE-Filter-XML
    SUBDIR += p5-POSIX-Regex
    SUBDIR += p5-PPI
    SUBDIR += p5-PPI-HTML
    SUBDIR += p5-PPI-XS
    SUBDIR += p5-PPIx-EditorTools
    SUBDIR += p5-PPIx-QuoteLike
    SUBDIR += p5-PPIx-Regexp
    SUBDIR += p5-PPIx-Utilities
    SUBDIR += p5-Parse-ANSIColor-Tiny
    SUBDIR += p5-Parse-BooleanLogic
    SUBDIR += p5-Parse-CSV
    SUBDIR += p5-Parse-FixedLength
    SUBDIR += p5-Parse-Flex
    SUBDIR += p5-Parse-PhoneNumber
    SUBDIR += p5-Parse-Syslog
    SUBDIR += p5-Perl-Critic
    SUBDIR += p5-Perl-Critic-Bangs
    SUBDIR += p5-Perl-Critic-Itch
    SUBDIR += p5-Perl-Critic-Moose
    SUBDIR += p5-Perl-Critic-More
    SUBDIR += p5-Perl-Critic-Pulp
    SUBDIR += p5-Perl-Critic-Swift
    SUBDIR += p5-Perl-Critic-Tics
    SUBDIR += p5-Perl-Lint
    SUBDIR += p5-Perl-MinimumVersion
    SUBDIR += p5-PerlPoint-Converters
    SUBDIR += p5-PerlPoint-Package
    SUBDIR += p5-Petal
    SUBDIR += p5-Petal-CodePerl
    SUBDIR += p5-Petal-Mail
    SUBDIR += p5-Petal-Utils
    SUBDIR += p5-Plagger
    SUBDIR += p5-Plucene
    SUBDIR += p5-Plucene-Analysis-CJKAnalyzer
    SUBDIR += p5-Plucene-Plugin-Analyzer-SnowballAnalyzer
    SUBDIR += p5-Plucene-Simple
    SUBDIR += p5-Pod-Abstract
    SUBDIR += p5-Pod-Autopod
    SUBDIR += p5-Pod-Constants
    SUBDIR += p5-Pod-DocBook
    SUBDIR += p5-Pod-Elemental
    SUBDIR += p5-Pod-Escapes
    SUBDIR += p5-Pod-Eventual
    SUBDIR += p5-Pod-HtmlEasy
    SUBDIR += p5-Pod-LaTeX
    SUBDIR += p5-Pod-Markdown
    SUBDIR += p5-Pod-MinimumVersion
    SUBDIR += p5-Pod-POM
    SUBDIR += p5-Pod-POM-View-HTML-Filter
    SUBDIR += p5-Pod-Parser
    SUBDIR += p5-Pod-Perldoc
    SUBDIR += p5-Pod-ProjectDocs
    SUBDIR += p5-Pod-Readme
    SUBDIR += p5-Pod-Section
    SUBDIR += p5-Pod-Simple
    SUBDIR += p5-Pod-Spell
    SUBDIR += p5-Pod-Strip
    SUBDIR += p5-Pod-Stripper
    SUBDIR += p5-Pod-Tree
    SUBDIR += p5-Pod-WSDL
    SUBDIR += p5-Pod-WikiDoc
    SUBDIR += p5-Pod-XML
    SUBDIR += p5-Pod-Xhtml
    SUBDIR += p5-RADIUS-UserFile
    SUBDIR += p5-RDF-Core
    SUBDIR += p5-RDF-Notation3
    SUBDIR += p5-RDF-Query
    SUBDIR += p5-RDF-Simple
    SUBDIR += p5-RDF-Trine
    SUBDIR += p5-RDFStore
    SUBDIR += p5-RTF-Parser
    SUBDIR += p5-RTF-Tokenizer
    SUBDIR += p5-RTF-Writer
    SUBDIR += p5-Regex-PreSuf
    SUBDIR += p5-Regexp-Common
    SUBDIR += p5-Regexp-Common-Email-Address
    SUBDIR += p5-Regexp-Common-net-CIDR
    SUBDIR += p5-Regexp-Common-profanity_us
    SUBDIR += p5-Regexp-Common-time
    SUBDIR += p5-Regexp-Copy
    SUBDIR += p5-Regexp-Debugger
    SUBDIR += p5-Regexp-DefaultFlags
    SUBDIR += p5-Regexp-IPv6
    SUBDIR += p5-Regexp-Log
    SUBDIR += p5-Regexp-Log-Common
    SUBDIR += p5-SGML-DTDParse
    SUBDIR += p5-SGML-Parser-OpenSP
    SUBDIR += p5-SGMLSpm
    SUBDIR += p5-SQL-Tokenizer
    SUBDIR += p5-SVG
    SUBDIR += p5-SVG-Parser
    SUBDIR += p5-Search-Elasticsearch
    SUBDIR += p5-Search-Elasticsearch-Client-0_90
    SUBDIR += p5-Search-Elasticsearch-Client-1_0
    SUBDIR += p5-Search-Elasticsearch-Client-2_0
    SUBDIR += p5-Search-Elasticsearch-Client-5_0
    SUBDIR += p5-Search-Estraier
    SUBDIR += p5-Search-Odeum
    SUBDIR += p5-Search-QueryParser
    SUBDIR += p5-Search-QueryParser-SQL
    SUBDIR += p5-Search-Saryer
    SUBDIR += p5-Search-Sitemap
    SUBDIR += p5-Search-VectorSpace
    SUBDIR += p5-Senna
    SUBDIR += p5-Solr
    SUBDIR += p5-Sort-ArbBiLex
    SUBDIR += p5-Sort-Fields
    SUBDIR += p5-Sort-Naturally
    SUBDIR += p5-Sphinx-Config
    SUBDIR += p5-Sphinx-Manager
    SUBDIR += p5-Sphinx-Search
    SUBDIR += p5-Spreadsheet-GenerateXLSX
    SUBDIR += p5-Spreadsheet-ParseExcel
    SUBDIR += p5-Spreadsheet-ParseXLSX
    SUBDIR += p5-Spreadsheet-Read
    SUBDIR += p5-Spreadsheet-ReadSXC
    SUBDIR += p5-Spreadsheet-WriteExcel
    SUBDIR += p5-Spreadsheet-WriteExcel-FromXML
    SUBDIR += p5-Spreadsheet-WriteExcel-Styler
    SUBDIR += p5-Spreadsheet-WriteExcelXML
    SUBDIR += p5-Spreadsheet-XLSX
    SUBDIR += p5-String-BufferStack
    SUBDIR += p5-String-CamelCase
    SUBDIR += p5-String-Compare-ConstantTime
    SUBDIR += p5-String-Divert
    SUBDIR += p5-String-Escape
    SUBDIR += p5-String-Flogger
    SUBDIR += p5-String-Format
    SUBDIR += p5-String-Fraction
    SUBDIR += p5-String-HexConvert
    SUBDIR += p5-String-Koremutake
    SUBDIR += p5-String-LCSS
    SUBDIR += p5-String-Pad
    SUBDIR += p5-String-Print
    SUBDIR += p5-String-RewritePrefix
    SUBDIR += p5-String-Scanf
    SUBDIR += p5-String-ShellQuote
    SUBDIR += p5-String-ShowDiff
    SUBDIR += p5-String-Strip
    SUBDIR += p5-String-Tagged
    SUBDIR += p5-String-Tagged-Terminal
    SUBDIR += p5-String-ToIdentifier-EN
    SUBDIR += p5-String-Tokenizer
    SUBDIR += p5-String-Trim
    SUBDIR += p5-String-Truncate
    SUBDIR += p5-String-TtyLength
    SUBDIR += p5-String-Urandom
    SUBDIR += p5-String-Util
    SUBDIR += p5-Syntax-Highlight-Engine-Kate
    SUBDIR += p5-Syntax-Highlight-Perl-Improved
    SUBDIR += p5-TOML
    SUBDIR += p5-TOML-Parser
    SUBDIR += p5-TeX-Encode
    SUBDIR += p5-TeX-Hyphen
    SUBDIR += p5-Template-AutoFilter
    SUBDIR += p5-Template-Declare
    SUBDIR += p5-Template-Extract
    SUBDIR += p5-Template-Magic
    SUBDIR += p5-Template-Plugin-Autoformat
    SUBDIR += p5-Template-Plugin-CSV
    SUBDIR += p5-Template-Plugin-Data-Printer
    SUBDIR += p5-Template-Plugin-Filter-Minify-CSS
    SUBDIR += p5-Template-Plugin-Filter-Minify-CSS-XS
    SUBDIR += p5-Template-Plugin-Filter-Minify-JavaScript
    SUBDIR += p5-Template-Plugin-Filter-Minify-JavaScript-XS
    SUBDIR += p5-Template-Plugin-HTML-SuperForm
    SUBDIR += p5-Template-Plugin-Lingua-EN-Inflect
    SUBDIR += p5-Template-Plugin-XML-Escape
    SUBDIR += p5-Template-Semantic
    SUBDIR += p5-Template-Tiny
    SUBDIR += p5-Term-QRCode
    SUBDIR += p5-Test-Groonga
    SUBDIR += p5-Test-Perl-Critic
    SUBDIR += p5-Test-Regexp
    SUBDIR += p5-Text-ANSI-Util
    SUBDIR += p5-Text-ANSI-WideUtil
    SUBDIR += p5-Text-ANSITable
    SUBDIR += p5-Text-ASCIIMathML
    SUBDIR += p5-Text-ASCIITable
    SUBDIR += p5-Text-Affixes
    SUBDIR += p5-Text-Aligner
    SUBDIR += p5-Text-Aspell
    SUBDIR += p5-Text-Autoformat
    SUBDIR += p5-Text-Balanced
    SUBDIR += p5-Text-Bastardize
    SUBDIR += p5-Text-BibTeX
    SUBDIR += p5-Text-Bind
    SUBDIR += p5-Text-Brew
    SUBDIR += p5-Text-CSV
    SUBDIR += p5-Text-CSV-Encoded
    SUBDIR += p5-Text-CSV-Hashify
    SUBDIR += p5-Text-CSV-Simple
    SUBDIR += p5-Text-CSV_XS
    SUBDIR += p5-Text-Capitalize
    SUBDIR += p5-Text-CharWidth
    SUBDIR += p5-Text-Chomp
    SUBDIR += p5-Text-ClearSilver
    SUBDIR += p5-Text-Colorizer
    SUBDIR += p5-Text-Context
    SUBDIR += p5-Text-Context-EitherSide
    SUBDIR += p5-Text-DHCPLeases
    SUBDIR += p5-Text-Decorator
    SUBDIR += p5-Text-Delimited
    SUBDIR += p5-Text-Diff
    SUBDIR += p5-Text-Diff-HTML
    SUBDIR += p5-Text-Diff-Parser
    SUBDIR += p5-Text-Diff3
    SUBDIR += p5-Text-Distill
    SUBDIR += p5-Text-DoubleMetaphone
    SUBDIR += p5-Text-Emoticon
    SUBDIR += p5-Text-Emoticon-GoogleTalk
    SUBDIR += p5-Text-Emoticon-MSN
    SUBDIR += p5-Text-EtText
    SUBDIR += p5-Text-Extract-Word
    SUBDIR += p5-Text-ExtractWords
    SUBDIR += p5-Text-FillIn
    SUBDIR += p5-Text-Filter
    SUBDIR += p5-Text-Filter-Chain
    SUBDIR += p5-Text-FindIndent
    SUBDIR += p5-Text-FixEOL
    SUBDIR += p5-Text-FixedLength
    SUBDIR += p5-Text-FixedLength-Extra
    SUBDIR += p5-Text-Flow
    SUBDIR += p5-Text-Flowchart
    SUBDIR += p5-Text-Flowed
    SUBDIR += p5-Text-Format
    SUBDIR += p5-Text-Format+NWrap
    SUBDIR += p5-Text-FormatTable
    SUBDIR += p5-Text-German
    SUBDIR += p5-Text-Glob
    SUBDIR += p5-Text-Graphics
    SUBDIR += p5-Text-Greeking
    SUBDIR += p5-Text-Haml
    SUBDIR += p5-Text-Hatena
    SUBDIR += p5-Text-Highlight
    SUBDIR += p5-Text-HikiDoc
    SUBDIR += p5-Text-Hogan
    SUBDIR += p5-Text-Hyphen
    SUBDIR += p5-Text-LTSV
    SUBDIR += p5-Text-Language-Guess
    SUBDIR += p5-Text-Locus
    SUBDIR += p5-Text-Lorem
    SUBDIR += p5-Text-Markdown
    SUBDIR += p5-Text-MarkdownTable
    SUBDIR += p5-Text-Match-FastAlternatives
    SUBDIR += p5-Text-Metaphone
    SUBDIR += p5-Text-MicroMason
    SUBDIR += p5-Text-MicroTemplate
    SUBDIR += p5-Text-MicroTemplate-Extended
    SUBDIR += p5-Text-MultiMarkdown
    SUBDIR += p5-Text-NSP
    SUBDIR += p5-Text-NeatTemplate
    SUBDIR += p5-Text-Netstring
    SUBDIR += p5-Text-Ngram
    SUBDIR += p5-Text-Ngrams
    SUBDIR += p5-Text-Original
    SUBDIR += p5-Text-Padding
    SUBDIR += p5-Text-ParagraphDiff
    SUBDIR += p5-Text-ParseWords
    SUBDIR += p5-Text-Patch
    SUBDIR += p5-Text-Pipe
    SUBDIR += p5-Text-Prefix-XS
    SUBDIR += p5-Text-QRCode
    SUBDIR += p5-Text-Query
    SUBDIR += p5-Text-Quote
    SUBDIR += p5-Text-Quoted
    SUBDIR += p5-Text-RecordParser
    SUBDIR += p5-Text-Reflow
    SUBDIR += p5-Text-Reform
    SUBDIR += p5-Text-Report
    SUBDIR += p5-Text-Repository
    SUBDIR += p5-Text-Roman
    SUBDIR += p5-Text-Sass
    SUBDIR += p5-Text-Shellwords
    SUBDIR += p5-Text-Similarity
    SUBDIR += p5-Text-SimpleTable
    SUBDIR += p5-Text-SimpleTable-AutoWidth
    SUBDIR += p5-Text-SimpleTemplate
    SUBDIR += p5-Text-Soundex
    SUBDIR += p5-Text-SpellChecker
    SUBDIR += p5-Text-Striphigh
    SUBDIR += p5-Text-Table
    SUBDIR += p5-Text-Table-ASV
    SUBDIR += p5-Text-Table-Any
    SUBDIR += p5-Text-Table-CSV
    SUBDIR += p5-Text-Table-HTML
    SUBDIR += p5-Text-Table-HTML-DataTables
    SUBDIR += p5-Text-Table-LTSV
    SUBDIR += p5-Text-Table-Manifold
    SUBDIR += p5-Text-Table-Org
    SUBDIR += p5-Text-Table-Paragraph
    SUBDIR += p5-Text-Table-TSV
    SUBDIR += p5-Text-Table-Tiny
    SUBDIR += p5-Text-Table-TinyColor
    SUBDIR += p5-Text-Table-TinyColorWide
    SUBDIR += p5-Text-Table-TinyWide
    SUBDIR += p5-Text-Table-XLSX
    SUBDIR += p5-Text-Tabs+Wrap
    SUBDIR += p5-Text-TabularDisplay
    SUBDIR += p5-Text-Tags
    SUBDIR += p5-Text-Template
    SUBDIR += p5-Text-Template-Simple
    SUBDIR += p5-Text-TestBase
    SUBDIR += p5-Text-Textile
    SUBDIR += p5-Text-Tmpl
    SUBDIR += p5-Text-Trac
    SUBDIR += p5-Text-Trim
    SUBDIR += p5-Text-Truncate
    SUBDIR += p5-Text-Typography
    SUBDIR += p5-Text-Unaccent
    SUBDIR += p5-Text-Unaccent-PurePerl
    SUBDIR += p5-Text-VimColor
    SUBDIR += p5-Text-VisualWidth
    SUBDIR += p5-Text-WideChar-Util
    SUBDIR += p5-Text-WikiCreole
    SUBDIR += p5-Text-WikiFormat
    SUBDIR += p5-Text-WordDiff
    SUBDIR += p5-Text-WrapI18N
    SUBDIR += p5-Text-Wrapper
    SUBDIR += p5-Text-Xslate
    SUBDIR += p5-Text-Xslate-Bridge-TT2Like
    SUBDIR += p5-Text-sprintfn
    SUBDIR += p5-Text-vCard
    SUBDIR += p5-Tiffany
    SUBDIR += p5-Time-Human
    SUBDIR += p5-Tk-Pod
    SUBDIR += p5-Tk-XMLViewer
    SUBDIR += p5-Tree-Nary
    SUBDIR += p5-Tree-Suffix
    SUBDIR += p5-UML-Class-Simple
    SUBDIR += p5-UML-Sequence
    SUBDIR += p5-UML-State
    SUBDIR += p5-URI-Find
    SUBDIR += p5-Unicode-CaseFold
    SUBDIR += p5-Unicode-CheckUTF8
    SUBDIR += p5-Unicode-Collate
    SUBDIR += p5-Unicode-EastAsianWidth
    SUBDIR += p5-Unicode-Escape
    SUBDIR += p5-Unicode-LineBreak
    SUBDIR += p5-Unicode-Normalize
    SUBDIR += p5-Unicode-Tussle
    SUBDIR += p5-Unicode-Unihan
    SUBDIR += p5-Validator-Custom
    SUBDIR += p5-Version-Next
    SUBDIR += p5-Vroom
    SUBDIR += p5-WDDX
    SUBDIR += p5-WWW-Wordnik-API
    SUBDIR += p5-WordNet-QueryData
    SUBDIR += p5-WordNet-Similarity
    SUBDIR += p5-XML-Atom
    SUBDIR += p5-XML-Atom-Ext-OpenSearch
    SUBDIR += p5-XML-Atom-Filter
    SUBDIR += p5-XML-Atom-SimpleFeed
    SUBDIR += p5-XML-Atom-Stream
    SUBDIR += p5-XML-Atom-Syndication
    SUBDIR += p5-XML-AutoWriter
    SUBDIR += p5-XML-Bare
    SUBDIR += p5-XML-Canonical
    SUBDIR += p5-XML-CanonicalizeXML
    SUBDIR += p5-XML-Catalog
    SUBDIR += p5-XML-Clean
    SUBDIR += p5-XML-Code
    SUBDIR += p5-XML-CommonNS
    SUBDIR += p5-XML-Compile
    SUBDIR += p5-XML-Compile-Cache
    SUBDIR += p5-XML-Compile-Dumper
    SUBDIR += p5-XML-DBMS
    SUBDIR += p5-XML-DOM
    SUBDIR += p5-XML-DOM-Lite
    SUBDIR += p5-XML-DOM-XPath
    SUBDIR += p5-XML-DOM2
    SUBDIR += p5-XML-DOMHandler
    SUBDIR += p5-XML-DT
    SUBDIR += p5-XML-DTDParser
    SUBDIR += p5-XML-Declare
    SUBDIR += p5-XML-Descent
    SUBDIR += p5-XML-DifferenceMarkup
    SUBDIR += p5-XML-Directory
    SUBDIR += p5-XML-DoubleEncodedEntities
    SUBDIR += p5-XML-Driver-HTML
    SUBDIR += p5-XML-Dumper
    SUBDIR += p5-XML-Elemental
    SUBDIR += p5-XML-Encoding
    SUBDIR += p5-XML-Entities
    SUBDIR += p5-XML-FOAF
    SUBDIR += p5-XML-Feed
    SUBDIR += p5-XML-Feed-Deduper
    SUBDIR += p5-XML-FeedPP
    SUBDIR += p5-XML-Filter-BufferText
    SUBDIR += p5-XML-Filter-DOMFilter-LibXML
    SUBDIR += p5-XML-Filter-DetectWS
    SUBDIR += p5-XML-Filter-GenericChunk
    SUBDIR += p5-XML-Filter-Reindent
    SUBDIR += p5-XML-Filter-SAX1toSAX2
    SUBDIR += p5-XML-Filter-SAXT
    SUBDIR += p5-XML-Filter-XInclude
    SUBDIR += p5-XML-Filter-XSLT
    SUBDIR += p5-XML-Flow
    SUBDIR += p5-XML-GDOME
    SUBDIR += p5-XML-Generator
    SUBDIR += p5-XML-Generator-DBI
    SUBDIR += p5-XML-Generator-PerlData
    SUBDIR += p5-XML-Grove
    SUBDIR += p5-XML-Handler-Dtd2DocBook
    SUBDIR += p5-XML-Handler-Dtd2Html
    SUBDIR += p5-XML-Handler-HTMLWriter
    SUBDIR += p5-XML-Handler-Trees
    SUBDIR += p5-XML-Handler-YAWriter
    SUBDIR += p5-XML-Hash-LX
    SUBDIR += p5-XML-LibXML
    SUBDIR += p5-XML-LibXML-Cache
    SUBDIR += p5-XML-LibXML-Iterator
    SUBDIR += p5-XML-LibXML-PrettyPrint
    SUBDIR += p5-XML-LibXML-SAX-ChunkParser
    SUBDIR += p5-XML-LibXML-Simple
    SUBDIR += p5-XML-LibXSLT
    SUBDIR += p5-XML-Liberal
    SUBDIR += p5-XML-Literal
    SUBDIR += p5-XML-Mini
    SUBDIR += p5-XML-MyXML
    SUBDIR += p5-XML-Namespace
    SUBDIR += p5-XML-NamespaceFactory
    SUBDIR += p5-XML-NamespaceSupport
    SUBDIR += p5-XML-Node
    SUBDIR += p5-XML-NodeFilter
    SUBDIR += p5-XML-OPML
    SUBDIR += p5-XML-OPML-LibXML
    SUBDIR += p5-XML-Parsepp
    SUBDIR += p5-XML-Parser
    SUBDIR += p5-XML-Parser-EasyTree
    SUBDIR += p5-XML-Parser-Lite
    SUBDIR += p5-XML-Parser-Lite-Tree
    SUBDIR += p5-XML-Parser-Style-EasyTree
    SUBDIR += p5-XML-Parser-Style-Elemental
    SUBDIR += p5-XML-Quote
    SUBDIR += p5-XML-RAI
    SUBDIR += p5-XML-RSS
    SUBDIR += p5-XML-RSS-Feed
    SUBDIR += p5-XML-RSS-JavaScript
    SUBDIR += p5-XML-RSS-LibXML
    SUBDIR += p5-XML-RSS-Liberal
    SUBDIR += p5-XML-RSS-Parser
    SUBDIR += p5-XML-RSS-SimpleGen
    SUBDIR += p5-XML-RSSLite
    SUBDIR += p5-XML-Reader
    SUBDIR += p5-XML-RegExp
    SUBDIR += p5-XML-Rewrite
    SUBDIR += p5-XML-Rules
    SUBDIR += p5-XML-SAX
    SUBDIR += p5-XML-SAX-Base
    SUBDIR += p5-XML-SAX-Expat
    SUBDIR += p5-XML-SAX-Expat-Incremental
    SUBDIR += p5-XML-SAX-ExpatXS
    SUBDIR += p5-XML-SAX-Machines
    SUBDIR += p5-XML-SAX-Simple
    SUBDIR += p5-XML-SAX-Writer
    SUBDIR += p5-XML-SAXDriver-CSV
    SUBDIR += p5-XML-SAXDriver-Excel
    SUBDIR += p5-XML-STX
    SUBDIR += p5-XML-Schematron
    SUBDIR += p5-XML-SemanticDiff
    SUBDIR += p5-XML-Simple
    SUBDIR += p5-XML-SimpleObject
    SUBDIR += p5-XML-SimpleObject-LibXML
    SUBDIR += p5-XML-Smart
    SUBDIR += p5-XML-Stream
    SUBDIR += p5-XML-Tiny
    SUBDIR += p5-XML-TinyXML
    SUBDIR += p5-XML-TokeParser
    SUBDIR += p5-XML-Toolkit
    SUBDIR += p5-XML-TreeBuilder
    SUBDIR += p5-XML-TreePP
    SUBDIR += p5-XML-Twig
    SUBDIR += p5-XML-Validate
    SUBDIR += p5-XML-Validator-Schema
    SUBDIR += p5-XML-Writer
    SUBDIR += p5-XML-XBEL
    SUBDIR += p5-XML-XML2JSON
    SUBDIR += p5-XML-XPath
    SUBDIR += p5-XML-XPathEngine
    SUBDIR += p5-XML-XQL
    SUBDIR += p5-XML-XSLT
    SUBDIR += p5-XML-XUpdate-LibXML
    SUBDIR += p5-XString
    SUBDIR += p5-YAML
    SUBDIR += p5-YAML-LibYAML
    SUBDIR += p5-YAML-PP
    SUBDIR += p5-YAML-Shell
    SUBDIR += p5-YAML-Syck
    SUBDIR += p5-YAML-Tiny
    SUBDIR += p5-YAML-Tiny-Color
    SUBDIR += p5-YAPE-HTML
    SUBDIR += p5-YAPE-Regex
    SUBDIR += p5-YAPE-Regex-Explain
    SUBDIR += p5-ack
    SUBDIR += p5-dTemplate
    SUBDIR += p5-docx2txt
    SUBDIR += p5-libsoldout
    SUBDIR += p5-libxml
    SUBDIR += p5-pod2pdf
    SUBDIR += p5-podlators
    SUBDIR += p5-xmltv
    SUBDIR += pa-aspell
    SUBDIR += pageedit
    SUBDIR += par
    SUBDIR += pdfgrep
    SUBDIR += pdfoutline
    SUBDIR += pdfresurrect
    SUBDIR += pdfsandwich
    SUBDIR += pdftohtml
    SUBDIR += pear-File_Fortune
    SUBDIR += pear-File_MARC
    SUBDIR += pear-Horde_CssMinify
    SUBDIR += pear-Horde_JavascriptMinify
    SUBDIR += pear-Horde_Kolab_Format
    SUBDIR += pear-Horde_Pdf
    SUBDIR += pear-Horde_SpellChecker
    SUBDIR += pear-Horde_Text_Diff
    SUBDIR += pear-Horde_Text_Filter
    SUBDIR += pear-Horde_Text_Filter_Csstidy
    SUBDIR += pear-Horde_Text_Flowed
    SUBDIR += pear-Horde_Xml_Element
    SUBDIR += pear-Horde_Xml_Wbxml
    SUBDIR += pear-Numbers_Roman
    SUBDIR += pear-Numbers_Words
    SUBDIR += pear-Spreadsheet_Excel_Writer
    SUBDIR += pear-Structures_DataGrid_Renderer_CSV
    SUBDIR += pear-Structures_DataGrid_Renderer_XLS
    SUBDIR += pear-Structures_DataGrid_Renderer_XML
    SUBDIR += pear-Symfony_Component_Yaml
    SUBDIR += pear-Text_Highlighter
    SUBDIR += pear-Text_Template
    SUBDIR += pear-Validate_ISPN
    SUBDIR += pear-XML_Beautifier
    SUBDIR += pear-XML_DTD
    SUBDIR += pear-XML_Feed_Parser
    SUBDIR += pear-XML_HTMLSax
    SUBDIR += pear-XML_Wddx
    SUBDIR += pear-YAML
    SUBDIR += pecl-xdiff2
    SUBDIR += pecl-yaml
    SUBDIR += peco
    SUBDIR += perl2html
    SUBDIR += php-mecab
    SUBDIR += php72-ctype
    SUBDIR += php72-dom
    SUBDIR += php72-enchant
    SUBDIR += php72-pspell
    SUBDIR += php72-simplexml
    SUBDIR += php72-wddx
    SUBDIR += php72-xml
    SUBDIR += php72-xmlreader
    SUBDIR += php72-xmlwriter
    SUBDIR += php72-xsl
    SUBDIR += php73-ctype
    SUBDIR += php73-dom
    SUBDIR += php73-enchant
    SUBDIR += php73-pspell
    SUBDIR += php73-simplexml
    SUBDIR += php73-wddx
    SUBDIR += php73-xml
    SUBDIR += php73-xmlreader
    SUBDIR += php73-xmlwriter
    SUBDIR += php73-xsl
    SUBDIR += php74-ctype
    SUBDIR += php74-dom
    SUBDIR += php74-enchant
    SUBDIR += php74-pspell
    SUBDIR += php74-simplexml
    SUBDIR += php74-xml
    SUBDIR += php74-xmlreader
    SUBDIR += php74-xmlwriter
    SUBDIR += php74-xsl
    SUBDIR += php80-ctype
    SUBDIR += php80-dom
    SUBDIR += php80-enchant
    SUBDIR += php80-pspell
    SUBDIR += php80-simplexml
    SUBDIR += php80-xml
    SUBDIR += php80-xmlreader
    SUBDIR += php80-xmlwriter
    SUBDIR += php80-xsl
    SUBDIR += pict
    SUBDIR += po4a
    SUBDIR += pod2mdoc
    SUBDIR += popup
    SUBDIR += popup-stacks
    SUBDIR += ppower4
    SUBDIR += print-n-times
    SUBDIR += pugixml
    SUBDIR += pup
    SUBDIR += py-Chameleon
    SUBDIR += py-CommonMark
    SUBDIR += py-QDarkStyle
    SUBDIR += py-Tempita
    SUBDIR += py-acora
    SUBDIR += py-aeidon
    SUBDIR += py-agate
    SUBDIR += py-agate-dbf
    SUBDIR += py-agate-excel
    SUBDIR += py-alabaster
    SUBDIR += py-anyascii
    SUBDIR += py-arabic-reshaper
    SUBDIR += py-asciinema
    SUBDIR += py-asonic
    SUBDIR += py-autopep8
    SUBDIR += py-awesome-slugify
    SUBDIR += py-bibtexparser
    SUBDIR += py-cchardet
    SUBDIR += py-chardet
    SUBDIR += py-citeproc-py
    SUBDIR += py-citeproc-py-styles
    SUBDIR += py-cjkwrap
    SUBDIR += py-cloud_sptheme
    SUBDIR += py-cmarkgfm
    SUBDIR += py-collective.checkdocs
    SUBDIR += py-colorclass
    SUBDIR += py-creole
    SUBDIR += py-cssselect2
    SUBDIR += py-csvkit
    SUBDIR += py-custom_inherit
    SUBDIR += py-dbfread
    SUBDIR += py-diff-match-patch
    SUBDIR += py-docrepr
    SUBDIR += py-docutils
    SUBDIR += py-docx2txt
    SUBDIR += py-dominate
    SUBDIR += py-dparse
    SUBDIR += py-duecredit
    SUBDIR += py-elasticsearch
    SUBDIR += py-elasticsearch-async
    SUBDIR += py-elasticsearch-curator
    SUBDIR += py-elasticsearch-dsl
    SUBDIR += py-elasticsearch5
    SUBDIR += py-elasticsearch6
    SUBDIR += py-elementpath
    SUBDIR += py-empy
    SUBDIR += py-enchant
    SUBDIR += py-et_xmlfile
    SUBDIR += py-fastavro
    SUBDIR += py-feedparser
    SUBDIR += py-fingerprints
    SUBDIR += py-ftfy
    SUBDIR += py-furo
    SUBDIR += py-gambit-elasticsearch
    SUBDIR += py-genshi
    SUBDIR += py-gensim
    SUBDIR += py-gfm
    SUBDIR += py-googletrans
    SUBDIR += py-grako
    SUBDIR += py-guess-language
    SUBDIR += py-hexdump
    SUBDIR += py-hieroglyph
    SUBDIR += py-html2text
    SUBDIR += py-html2text2018
    SUBDIR += py-humanfriendly
    SUBDIR += py-hunspell
    SUBDIR += py-hypua2jamo
    SUBDIR += py-isbnlib
    SUBDIR += py-isbntools
    SUBDIR += py-iso-639
    SUBDIR += py-iso3166
    SUBDIR += py-j2cli
    SUBDIR += py-jc
    SUBDIR += py-jinja2-cli
    SUBDIR += py-jsonslicer
    SUBDIR += py-jsx-lexer
    SUBDIR += py-jtextfsm
    SUBDIR += py-junit-xml
    SUBDIR += py-langdetect
    SUBDIR += py-langid
    SUBDIR += py-laserhammer
    SUBDIR += py-libxml2
    SUBDIR += py-license-expression
    SUBDIR += py-line-protocol-parser
    SUBDIR += py-m2r
    SUBDIR += py-mako
    SUBDIR += py-markdown
    SUBDIR += py-markdown-math
    SUBDIR += py-markdown2
    SUBDIR += py-markuppy
    SUBDIR += py-markups
    SUBDIR += py-markupsafe
    SUBDIR += py-misaka
    SUBDIR += py-mistune
    SUBDIR += py-mkdocs
    SUBDIR += py-mkdocs-nature
    SUBDIR += py-mwparserfromhell
    SUBDIR += py-nltk
    SUBDIR += py-normality
    SUBDIR += py-numpydoc
    SUBDIR += py-ocrmypdf
    SUBDIR += py-openpyxl
    SUBDIR += py-openstackdocstheme
    SUBDIR += py-os-api-ref
    SUBDIR += py-packageurl-python
    SUBDIR += py-pager
    SUBDIR += py-pallets-sphinx-themes
    SUBDIR += py-pandocfilters
    SUBDIR += py-paragrep
    SUBDIR += py-parse
    SUBDIR += py-parse-type
    SUBDIR += py-parsel
    SUBDIR += py-parsimonious
    SUBDIR += py-parso
    SUBDIR += py-patiencediff
    SUBDIR += py-pdfminer.six
    SUBDIR += py-pdfminer3k
    SUBDIR += py-pdfrw
    SUBDIR += py-pdftotext
    SUBDIR += py-petl
    SUBDIR += py-pikepdf
    SUBDIR += py-precis_i18n
    SUBDIR += py-pss
    SUBDIR += py-pyPEG2
    SUBDIR += py-pyahocorasick
    SUBDIR += py-pyaml
    SUBDIR += py-pycountry
    SUBDIR += py-pygccxml
    SUBDIR += py-pygments
    SUBDIR += py-pygments-25
    SUBDIR += py-pygtail
    SUBDIR += py-pyhamcrest
    SUBDIR += py-pyjade
    SUBDIR += py-pykwalify
    SUBDIR += py-pylons-sphinx-themes
    SUBDIR += py-pypa-docs-theme
    SUBDIR += py-pypandoc
    SUBDIR += py-pyphen
    SUBDIR += py-pyscss
    SUBDIR += py-pysrt
    SUBDIR += py-pystache
    SUBDIR += py-pystemmer
    SUBDIR += py-python-augeas
    SUBDIR += py-python-bidi
    SUBDIR += py-python-docs-theme
    SUBDIR += py-python-docx
    SUBDIR += py-python-gettext
    SUBDIR += py-python-slugify
    SUBDIR += py-python-xmp-toolkit
    SUBDIR += py-pytidylib
    SUBDIR += py-pytoml
    SUBDIR += py-pyx12
    SUBDIR += py-qrcode
    SUBDIR += py-qt5-xml
    SUBDIR += py-qt5-xmlpatterns
    SUBDIR += py-rdflib
    SUBDIR += py-readchar
    SUBDIR += py-recommonmark
    SUBDIR += py-regex
    SUBDIR += py-reno
    SUBDIR += py-reverend
    SUBDIR += py-rich
    SUBDIR += py-rnc2rng
    SUBDIR += py-rss2gen
    SUBDIR += py-rst2html5
    SUBDIR += py-scour
    SUBDIR += py-simplebayes
    SUBDIR += py-snowballstemmer
    SUBDIR += py-sparqlwrapper
    SUBDIR += py-sphinx
    SUBDIR += py-sphinx-argparse
    SUBDIR += py-sphinx-autoapi
    SUBDIR += py-sphinx-autodoc-typehints
    SUBDIR += py-sphinx-intl
    SUBDIR += py-sphinx-issues
    SUBDIR += py-sphinx-me
    SUBDIR += py-sphinx-tabs
    SUBDIR += py-sphinx18
    SUBDIR += py-sphinx_press_theme
    SUBDIR += py-sphinx_rtd_theme
    SUBDIR += py-sphinx_wikipedia
    SUBDIR += py-sphinxcontrib-adadomain
    SUBDIR += py-sphinxcontrib-applehelp
    SUBDIR += py-sphinxcontrib-bitbucket
    SUBDIR += py-sphinxcontrib-devhelp
    SUBDIR += py-sphinxcontrib-fulltoc
    SUBDIR += py-sphinxcontrib-htmlhelp
    SUBDIR += py-sphinxcontrib-httpdomain
    SUBDIR += py-sphinxcontrib-jsmath
    SUBDIR += py-sphinxcontrib-log-cabinet
    SUBDIR += py-sphinxcontrib-napoleon
    SUBDIR += py-sphinxcontrib-newsfeed
    SUBDIR += py-sphinxcontrib-programoutput
    SUBDIR += py-sphinxcontrib-qthelp
    SUBDIR += py-sphinxcontrib-serializinghtml
    SUBDIR += py-sphinxcontrib-websupport
    SUBDIR += py-sphinxcontrib-websupport11
    SUBDIR += py-stemming
    SUBDIR += py-tabletext
    SUBDIR += py-tablib
    SUBDIR += py-terminaltables
    SUBDIR += py-textfsm
    SUBDIR += py-texttable
    SUBDIR += py-tinycss
    SUBDIR += py-tinycss2
    SUBDIR += py-toml
    SUBDIR += py-tomlkit
    SUBDIR += py-toronado
    SUBDIR += py-towncrier
    SUBDIR += py-trans
    SUBDIR += py-transifex-client
    SUBDIR += py-translationstring
    SUBDIR += py-transpopy
    SUBDIR += py-ttp
    SUBDIR += py-ucl
    SUBDIR += py-ufal.udpipe
    SUBDIR += py-whoosh
    SUBDIR += py-wordnet
    SUBDIR += py-wstools
    SUBDIR += py-wtf-peewee
    SUBDIR += py-wtforms
    SUBDIR += py-xhtml2pdf
    SUBDIR += py-xlrd
    SUBDIR += py-xlsxwriter
    SUBDIR += py-xlutils
    SUBDIR += py-xlwt
    SUBDIR += py-xml-default-dict
    SUBDIR += py-xmldiff
    SUBDIR += py-yapf
    SUBDIR += py-zope.i18nmessageid
    SUBDIR += py-zope.structuredtext
    SUBDIR += py-zope.tal
    SUBDIR += py-zpt
    SUBDIR += qprint
    SUBDIR += qr
    SUBDIR += qrcodegen
    SUBDIR += qstardict
    SUBDIR += qt5-xml
    SUBDIR += qt5-xmlpatterns
    SUBDIR += qu-aspell
    SUBDIR += rand
    SUBDIR += randlm
    SUBDIR += rapidxml
    SUBDIR += raptor
    SUBDIR += raptor2
    SUBDIR += rarian
    SUBDIR += rasqal
    SUBDIR += re-flex
    SUBDIR += re_graph
    SUBDIR += redet
    SUBDIR += redisearch
    SUBDIR += redland
    SUBDIR += redland-bindings
    SUBDIR += refdb
    SUBDIR += reflex
    SUBDIR += regex2dfa
    SUBDIR += replaceit
    SUBDIR += resume
    SUBDIR += resume-extensions
    SUBDIR += retext
    SUBDIR += rfcdiff
    SUBDIR += ripgrep
    SUBDIR += ripole
    SUBDIR += rl
    SUBDIR += rman
    SUBDIR += rnv
    SUBDIR += ro-aspell
    SUBDIR += ro-hunspell
    SUBDIR += ro-hyphen
    SUBDIR += ro-mythes
    SUBDIR += rtf2html
    SUBDIR += rtfreader
    SUBDIR += ruby-escape
    SUBDIR += ruby-format
    SUBDIR += ruby-htree
    SUBDIR += ruby-rd-mode.el
    SUBDIR += ruby-rdtool
    SUBDIR += ruby-rttool
    SUBDIR += rubygem-actionpack-xml_parser-rails5
    SUBDIR += rubygem-actionpack-xml_parser-rails52
    SUBDIR += rubygem-actionpack-xml_parser1-rails4
    SUBDIR += rubygem-actiontext60
    SUBDIR += rubygem-albino
    SUBDIR += rubygem-amatch
    SUBDIR += rubygem-asciidoctor
    SUBDIR += rubygem-asciidoctor-diagram
    SUBDIR += rubygem-asciidoctor-include-ext
    SUBDIR += rubygem-asciidoctor-pdf
    SUBDIR += rubygem-asciidoctor-plantuml
    SUBDIR += rubygem-asciidoctor-plantuml0010
    SUBDIR += rubygem-autoprefixer-rails
    SUBDIR += rubygem-babel-source
    SUBDIR += rubygem-babel-transpiler
    SUBDIR += rubygem-babosa
    SUBDIR += rubygem-case_transform
    SUBDIR += rubygem-character_set
    SUBDIR += rubygem-charlock_holmes
    SUBDIR += rubygem-chewy
    SUBDIR += rubygem-citrus
    SUBDIR += rubygem-cld3
    SUBDIR += rubygem-coderay
    SUBDIR += rubygem-colorator
    SUBDIR += rubygem-colored
    SUBDIR += rubygem-colored2
    SUBDIR += rubygem-commonmarker
    SUBDIR += rubygem-compass
    SUBDIR += rubygem-compass-blueprint
    SUBDIR += rubygem-compass-core
    SUBDIR += rubygem-compass-import-once
    SUBDIR += rubygem-creole
    SUBDIR += rubygem-css_parser
    SUBDIR += rubygem-cssmin
    SUBDIR += rubygem-cucumber-gherkin
    SUBDIR += rubygem-cucumber-gherkin15
    SUBDIR += rubygem-cucumber-html-formatter
    SUBDIR += rubygem-diff-lcs
    SUBDIR += rubygem-diff_match_patch
    SUBDIR += rubygem-diffy
    SUBDIR += rubygem-docdiff
    SUBDIR += rubygem-elasticsearch
    SUBDIR += rubygem-elasticsearch-api
    SUBDIR += rubygem-elasticsearch-api6
    SUBDIR += rubygem-elasticsearch-dsl
    SUBDIR += rubygem-elasticsearch-model
    SUBDIR += rubygem-elasticsearch-model6
    SUBDIR += rubygem-elasticsearch-persistence
    SUBDIR += rubygem-elasticsearch-rails
    SUBDIR += rubygem-elasticsearch-rails6
    SUBDIR += rubygem-elasticsearch-transport
    SUBDIR += rubygem-elasticsearch-transport6
    SUBDIR += rubygem-elasticsearch-xpack
    SUBDIR += rubygem-elasticsearch6
    SUBDIR += rubygem-emot
    SUBDIR += rubygem-escape_utils
    SUBDIR += rubygem-escape_utils11
    SUBDIR += rubygem-extended-markdown-filter
    SUBDIR += rubygem-ezamar
    SUBDIR += rubygem-fast_xs
    SUBDIR += rubygem-ferret
    SUBDIR += rubygem-fog-xml
    SUBDIR += rubygem-gemoji
    SUBDIR += rubygem-github-linguist
    SUBDIR += rubygem-github-markup
    SUBDIR += rubygem-github-markup17
    SUBDIR += rubygem-gitlab-grit
    SUBDIR += rubygem-gitlab-markup
    SUBDIR += rubygem-heredoc_unindent
    SUBDIR += rubygem-hikidoc
    SUBDIR += rubygem-html-pipeline
    SUBDIR += rubygem-html-pipeline27
    SUBDIR += rubygem-html2text
    SUBDIR += rubygem-htmlentities
    SUBDIR += rubygem-ini
    SUBDIR += rubygem-inifile
    SUBDIR += rubygem-iso-639
    SUBDIR += rubygem-itextomml
    SUBDIR += rubygem-jekyll-archives
    SUBDIR += rubygem-jekyll-assets
    SUBDIR += rubygem-jekyll-email-protect
    SUBDIR += rubygem-jekyll-feed
    SUBDIR += rubygem-jekyll-gist
    SUBDIR += rubygem-jekyll-mentions
    SUBDIR += rubygem-jekyll-paginate
    SUBDIR += rubygem-jekyll-redirect-from
    SUBDIR += rubygem-jekyll-sass-converter
    SUBDIR += rubygem-jekyll-sass-converter1
    SUBDIR += rubygem-jekyll-sitemap
    SUBDIR += rubygem-jemoji
    SUBDIR += rubygem-js_regex
    SUBDIR += rubygem-jsmin
    SUBDIR += rubygem-kramdown
    SUBDIR += rubygem-kramdown-parser-gfm
    SUBDIR += rubygem-kramdown1
    SUBDIR += rubygem-kwalify
    SUBDIR += rubygem-libxml-ruby
    SUBDIR += rubygem-linguistics
    SUBDIR += rubygem-liquid
    SUBDIR += rubygem-liquid-tag-parser
    SUBDIR += rubygem-liquid-tag-parser1
    SUBDIR += rubygem-loggability
    SUBDIR += rubygem-loofah
    SUBDIR += rubygem-ltsv
    SUBDIR += rubygem-markaby
    SUBDIR += rubygem-minima
    SUBDIR += rubygem-multi_xml
    SUBDIR += rubygem-nokogiri
    SUBDIR += rubygem-nokogiri-diff
    SUBDIR += rubygem-nokogiri18
    SUBDIR += rubygem-nokogumbo
    SUBDIR += rubygem-octopress-escape-code
    SUBDIR += rubygem-opml
    SUBDIR += rubygem-org-ruby
    SUBDIR += rubygem-ox
    SUBDIR += rubygem-parslet
    SUBDIR += rubygem-parslet1
    SUBDIR += rubygem-phone
    SUBDIR += rubygem-pretty-xml
    SUBDIR += rubygem-psych
    SUBDIR += rubygem-puppet-strings
    SUBDIR += rubygem-raabro
    SUBDIR += rubygem-rails-dom-testing
    SUBDIR += rubygem-rails-dom-testing-rails5
    SUBDIR += rubygem-rails-dom-testing-rails50
    SUBDIR += rubygem-rails-dom-testing-rails52
    SUBDIR += rubygem-rails-dom-testing-rails60
    SUBDIR += rubygem-rails-dom-testing1
    SUBDIR += rubygem-rails-html-sanitizer
    SUBDIR += rubygem-rak
    SUBDIR += rubygem-rchardet
    SUBDIR += rubygem-rdiscount
    SUBDIR += rubygem-rdtool
    SUBDIR += rubygem-redcarpet
    SUBDIR += rubygem-regexp_parser
    SUBDIR += rubygem-regexp_property_values
    SUBDIR += rubygem-representable
    SUBDIR += rubygem-reverse_markdown
    SUBDIR += rubygem-rexml
    SUBDIR += rubygem-ri_cal
    SUBDIR += rubygem-rich
    SUBDIR += rubygem-rly
    SUBDIR += rubygem-rmmseg-cpp
    SUBDIR += rubygem-ronn
    SUBDIR += rubygem-rouge
    SUBDIR += rubygem-rouge2
    SUBDIR += rubygem-rouge312
    SUBDIR += rubygem-rouge317
    SUBDIR += rubygem-rouge318
    SUBDIR += rubygem-rouge319
    SUBDIR += rubygem-rouge321
    SUBDIR += rubygem-rouge324
    SUBDIR += rubygem-rouge325
    SUBDIR += rubygem-rttool
    SUBDIR += rubygem-ruby-augeas
    SUBDIR += rubygem-ruby-xslt
    SUBDIR += rubygem-ruby_expect
    SUBDIR += rubygem-rubypants
    SUBDIR += rubygem-rugments
    SUBDIR += rubygem-sanitize
    SUBDIR += rubygem-sanitize20
    SUBDIR += rubygem-sass
    SUBDIR += rubygem-sass-listen
    SUBDIR += rubygem-sass-rails-rails4
    SUBDIR += rubygem-sass-rails-rails5
    SUBDIR += rubygem-sass-rails-rails50
    SUBDIR += rubygem-sass-rails-rails52
    SUBDIR += rubygem-sass-rails-rails60
    SUBDIR += rubygem-sass32
    SUBDIR += rubygem-sass34
    SUBDIR += rubygem-sassc
    SUBDIR += rubygem-sassc-rails-rails4
    SUBDIR += rubygem-sassc-rails-rails5
    SUBDIR += rubygem-sassc-rails-rails50
    SUBDIR += rubygem-sassc-rails-rails52
    SUBDIR += rubygem-sassc-rails-rails60
    SUBDIR += rubygem-sassc22
    SUBDIR += rubygem-sax-machine
    SUBDIR += rubygem-scss_lint
    SUBDIR += rubygem-shell2html
    SUBDIR += rubygem-simplecov-html
    SUBDIR += rubygem-sixarm_ruby_unaccent
    SUBDIR += rubygem-spreadsheet
    SUBDIR += rubygem-stamp
    SUBDIR += rubygem-syntax
    SUBDIR += rubygem-termcolor
    SUBDIR += rubygem-terminal-table
    SUBDIR += rubygem-terser
    SUBDIR += rubygem-text
    SUBDIR += rubygem-tidy_ffi
    SUBDIR += rubygem-toml
    SUBDIR += rubygem-tomlrb
    SUBDIR += rubygem-tomlrb1
    SUBDIR += rubygem-truncato
    SUBDIR += rubygem-twitter-text
    SUBDIR += rubygem-twitter-text1
    SUBDIR += rubygem-unf
    SUBDIR += rubygem-unf_ext
    SUBDIR += rubygem-unicode_plot
    SUBDIR += rubygem-version_sorter
    SUBDIR += rubygem-whatlanguage
    SUBDIR += rubygem-wikicloth
    SUBDIR += rubygem-wikicloth081
    SUBDIR += rubygem-xml-simple
    SUBDIR += rubygem-ya2yaml
    SUBDIR += rubygem-yard
    SUBDIR += rubygem-yard-chef
    SUBDIR += rubygem-zmq
    SUBDIR += rw-aspell
    SUBDIR += rxp
    SUBDIR += s5
    SUBDIR += sablotron
    SUBDIR += sansi
    SUBDIR += sarep
    SUBDIR += sary
    SUBDIR += sassc
    SUBDIR += saxon
    SUBDIR += saxon-devel
    SUBDIR += saxon-he
    SUBDIR += sc-aspell
    SUBDIR += scdoc
    SUBDIR += scew
    SUBDIR += scim
    SUBDIR += scim-input-pad
    SUBDIR += scim-kmfl-imengine
    SUBDIR += scim-m17n
    SUBDIR += scim-openvanilla
    SUBDIR += scim-table-imengine
    SUBDIR += scr2txt
    SUBDIR += scss
    SUBDIR += scws
    SUBDIR += sd
    SUBDIR += sdcv
    SUBDIR += sdf
    SUBDIR += sdif
    SUBDIR += sdocbook-xml
    SUBDIR += sdom
    SUBDIR += senna
    SUBDIR += sgmlformat
    SUBDIR += sgmls
    SUBDIR += sgrep
    SUBDIR += sgrep2
    SUBDIR += sift
    SUBDIR += sigil
    SUBDIR += sk-aspell
    SUBDIR += sk-hunspell
    SUBDIR += sk-hyphen
    SUBDIR += sk-mythes
    SUBDIR += sl-aspell
    SUBDIR += sl-hyphen
    SUBDIR += sl-mythes
    SUBDIR += slides
    SUBDIR += smi
    SUBDIR += smu
    SUBDIR += so-hunspell
    SUBDIR += sonic
    SUBDIR += soothsayer
    SUBDIR += source-highlight
    SUBDIR += sowing
    SUBDIR += spellutils
    SUBDIR += sphinxsearch
    SUBDIR += spiff
    SUBDIR += splitpatch
    SUBDIR += sq-hunspell
    SUBDIR += sr-aspell
    SUBDIR += sr-hunspell
    SUBDIR += ss-hunspell
    SUBDIR += ssddiff
    SUBDIR += stardict-dict-fa_IR
    SUBDIR += stardict-dictd_mova
    SUBDIR += stardict-quick
    SUBDIR += stardict-rptts
    SUBDIR += stardict3
    SUBDIR += sv-aspell
    SUBDIR += sv-hunspell
    SUBDIR += sv-mythes
    SUBDIR += svn2cl
    SUBDIR += sw-aspell
    SUBDIR += sxml
    SUBDIR += syck
    SUBDIR += ta-aspell
    SUBDIR += tagsoup
    SUBDIR += te-aspell
    SUBDIR += te-hunspell
    SUBDIR += teckit
    SUBDIR += templates_parser
    SUBDIR += tet-aspell
    SUBDIR += texi2db
    SUBDIR += texi2html
    SUBDIR += texi2mdoc
    SUBDIR += textogif
    SUBDIR += textql
    SUBDIR += the_silver_searcher
    SUBDIR += ti-hunspell
    SUBDIR += tidyp
    SUBDIR += tinyxml
    SUBDIR += tinyxml2
    SUBDIR += tk-aspell
    SUBDIR += tk-hunspell
    SUBDIR += tkdiff
    SUBDIR += tkxmlive
    SUBDIR += tl-aspell
    SUBDIR += tn-aspell
    SUBDIR += tn-hunspell
    SUBDIR += tnef2txt
    SUBDIR += tokyodystopia
    SUBDIR += tr-aspell
    SUBDIR += trang
    SUBDIR += translate-toolkit
    SUBDIR += trdsql
    SUBDIR += ts-hunspell
    SUBDIR += tth
    SUBDIR += tttcmds
    SUBDIR += turboxsl
    SUBDIR += txt2html
    SUBDIR += txt2man
    SUBDIR += txt2tags
    SUBDIR += uchardet
    SUBDIR += ucto
    SUBDIR += uctodata
    SUBDIR += ugrep
    SUBDIR += uim
    SUBDIR += uim-el
    SUBDIR += uim-gtk
    SUBDIR += uim-gtk3
    SUBDIR += uim-m17nlib
    SUBDIR += uim-qt5
    SUBDIR += uml2svg
    SUBDIR += uncle
    SUBDIR += uncrustify
    SUBDIR += uni
    SUBDIR += uni2ascii
    SUBDIR += unoconv
    SUBDIR += unroff
    SUBDIR += unrtf
    SUBDIR += up
    SUBDIR += urlview
    SUBDIR += utf8proc
    SUBDIR += uz-aspell
    SUBDIR += vbindiff
    SUBDIR += ve-hunspell
    SUBDIR += wa-aspell
    SUBDIR += wa-hunspell
    SUBDIR += wbxml2
    SUBDIR += wdiff
    SUBDIR += webcpp
    SUBDIR += website
    SUBDIR += weka
    SUBDIR += wiggle
    SUBDIR += wikiman
    SUBDIR += word2x
    SUBDIR += wordnet
    SUBDIR += words
    SUBDIR += wv
    SUBDIR += wv2
    SUBDIR += xalan-c
    SUBDIR += xalan-j
    SUBDIR += xerces-c3
    SUBDIR += xerces-j
    SUBDIR += xfce4-dict-plugin
    SUBDIR += xh-hunspell
    SUBDIR += xhtml
    SUBDIR += xhtml-11
    SUBDIR += xhtml-basic
    SUBDIR += xhtml-modularization
    SUBDIR += xhtml1-xsd
    SUBDIR += xincluder
    SUBDIR += xlhtml
    SUBDIR += xlreader
    SUBDIR += xml-commons
    SUBDIR += xml-format
    SUBDIR += xml-i18n-tools
    SUBDIR += xml-lite.el
    SUBDIR += xml2rfc
    SUBDIR += xmlada
    SUBDIR += xmlcatmgr
    SUBDIR += xmlcharent
    SUBDIR += xmlenc
    SUBDIR += xmlf90
    SUBDIR += xmlformat
    SUBDIR += xmlgen
    SUBDIR += xmlindent
    SUBDIR += xmlppm
    SUBDIR += xmlroff
    SUBDIR += xmlstarlet
    SUBDIR += xmlto
    SUBDIR += xmlwrapp
    SUBDIR += xom
    SUBDIR += xorg-sgml-doctools
    SUBDIR += xp
    SUBDIR += xslide.el
    SUBDIR += xstream
    SUBDIR += xsv-rs
    SUBDIR += xwindiff
    SUBDIR += y2l
    SUBDIR += yali
    SUBDIR += yamcha
    SUBDIR += yaml-mode.el
    SUBDIR += ydiff
    SUBDIR += yelp-tools
    SUBDIR += yelp-xsl
    SUBDIR += yi-aspell
    SUBDIR += yi-hunspell
    SUBDIR += yodl
    SUBDIR += yq
    SUBDIR += zenxml
    SUBDIR += zorba
    SUBDIR += zu-aspell
    SUBDIR += zu-hunspell
    SUBDIR += zxing-cpp

.include <bsd.port.subdir.mk>
